module.exports = {
  "sidebar.app": "앱",
  "sidebar.news": "뉴스",
  "sidebar.horizontal": "수평",
  "sidebar.horizontalMenu": "수평 메뉴",
  "sidebar.general": "일반",
  "sidebar.component": "구성 요소",
  "sidebar.features": "풍모",
  "sidebar.advance": "전진",
  "sidebar.applications": "응용 분야",
  "sidebar.dashboard": "계기반",
  "sidebar.dashboard1": "대시 보드 1",
  "sidebar.dashboard2": "대시 보드 2",
  "sidebar.dashboard3": "대시 보드 3",
  "sidebar.modules": "모듈",
  "sidebar.agency": "대리점",
  "sidebar.pages": "페이지",
  "sidebar.gallery": "갱도",
  "sidebar.pricing": "가격",
  "sidebar.terms&Conditions": "이용 약관",
  "sidebar.feedback": "피드백",
  "sidebar.report": "보고서",
  "sidebar.faq(s)": "주장 (들)",
  "sidebar.advancedComponent": "고급 구성 요소",
  "sidebar.blank": "공백",
  "sidebar.session": "세션",
  "sidebar.login": "로그인",
  "sidebar.register": "레지스터",
  "sidebar.lockScreen": "잠금 화면",
  "sidebar.forgotPassword": "비밀번호를 잊으 셨나요",
  "sidebar.404": "404",
  "sidebar.500": "500",
  "sidebar.uiComponents": "UI 구성 요소",
  "sidebar.alerts": "알리미",
  "sidebar.appBar": "앱 바",
  "sidebar.avatars": "아바타",
  "sidebar.buttons": "버튼",
  "sidebar.bottomNavigations": "하단 네비게이션",
  "sidebar.badges": "배지",
  "sidebar.cards": "카드",
  "sidebar.cardsMasonry": "카드 벽돌",
  "sidebar.chip": "칩",
  "sidebar.dialog": "대화",
  "sidebar.dividers": "분할기",
  "sidebar.drawers": "서랍",
  "sidebar.popover": "Popover",
  "sidebar.expansionPanel": "확장 패널",
  "sidebar.gridList": "그리드리스트",
  "sidebar.list": "명부",
  "sidebar.menu": "메뉴",
  "sidebar.popoverAndToolTip": "팝 오버 및 툴팁",
  "sidebar.progress": "진행",
  "sidebar.snackbar": "스낵바",
  "sidebar.selectionControls": "선택 컨트롤",
  "sidebar.advanceUiComponents": "고급 UI 구성 요소",
  "sidebar.dateAndTimePicker": "날짜 및 시간 선택기",
  "sidebar.tabs": "탭",
  "sidebar.stepper": "스테퍼",
  "sidebar.notification": "공고",
  "sidebar.sweetAlert": "달콤한 알리미",
  "sidebar.autoComplete": "자동 완성",
  "sidebar.aboutUs": "회사 소개",
  "sidebar.widgets": "위젯",
  "sidebar.forms": "양식",
  "sidebar.formElements": "양식 요소",
  "sidebar.textField": "텍스트 필드",
  "sidebar.selectList": "목록 선택",
  "sidebar.charts": "차트",
  "sidebar.reCharts": "Re 차트",
  "sidebar.reactChartjs2": "차트 2 반응",
  "sidebar.icons": "아이콘",
  "sidebar.themifyIcons": "테마 아이콘",
  "sidebar.simpleLineIcons": "단순한 선 아이콘",
  "sidebar.materialIcons": "재료 아이콘",
  "sidebar.fontAwesome": "글꼴 굉장",
  "sidebar.tables": "테이블",
  "sidebar.basic": "기본",
  "sidebar.dataTable": "데이터 표",
  "sidebar.responsive": "반응 형",
  "sidebar.reactTable": "반응 테이블",
  "sidebar.maps": "지도",
  "sidebar.googleMaps": "구글지도",
  "sidebar.leafletMaps": "전단지지도",
  "sidebar.inbox": "받은 편지함",
  "sidebar.users": "사용자",
  "sidebar.userProfile1": "사용자 프로필 1",
  "sidebar.userProfile2": "사용자 프로필 2",
  "sidebar.userManagement": "사용자 관리",
  "sidebar.userProfile": "유저 프로필",
  "sidebar.userList": "사용자 목록",
  "sidebar.calendar": "달력",
  "sidebar.cultures": "문화",
  "sidebar.dnd": "Dnd",
  "sidebar.selectable": "선택 가능",
  "sidebar.customRendering": "사용자 정의 렌더링",
  "sidebar.chat": "잡담",
  "sidebar.toDo": "할 것",
  "sidebar.editor": "편집자",
  "sidebar.wysiwygEditor": "WYSIWYG 편집기",
  "sidebar.quillEditor": "퀼 에디터",
  "sidebar.reactAce": "반응하는 에이스",
  "sidebar.dragAndDrop": "끌어서 놓기",
  "sidebar.reactDragula": "반응 Dragula",
  "sidebar.reactDnd": "반응 Dnd",
  "sidebar.blogManagement": "블로그 관리",
  "sidebar.ecommerce": "전자 상거래",
  "sidebar.shopList": "숍리스트",
  "sidebar.shopGrid": "샵 그리드",
  "sidebar.invoice": "송장",
  "sidebar.multilevel": "다중 레벨",
  "sidebar.sublevel": "하위 레벨",
  "sidebar.experience": "경험",
  "widgets.totalEarns": "총 수입",
  "widgets.emailsStatistics": "이메일 통계",
  "widgets.totalRevenue": "총 수익",
  "widgets.onlineVistors": "온라인 방문자",
  "widgets.trafficSources": "트래픽 소스",
  "widgets.RecentOrders": "최근 주문들",
  "widgets.topSellings": "인기 판매",
  "widgets.productReports": "제품 보고서",
  "widgets.productStats": "제품 통계",
  "widgets.ComposeEmail": "이메일을 쓰다",
  "widgets.employeePayroll": "직원 급여",
  "widgets.visitors": "방문객",
  "widgets.orders": "명령",
  "widgets.orderStatus": "주문 상태",
  "widgets.totalSales": "총 매출",
  "widgets.netProfit": "순이익",
  "widgets.overallTrafficStatus": "전체 트래픽 상태",
  "widgets.tax": "세",
  "widgets.expenses": "경비",
  "widgets.currentTime": "현재 시간",
  "widgets.currentDate": "현재 날짜",
  "widgets.todayOrders": "오늘 주문",
  "widgets.toDoList": "할일 목록",
  "widgets.discoverPeople": "사람들을 발견하십시오",
  "widgets.commments": "코멘트",
  "widgets.newCustomers": "신규 고객",
  "widgets.recentNotifications": "최근 알림",
  "widgets.appNotifications": "앱 알림",
  "widgets.ratings": "평점",
  "widgets.newEmails": "새 이메일",
  "widgets.siteVisitors": "사이트 방문자",
  "widgets.socialCompanines": "사회 동반자",
  "widgets.recentActivities": "최근 활동",
  "widgets.recentOrders": "최근 주문들",
  "widgets.gallery": "갱도",
  "widgets.pricing": "가격",
  "widgets.enterpriseEdition": "기업용 에디션",
  "widgets.personalEdition": "개인용 버전",
  "widgets.teamEdition": "팀 에디션",
  "widgets.standard": "표준",
  "widgets.advanced": "많은",
  "widgets.master": "석사",
  "widgets.Mega": "메가",
  "widgets.logIn": "로그인",
  "widgets.signUp": "가입하기",
  "widgets.lockScreen": "잠금 화면",
  "widgets.alertsWithLink": "링크 경고",
  "widgets.additionalContent": "추가 콘텐츠",
  "widgets.alertDismiss": "알림 닫기",
  "widgets.uncontrolledDisableAlerts": "제어 할 수없는 해제 경고",
  "widgets.contexualAlerts": "문맥 경고",
  "widgets.alertsWithIcons": "아이콘으로 경고",
  "widgets.Simple App Bars": "간단한 응용 프로그램 모음",
  "widgets.appBarsWithButtons": "단추가있는 응용 프로그램 막대",
  "widgets.imageAvatars": "이미지 아바타",
  "widgets.lettersAvatars": "편지 아바타",
  "widgets.iconsAvatars": "아이콘 아바타",
  "widgets.flatButtons": "플랫 버튼",
  "widgets.raisedButton": "제기 된 버튼",
  "widgets.buttonWithIconAndLabel": "아이콘 및 레이블 단추",
  "widgets.floatingActionButtons": "플로팅 액션 버튼",
  "widgets.iconButton": "아이콘 버튼",
  "widgets.socialMediaButton": "소셜 미디어 버튼",
  "widgets.reactButton": "반응 버튼",
  "widgets.buttonOutline": "버튼 개요",
  "widgets.buttonSize": "버튼 크기",
  "widgets.buttonState": "버튼 상태",
  "widgets.buttonNavigationWithNoLabel": "레이블이없는 단추 탐색",
  "widgets.buttonNavigation": "버튼 탐색",
  "widgets.iconNavigation": "아이콘 탐색",
  "widgets.badgeWithHeadings": "제목이있는 배지",
  "widgets.contexualVariations": "문맥 변형",
  "widgets.badgeLinks": "배지 링크",
  "widgets.materialBadge": "재료 배지",
  "widgets.simpleCards": "단순 카드",
  "widgets.backgroundVarient": "배경 Varient",
  "widgets.cardOutline": "카드 개요",
  "widgets.overlayCard": "오버레이 카드",
  "widgets.cardGroup": "카드 그룹",
  "widgets.cardTitle": "카드 제목",
  "widgets.speacialTitleTreatment": "비평 제목 치료",
  "widgets.chipWithClickEvent": "클릭 이벤트 칩",
  "widgets.chipArray": "칩 어레이",
  "widgets.dialogs": "대화 상자",
  "widgets.listDividers": "목록 분할 자",
  "widgets.insetDividers": "삽입 분배기",
  "widgets.temporaryDrawers": "임시 서랍",
  "widgets.permanentDrawers": "영구 서랍",
  "widgets.simpleExpansionPanel": "단순 확장 패널",
  "widgets.controlledAccordion": "통제 아코디언",
  "widgets.secondaryHeadingAndColumns": "보조 제목 및 열",
  "widgets.imageOnlyGridLists": "그리드 목록 전용 이미지",
  "widgets.advancedGridLists": "고급 그리드 목록",
  "widgets.singleLineGridLists": "단일 선 그리드 목록",
  "widgets.simpleLists": "단순 목록",
  "widgets.folderLists": "폴더 목록",
  "widgets.listItemWithImage": "이미지가있는 항목 나열",
  "widgets.switchLists": "스위치 목록",
  "widgets.insetLists": "삽입 목록",
  "widgets.nestedLists": "중첩 목록",
  "widgets.checkboxListControl": "확인란 목록 제어",
  "widgets.pinedSubHeader": "Pined 하위 헤더",
  "widgets.InteractiveLists": "대화식 목록",
  "widgets.simpleMenus": "간단한 메뉴",
  "widgets.selectedMenu": "선택한 메뉴",
  "widgets.maxHeightMenu": "최대 높이 메뉴",
  "widgets.changeTransition": "전환 전환",
  "widgets.paper": "종이",
  "widgets.anchorPlayGround": "앵커 플레이 그라운드",
  "widgets.tooltip": "도구 설명",
  "widgets.positionedToolTips": "위치 지정된 스낵바",
  "widgets.circularProgressBottomStart": "순환 진행 최저 시작",
  "widgets.interactiveIntegration": "대화 형 통합",
  "widgets.determinate": "한정된",
  "widgets.linearProgressLineBar": "선형 진행률 막대",
  "widgets.indeterminate": "불확정",
  "widgets.buffer": "완충기",
  "widgets.query": "질문",
  "widgets.transitionControlDirection": "전환 제어 방향",
  "widgets.simpleSnackbar": "간단한 스낵바",
  "widgets.positionedSnackbar": "위치 지정된 스낵바",
  "widgets.contexualColoredSnackbars": "컨텍 스 컬러 스낵바",
  "widgets.simpleCheckbox": "간단한 체크 박스",
  "widgets.interminateSelection": "간첩 선택",
  "widgets.disabledCheckbox": "비활성화 됨 확인란",
  "widgets.customColorCheckbox": "사용자 정의 색상 확인란",
  "widgets.VerticalStyleCheckbox": "세로 스타일 체크 박스",
  "widgets.horizontalStyleCheckbox": "가로 스타일 체크 박스",
  "widgets.radioButtons": "라디오 버튼",
  "widgets.disabledRadio": "무능한 라디오",
  "widgets.withError": "오류 있음",
  "widgets.switches": "부끄러움",
  "widgets.dateAndTimePicker": "날짜 및 시간 선택기",
  "widgets.defaultPicker": "기본 선택 도구",
  "widgets.timePicker": "시간 선택기",
  "widgets.weekPicker": "주간 피커",
  "widgets.defaultDatePicker": "기본 날짜 선택 도구",
  "widgets.customPicker": "사용자 지정 선택 도구",
  "widgets.tabs": "탭",
  "widgets.fixedTabs": "고정 탭",
  "widgets.basicTab": "기본 탭",
  "widgets.wrappedLabels": "감싸 인 레이블",
  "widgets.centeredLabels": "중앙 레이블",
  "widgets.forcedScrolledButtons": "강제 스크롤 버튼",
  "widgets.iconsTabs": "아이콘 탭",
  "widgets.withDisableTabs": "탭 사용 중지",
  "widgets.iconWithLabel": "레이블이있는 아이콘",
  "widgets.stepper": "스테퍼",
  "widgets.horizontalLinear": "수평 선형",
  "widgets.horizontalNonLinear": "수평 비선형",
  "widgets.horizontalLinerAlternativeLabel": "수평 라이너 대체 라벨",
  "widgets.horizontalNonLinerAlternativeLabel": "수평 비 라이너 대체 라벨",
  "widgets.verticalStepper": "수직 스테퍼",
  "widgets.descriptionAlert": "설명 알림",
  "widgets.customIconAlert": "사용자 지정 아이콘 경고",
  "widgets.withHtmlAlert": "HTML 경고",
  "widgets.promptAlert": "즉각적인 경고",
  "widgets.passwordPromptAlert": "암호 프롬프트 경고",
  "widgets.customStyleAlert": "사용자 정의 스타일 경고",
  "widgets.autoComplete": "자동 완성",
  "widgets.reactSelect": "반응 선택",
  "widgets.downshiftAutoComplete": "다운 시프트 자동 완성",
  "widgets.reactAutoSuggests": "자동 제안 제안",
  "widgets.aboutUs": "회사 소개",
  "widgets.ourVission": "우리의 사명",
  "widgets.ourMissions": "우리의 사명",
  "widgets.ourMotivation": "우리의 동기 부여",
  "widgets.defualtReactForm": "불확실한 반응 양식",
  "widgets.url": "URL",
  "widgets.textArea": "텍스트 영역",
  "widgets.file": "파일",
  "widgets.formGrid": "양식 격자",
  "widgets.inlineForm": "인라인 양식",
  "widgets.inputSizing": "입력 크기 조정",
  "widgets.inputGridSizing": "입력 격자 크기 조정",
  "widgets.hiddenLabels": "숨겨진 라벨",
  "widgets.formValidation": "양식 검증",
  "widgets.number": "번호",
  "widgets.date": "날짜",
  "widgets.time": "시각",
  "widgets.color": "색깔",
  "widgets.search": "수색",
  "widgets.selectMultiple": "여러 항목 선택",
  "widgets.inputWithSuccess": "성공과 함께 입력",
  "widgets.inputWithDanger": "위험으로 입력",
  "widgets.simpleTextField": "간단한 텍스트 필드",
  "widgets.componet": "구성 요소",
  "widgets.layouts": "레이아웃",
  "widgets.inputAdorements": "입력 경신",
  "widgets.formattedInputs": "형식화 된 입력",
  "widgets.simpleSelect": "단순 선택",
  "widgets.nativeSelect": "기본 선택",
  "widgets.MutltiSelectList": "목록 선택",
  "widgets.lineChart": "선형 차트",
  "widgets.barChart": "막대 차트",
  "widgets.stackedBarChart": "누적 막 대형 차트",
  "widgets.lineBarAreaChart": "라인 바 영역 차트",
  "widgets.areaChart": "지역 차트",
  "widgets.stackedAreaChart": "누적 영역 차트",
  "widgets.verticalChart": "수직 차트",
  "widgets.radarChart": "레이더 차트",
  "widgets.doughnut": "도넛",
  "widgets.polarChart": "극좌표",
  "widgets.pieChart": "파이 차트",
  "widgets.bubbleChart": "버블 차트",
  "widgets.horizontalBar": "수평 바",
  "widgets.basicTable": "기본 테이블",
  "widgets.contexualColoredTable": "컨텍 스 컬러 테이블",
  "widgets.dataTable": "데이터 표",
  "widgets.employeeList": "직원 목록",
  "widgets.responsiveTable": "반응 형 테이블",
  "widgets.responsiveFlipTable": "반응 형 플립 테이블",
  "widgets.reactGridControlledStateMode": "반응 그리드 제어 상태 모드",
  "widgets.productsReports": "제품 리포트",
  "widgets.taskList": "작업 목록",
  "widgets.basicCalender": "기본 달력",
  "widgets.culturesCalender": "문화 캘린더",
  "widgets.dragAndDropCalender": "드래그 앤 드롭 캘린더",
  "widgets.selectableCalender": "캘린더 선택 가능",
  "widgets.customRendering": "사용자 정의 렌더링",
  "widgets.customCalender": "맞춤 캘린더",
  "widgets.searchMailList": "메일 목록 검색",
  "components.buyNow": "지금 구입",
  "compenets.choose": "고르다",
  "compenets.username": "사용자 이름",
  "compenets.passwords": "암호",
  "widgets.forgetPassword": "비밀번호 분실",
  "compenets.signIn": "로그인",
  "compenets.dontHaveAccountSignUp": "계정에 로그인하지 마세요.",
  "compenets.enterUserName": "사용자 이름 입력",
  "compenets.enterEmailAddress": "이메일 주소 입력",
  "compenets.confirmPasswords": "암호 확인",
  "components.alreadyHavingAccountSignIn": "이미 계정 로그인 중입니다.",
  "components.enterYourPassword": "비밀번호 입력",
  "components.unlock": "터놓다",
  "components.enterPasswords": "암호 입력",
  "components.resestPassword": "암호를 재설정",
  "components.pageNotfound": "페이지를 찾을 수 없음",
  "components.goToHomePage": "홈페이지로 이동하기",
  "components.sorryServerGoesWrong": "죄송합니다 서버가 잘못되었습니다.",
  "components.persistentDrawer": "지속 서랍",
  "components.withHtml": "HTML로",
  "components.prompt": "신속한",
  "components.withDescription": "설명 포함",
  "components.success": "성공",
  "components.passwordPrompt": "암호 프롬프트",
  "components.warning": "경고",
  "components.customIcon": "사용자 정의 아이콘",
  "components.customStyle": "사용자 정의 스타일",
  "components.basic": "기본",
  "components.submit": "제출",
  "components.compose": "짓다",
  "components.sendMessage": "문자 보내",
  "components.addNewTasks": "새 작업 추가",
  "components.addToCart": "장바구니에 담기",
  "components.payNow": "지금 지불하세요",
  "components.print": "인쇄",
  "components.cart": "카트",
  "components.viewCart": "장바구니보기",
  "components.checkout": "점검",
  "widgets.QuickLinks": "빠른 링크",
  "widgets.upgrade": "업그레이드",
  "widgets.app": "앱",
  "widgets.addNew": "새로운 걸 더하다",
  "widgets.orderDate": "주문 날짜",
  "widgets.status": "지위",
  "widgets.trackingNumber": "추적 번호",
  "widgets.action": "동작",
  "widgets.designation": "지정",
  "widgets.subject": "제목",
  "widgets.send": "보내다",
  "widgets.saveAsDrafts": "임시 보관함으로 저장",
  "widgets.onlineSources": "온라인 출처",
  "widgets.lastMonth": "지난 달",
  "widgets.widgets": "위젯",
  "widgets.listing": "목록",
  "widgets.paid": "유료",
  "widgets.refunded": "환불 됨",
  "widgets.done": "끝난",
  "widgets.pending": "대기중인",
  "widgets.cancelled": "취소 된",
  "widgets.approve": "승인하다",
  "widgets.following": "수행원",
  "widgets.follow": "따르다",
  "widgets.graphs&Charts": "그래프 및 차트",
  "widgets.open": "열다",
  "widgets.bounced": "반송 됨",
  "widgets.spam": "스팸",
  "widgets.unset": "설정 해제",
  "widgets.bandwidthUse": "대역폭 사용",
  "widgets.dataUse": "데이터 사용",
  "widgets.unsubscribe": "수신 거부",
  "widgets.profile": "윤곽",
  "widgets.messages": "메시지",
  "widgets.support": "지원하다",
  "widgets.faq(s)": "주장 (들)",
  "widgets.upgradePlains": "평야 업그레이드",
  "widgets.logOut": "로그 아웃",
  "widgets.mail": "우편",
  "widgets.adminTheme": "관리자 테마",
  "widgets.wordpressTheme": "자료 Wordpress 테마",
  "widgets.addToCart": "장바구니에 담기",
  "widgets.plan": "계획",
  "widgets.basic": "기본",
  "widgets.pro": "찬성",
  "widgets.startToBasic": "기본 시작",
  "widgets.upgradeToPro": "프로로 업그레이드",
  "widgets.upgradeToAdvance": "사전 승급",
  "widgets.comparePlans": "계획 비교",
  "widgets.free": "비어 있는",
  "widgets.frequentlyAskedQuestions": "자주 묻는 질문",
  "widgets.searchIdeas": "검색 아이디어",
  "widgets.startDate": "시작 날짜",
  "widgets.endDate": "종료일",
  "widgets.category": "범주",
  "widgets.apply": "대다",
  "widgets.yesterday": "어제",
  "widgets.totalOrders": "총 주문",
  "widgets.totalVisitors": "총 방문자",
  "widgets.typeYourQuestions": "질문 입력",
  "widgets.username": "사용자 이름",
  "widgets.password": "암호",
  "widgets.signIn": "로그인",
  "widgets.enterYourPassword": "비밀번호 입력",
  "widgets.alreadyHavingAccountLogin": "이미 계정 로그인 필요",
  "widgets.composeMail": "편지 쓰기",
  "widgets.issue": "발행물",
  "widgets.recentChat": "최근 채팅",
  "widgets.previousChat": "이전 채팅",
  "widgets.all": "모든",
  "widgets.filters": "필터",
  "widgets.deleted": "삭제됨",
  "widgets.starred": "별표 표시된 항목",
  "widgets.frontend": "프론트 엔드",
  "widgets.backend": "백엔드",
  "widgets.api": "Api",
  "widgets.simpleAppBar": "간단한 응용 프로그램 모음",
  "widgets.recents": "최근",
  "widgets.cardLink": "카드 링크",
  "widgets.anotherLink": "다른 링크",
  "widgets.cardSubtitle": "카드 자막",
  "widgets.confirmationDialogs": "확인 대화 상자",
  "widgets.deletableChip": "삭제 가능 칩",
  "widgets.customDeleteIconChip": "사용자 정의 아이콘 칩 삭제",
  "widgets.openAlertDialog": "경고 대화 상자 열기",
  "widgets.openResponsiveDialog": "반응 형 대화 상자 열기",
  "widgets.openSimpleDialog": "간단한 대화 상자 열기",
  "widgets.openFormDialog": "양식 대화 상자 열기",
  "widgets.follower": "수행원",
  "widgets.important": "중대한",
  "widgets.private": "은밀한",
  "widgets.openLeft": "왼쪽 열기",
  "widgets.openRight": "오른쪽 열기",
  "widgets.openTop": "오픈 탑",
  "widgets.openBottom": "열린 바닥",
  "widgets.selectTripDestination": "여행 목적지 선택",
  "widgets.pinnedSubheaderList": "고정 된 하위 헤더 목록",
  "widgets.singleLineItem": "단일 품목",
  "widgets.optionA": "옵션 A",
  "widgets.optionB": "옵션 B",
  "widgets.optionC": "옵션 C",
  "widgets.optionM": "옵션 M",
  "widgets.optionN": "옵션 N",
  "widgets.optionO": "옵션 O",
  "widgets.customColor": "사용자 정의 색상",
  "widgets.centeredTabs": "가운데 맞춤 탭",
  "widgets.multipleTabs": "여러 탭",
  "widgets.preventScrolledButtons": "스크롤 된 단추 방지",
  "widgets.browse": "검색",
  "widgets.formValidate": "양식 유효성 검사",
  "widgets.code": "암호",
  "widgets.company": "회사",
  "widgets.price": "가격",
  "widgets.change": "변화",
  "widgets.high": "높은",
  "widgets.low": "낮은",
  "widgets.volume": "음량",
  "widgets.personalDetails": "개인 세부 정보",
  "widgets.occupation": "직업",
  "widgets.companyName": "회사 이름",
  "widgets.phoneNo": "전화 번호",
  "widgets.updateProfile": "프로필 업데이트",
  "widgets.reject": "받지 않다",
  "widgets.exportToExcel": "Excel로 내보내기",
  "widgets.workWeek": "일주일",
  "widgets.agenda": "비망록",
  "widgets.conference": "회의",
  "widgets.multilevel": "다중 레벨",
  "widgets.dailySales": "일일 판매",
  "widgets.today": "오늘",
  "widgets.campaignPerformance": "캠페인 실적",
  "widgets.supportRequest": "지원 요청",
  "widgets.usersList": "사용자 목록",
  "widgets.lastWeek": "지난주",
  "themeOptions.sidebarOverlay": "사이드 바 오버레이",
  "themeOptions.sidebarBackgroundImages": "사이드 바 배경 이미지",
  "themeOptions.appSettings": "앱 설정",
  "themeOptions.sidebarImage": "사이드 바 이미지",
  "themeOptions.miniSidebar": "미니 사이드 바",
  "themeOptions.boxLayout": "상자 레이아웃",
  "themeOptions.rtlLayout": "RTT 레이아웃",
  "themeOptions.darkMode": "다크 모드",
  "themeOptions.sidebarLight": "빛",
  "themeOptions.sidebarDark": "어두운",
  "button.cancel": "취소",
  "button.add": "더하다",
  "button.update": "최신 정보",
  "button.reply": "댓글",
  "button.delete": "지우다",
  "button.yes": "예",
  "button.viewAll": "모두보기",
  "button.like": "처럼",
  "button.assignNow": "지금 할당",
  "button.seeInsights": "통계보기",
  "sidebar.dateTimePicker": "날짜 및 시간 선택기",
  "components.summary": "개요",
  "hint.whatAreYouLookingFor": "무엇을 찾고 계십니까?",
  "components.yesterday": "어제",
  "components.last7Days": "최근 7 일",
  "components.last1Month": "지난 1 개월",
  "components.last6Month": "지난 6 개월",
  "components.spaceUsed": "사용 된 공간",
  "components.followers": "수행원",
  "components.trending": "인기 급상승",
  "components.paid": "유료",
  "components.refunded": "환불 됨",
  "components.done": "끝난",
  "components.pending": "대기중인",
  "components.cancelled": "취소 된",
  "components.approve": "승인하다",
  "components.week": "주",
  "components.month": "달",
  "components.year": "년",
  "components.today": "오늘",
  "components.popularity": "인기",
  "components.email": "이메일",
  "components.drafts": "체커",
  "components.sent": "전송 됨",
  "components.trash": "폐물",
  "components.all": "모든",
  "components.do": "해야 할 것",
  "components.title": "표제",
  "components.projectName": "프로젝트 이름",
  "components.companyName": "회사 이름",
  "components.openAlert": "열린 알리미",
  "components.slideInAlertDialog": "슬라이드 알림 대화 상자",
  "components.openFullScreenDialog": "전체 화면 대화 상자 열기",
  "components.basicChip": "기본 칩",
  "components.clickableChip": "클릭 가능한 칩",
  "components.left": "왼쪽",
  "components.right": "권리",
  "components.expansionPanel1": "확장 패널 1",
  "components.expansionPanel2": "확장 패널 2",
  "components.generalSetting": "일반 설정",
  "components.advancedSettings": "고급 설정",
  "components.firstName": "이름",
  "components.lastName": "성",
  "components.occupation": "직업",
  "components.phoneNo": "전화 번호",
  "components.address": "주소",
  "components.city": "시티",
  "components.state": "상태",
  "components.zipCode": "우편 번호",
  "components.social Connection": "사회적 연결",
  "widgets.buyMore": "더 사",
  "widgets.trafficChannel": "트래픽 채널",
  "widgets.stockExchange": "증권 거래소",
  "widgets.tweets": "짹짹",
  "widgets.ourLocations": "우리의 위치",
  "widgets.sales": "매상",
  "widgets.to": "에",
  "widgets.shipTo": "배송지",
  "widgets.description": "기술",
  "widgets.unitPrice": "단가",
  "widgets.total": "합계",
  "widgets.note": "노트",
  "widgets.chipWithAvatar": "아바타가있는 칩",
  "widgets.chipWithTextAvatar": "텍스트 아바타가있는 칩",
  "widgets.chipWithIconAvatar": "칩 아이콘 아바타로",
  "widgets.customClickableChip": "맞춤형 클릭 칩",
  "widgets.outlineChip": "개요 칩",
  "widgets.disableChip": "칩 사용 안 함",
  "widgets.alertDialog": "알림 대화 상자",
  "widgets.animatedSlideDialogs": "애니메이션 슬라이드 대화 상자",
  "widgets.fullScreenDialogs": "전체 화면 대화 상자",
  "widgets.formDialogs": "양식 대화 상자",
  "widgets.simpleDialogs": "간단한 대화 상자",
  "widgets.responsiveFullScreen": "반응 형 전체 화면",
  "widgets.primary": "행성",
  "widgets.social": "사회적인",
  "widgets.user": "사용자",
  "widgets.admin": "관리자",
  "widgets.permanentdrawer": "영구 서랍",
  "widgets.persistentdrawer": "지속 서랍",
  "widgets.swiches": "부끄러움",
  "widgets.horizontalLinearAlternativeLabel": "수평 선형 대체 라벨",
  "widgets.horizontalNonLinearAlternativeLabel": "수평 비선형 대체 라벨",
  "widgets.notifications": "알림",
  "widgets.basicAlert": "기본 경고",
  "widgets.successAlert": "성공 알림",
  "widgets.warningAlert": "경고 경고",
  "widgets.reactAutoSuggest": "자동 제안에 반응하십시오.",
  "widgets.components": "구성 요소",
  "widgets.inputAdornments": "입력 경신",
  "widgets.multiSelectList": "다중 선택 목록",
  "widgets.contextualColoredTable": "컨텍 스 컬러 테이블",
  "widgets.updateYourEmailAddress": "이메일 주소 업데이트",
  "widgets.selectADefaultAddress": "기본 주소 선택",
  "widgets.activity": "활동",
  "widgets.basicCalendar": "기본 달력",
  "widgets.culturesCalendar": "문화 달력",
  "widgets.dragAndDropCalendar": "드래그 앤 드롭 캘린더",
  "widgets.quillEditor": "퀼 에디터",
  "widgets.reactDND": "DND에 대응",
  "widgets.dragula": "드래그 라",
  "button.acceptTerms": "약관 동의",
  "button.reject": "받지 않다",
  "button.addNew": "새로운 걸 더하다",
  "button.goToCampaign": "캠페인으로 이동",
  "button.viewProfile": "프로필보기",
  "button.sendMessage": "문자 보내",
  "button.saveNow": "지금 저장해",
  "button.pen": "펜",
  "button.search": "수색",
  "button.downloadPdfReport": "Pdf 보고서 다운로드",
  "button.primary": "행성",
  "button.secondary": "반성",
  "button.danger": "위험",
  "button.info": "정보",
  "button.success": "성공",
  "button.warning": "경고",
  "button.link": "링크",
  "button.smallButton": "작은 단추",
  "button.largeButton": "큰 버튼",
  "button.blockLevelButton": "블록 레벨 버튼",
  "button.primaryButton": "기본 버튼",
  "button.button": "단추",
  "button.save": "구하다",
  "button.openMenu": "메뉴 열기",
  "button.openWithFadeTransition": "페이드 전환으로 열기",
  "button.openPopover": "공개 Popover",
  "button.accept": "동의",
  "button.click": "딸깍 하는 소리",
  "button.complete": "완전한",
  "button.back": "뒤로",
  "button.next": "다음 것",
  "button.completeStep": "완료 단계",
  "button.error": "오류",
  "button.writeNewMessage": "새 메시지 쓰기",
  "button.saveChanges": "변경 사항을 저장하다",
  "button.addNewUser": "새 사용자 추가",
  "button.more": "더",
  "hint.searchMailList": "메일 목록 검색",
  "widgets.AcceptorrRejectWithin": "허용 또는 거부",
  "widgets.quoteOfTheDay": "오늘의 견적",
  "widgets.updated10Minago": "10 시간 전에 업데이트 됨",
  "widgets.personalSchedule": "개인 일정",
  "widgets.activeUsers": "활성 사용자",
  "widgets.totalRequest": "총 요청",
  "widgets.new": "새로운",
  "widgets.ShareWithFriends": "친구와 공유하십시오!",
  "widgets.helpToShareText":
    "소셜 미디어에있는 친구 및 추종자와 웹 사이트를 공유하여 세상을 널리 알릴 수있게 도와주십시오!",
  "widgets.thisWeek": "이번 주",
  "widgets.howWouldYouRateUs": "우리를 어떻게 평가하니?",
  "widgets.booking": "예매",
  "widgets.confirmed": "확인 됨",
  "widgets.monthly": "월간 간행물",
  "widgets.weekly": "주간",
  "widgets.target": "목표",
  "widgets.totalActiveUsers": "총 활성 사용자 수",
  "sidebar.user": "사용자",
  "sidebar.miscellaneous": "여러 가지 잡다한",
  "sidebar.promo": "프로모션",
  "themeOptions.themeColor": "테마 색",
  "module.inbox": "받은 편지함",
  "module.drafts": "체커",
  "module.sent": "전송 됨",
  "module.trash": "폐물",
  "module.spam": "스팸",
  "module.frontend": "프론트 엔드",
  "module.backend": "백엔드",
  "module.api": "Api",
  "module.issue": "발행물",
  "components.emailPrefrences": "이메일 프리 프레스",
  "components.myProfile": "내 프로필",
  "sidebar.gettingStarted": "시작하기",
  "widgets.deadline": "마감 시간",
  "widgets.team": "팀",
  "widgets.projectManagement": "프로젝트 관리",
  "widgets.latestPost": "최신 우편물",
  "widgets.projectTaskManagement": "프로젝트 작업 관리",
  "widgets.selectProject": "프로젝트 선택",
  "widgets.activityBoard": "활동위원회",
  "widgets.checklist": "체크리스트",
  "sidebar.shop": "가게",
  "sidebar.cart": "카트",
  "sidebar.checkout": "점검",
  "components.product": "생성물",
  "components.quantity": "수량",
  "components.totalPrice": "총 가격",
  "components.removeProduct": "제품 제거",
  "components.mobileNumber": "휴대 전화 번호",
  "components.address2Optional": "주소 2 (선택 사항)",
  "components.country": "국가",
  "components.zip": "지퍼",
  "components.saveContinue": "저장하고 계속하기",
  "components.placeOrder": "주문하기",
  "components.payment": "지불",
  "components.billingAddress": "청구 지 주소",
  "components.ShippingAddressText":
    "배송 주소는 청구서 수신 주소와 동일합니다.",
  "components.CartEmptyText": "귀하의 쇼핑 바구니가 비어 있습니다!",
  "components.NoItemFound": "항목을 찾을 수 없음",
  "components.goToShop": "가게에 가다",
  "components.cardNumber": "카드 번호",
  "components.expiryDate": "만료일",
  "components.cvv": "CVV",
  "components.nameOnCard": "카드 이름",
  "components.confirmPayment": "지불 확인",
  "sidebar.saas": "사스",
  "sidebar.multiLevel": "다중 레벨",
  "sidebar.level1": "레벨 1",
  "sidebar.level2": "레벨 2",
  "sidebar.boxed": "박스형",
  "sidebar.trading": "거래",
  "sidebar.trading3": "거래 3",
  "sidebar.fundsbalances": "잔액",
  "sidebar.deposits": "예금",
  "sidebar.withdrawals": "인출",
  "sidebar.openorders": "미 체결 주문",
  "sidebar.tradehistory": "무역 역사",
  "sidebar.support": "지원하다",
  "sidebar.newsmenu": "뉴스",
  "sidebar.landingpage": "방문 페이지",
  "sidebar.JbsDataTable": "Jbs DataTable",
  "termsAndCondition.title": "이용 약관",
  "sidebar.termsAndCondition": "이용 약관",
  "sidebar.myAccount": "내 계정",
  "sidebar.2faAuthentication": "2 요소 인증",
  "sidebar.userAccount": "사용자 계정",
  "sidebar.verifyDocuments": "문서 유형 확인",
  "sidebar.level3": "레벨 3",
  "sidebar.personal": "개인적인",
  "sidebar.enterprise": "기업",
  "sidebar.notice": "*주의 사항 :",
  "sidebar.personalIdentityVerification": "개인 신원 확인",
  "sidebar.personalVerification": "개인 확인",
  "sidebar.surname": "성",
  "sidebar.givenName": "주어진 이름",
  "sidebar.validIdentityCard": "유효한 신분증",
  "sidebar.identityCardFrontSide": "ID 카드 앞면",
  "sidebar.identityCardBackSide": "ID 카드 뒷면",
  "sidebar.selfieWithPhotoIDAndNote": "사진 ID 및 메모가있는 셀카",
  "sidebar.enterpriseVerification": "기업 신원 확인",
  "sidebar.companyAddress": "회사 주소",
  "sidebar.registeredCountry": "등록 된 국가",
  "sidebar.sourcesOfFunding": "기금 출처",
  "sidebar.listOfAllDirectors": "모든 임원 명단",
  "sidebar.applicationsCountry": "지원자 국가",
  "sidebar.applicationJobTitle": "신청자의 직위",
  "sidebar.applicationPhoneNumber": "신청자의 전화 번호",
  "sidebar.pleaseNote": "참고 사항 :",
  "sidebar.referralProgram": "추천 프로그램",
  "sidebar.no": "아니",
  "sidebar.or": "또는",
  "sidebar.commission": "위원회",
  "sidebar.programDetails": "프로그램 세부 정보",
  "sidebar.importantNotice": "* 중요 공지 :",
  "sidebar.myReferralID": "내 추천 ID :",
  "sidebar.yourCommissionRate": "귀하의 수수료율 :",
  "sidebar.referralLinkColon": "관련 링크:",
  "sidebar.shareColon": "몫:",
  "sidebar.referralFriends": "추천 친구",
  "sidebar.estimatedCommissionValue": "예상 수수료 가치",
  "sidebar.exportRecordIn": "레코드 내보내기",
  "sidebar.emailColon": "이메일:",
  "sidebar.dateColon": "날짜:",
  "sidebar.email": "이메일",
  "sidebar.date": "날짜",
  "sidebar.activityList": "활동 목록",
  "sidebar.action": "동작",
  "sidebar.source": "출처",
  "sidebar.ipAddress": "IP 주소",
  "sidebar.location": "위치",
  "sidebar.when": "언제",
  "sidebar.web": "편물",
  "sidebar.api": "API",
  "sidebar.apps": "Apps",
  "sidebar.apiKeyColon": "API 키 :",
  "sidebar.secretKeyColon": "비밀 키 :",
  "sidebar.signupWithEmail": "이메일 가입",
  "sidebar.googleAuth": "Google 인증",
  "sidebar.disableSmsAuth": "SMS 인증 사용 안 함",
  "sidebar.disableGoogleAuth": "Google 인증 사용 중지",
  "sidebar.signupWithBlockchain": "블록 체인 가입",
  "sidebar.signupWithMobile": "모바일 가입",
  "sidebar.themeConfiguration": "테마 설정",
  "sidebar.deviceWhitelisting": "허용 목록 장치",
  "sidebar.complain": "불만 신고 목록",
  "sidebar.type": "유형",
  "sidebar.subject": "제목",
  "sidebar.description": "기술",
  "sidebar.attachments": "부착",
  "sidebar.submitARequest": "요청 제출",
  "sidebar.open": "열다",
  "sidebar.closed": "닫은",
  "sidebar.replayComplain": "답장 불평",
  "sidebar.raiseComplain": "불평 제기",
  "sidebar.changePass": "비밀번호 변경",
  "sidebar.editProfile": "프로필 편집",
  "sidebar.active": "유효한",
  "sidebar.inActive": "비활성",
  "sidebar.mobile": "변하기 쉬운",
  "sidebar.mobileNumber": "휴대 전화 번호",
  "sidebar.normalSignin": "일반 로그인",
  "sidebar.normalSignup": "일반 가입",
  "sidebar.signinWithEmail": "전자 메일로 로그인",
  "sidebar.signupWithEmail": "이메일 가입",
  "sidebar.signinWithMobile": "모바일 로그인",
  "sidebar.signupWithMobile": "모바일 가입",
  "sidebar.orLoginWith": "또는 다음으로 로그인",
  //Added By Kevin Ladani - 17/12/2018
  "sidebar.no1": "아니",
  "sidebar.yes": "예",
  "sidebar.private": "은밀한",
  "sidebar.public": "공공의",
  "sidebar.privateOrPublic": "개인 또는 공공",
  "sidebar.pleaseSelect": "선택 해주세요",

  "sidebar.colDate": "날짜",
  "sidebar.colIpAddress": "IP 주소",
  "sidebar.colLocation": "위치",
  "sidebar.colHash": "#",
  "sidebar.colID": "신분증",
  "sidebar.colType": "유형",
  "sidebar.colSubject": "제목",
  "sidebar.colDescription": "기술",
  "sidebar.colStatus": "지위",
  "sidebar.colRemarks": "비고",
  "sidebar.colActions": "행위",
  "sidebar.colDevice": "장치 이름",
  "sidebar.colComplainNumber": "불만 번호",
  "sidebar.btnLoginWithBlockchain": "블록 체인으로 로그인",
  "sidebar.btnConfirmYourResetRequest": "재설정 요청 확인",
  "sidebar.btnSubmit": "제출",
  "sidebar.btnSendSMS": "문자를 보내다",
  "sidebar.btnLogin": "로그인",
  "sidebar.btnRegister": "레지스터",
  "sidebar.btnEdit": "편집하다",
  "sidebar.btnSet": "세트",
  "sidebar.btnAPISetting": "API 설정",
  "sidebar.btnEnable": "사용",
  "sidebar.btnDisable": "사용 안함",
  "sidebar.btnAddFile": "파일 추가",
  "sidebar.btnAddressManagement": "주소 관리",
  "sidebar.btnCreateNewKey": "새 키 만들기",
  "sidebar.btnSave": "구하다",
  "sidebar.btnDelete": "지우다",
  "sidebar.btnYes": "예",
  "sidebar.btnNo": "아니",
  "sidebar.btnFacebook": "페이스 북",
  "sidebar.btnGoogle": "Google",
  "sidebar.btnTwitter": "지저귀다",
  "sidebar.btnClickKnowMore": "Click To Know More",
  "sidebar.btnRaiseaComplain": "불평 제기",
  "sidebar.btnReplay": "다시 하다",
  "sidebar.btnVerifyOTP": "OTP 확인",
  "sidebar.btnResendOTP": "OTP 재전송",
  "sidebar.btnUpdate": "최신 정보",
  "sidebar.btnResendConfirmEmail": "이메일 재발송",
  "sidebar.btnChangePassword": "비밀번호 변경",
  "sidebar.btnBackToLogin": "로그인으로 돌아 가기",
  "sidebar.btnLoginWithFacebook": "페이스 북으로 로그인",
  "sidebar.btnLoginWithGoogle": "Google로 로그인",
  "sidebar.btnLoginWithTwitter": "트위터로 로그인",
  "sidebar.btnClose": "Close",
  "sidebar.btnOpen": "Open",
  "sidebar.btnSubscribe": "구독하기",
  "sidebar.btnUnSubscribe": "수신 거부",
  "sidebar.btnSeeMore": "See More",

  "my_account.err.fieldRequired": "이 필드는 필수 항목입니다.",
  "my_account.err.atleastOne": "적어도이 필드 중 하나를 선택하십시오.",
  "my_account.err.validIPAddress": "유효한 IP 주소 입력",
  "my_account.err.validIP6Address": "유효한 IP 6 주소 입력",
  "my_account.err.codeRequired": "코드 입력란은 필수 항목입니다.",
  "my_account.err.codeGoogleFormat": "Google 인증 코드 길이 6 숫자 값",
  "my_account.err.codeSMSFormat": "SMS 코드 길이 4 숫자 값",
  "my_account.err.emailRequired": "이메일 주소를 입력하십시오!",
  "my_account.err.passwordRequired": "로그인 암호를 입력하십시오!",
  "my_account.err.emailFormat": "유효한 이메일 주소를 입력하십시오!",
  "my_account.err.privateKeyRequired": "비공개 키 입력란은 필수 항목입니다.",
  "my_account.err.fieldAlpha": "입력란에는 문자 (a-zA-Z) 만 포함됩니다.",
  "my_account.err.fieldAlphaNum": "필드에는 문자와 숫자 만 포함됩니다.",
  "my_account.err.fieldNum": "필드에 숫자 만 들어 있습니다.",
  "my_account.err.validUrl": "올바른 URL을 입력하십시오.",
  "my_account.err.validPhoneNo": "숫자와 함께 유효한 전화 번호를 입력하십시오.",
  "my_account.err.passwordLength": "암호 길이는 6 ~ 30 자입니다.",
  "my_account.err.length2To30": "긴 머리말은 2에서 30 자 사이입니다.",
  "my_account.err.mobileLength": "모바일 길이 10 자.",
  "my_account.err.otpLength": "OTP 길이 6 자.",
  "my_account.err.validOTP": "유효한 OTP 값을 입력하십시오.",
  "my_account.err.passAlphaNumSpecial":
    "암호는 최소한 1 개의 대문자 1 소문자 1 숫자 1 특수 문자를 포함해야합니다.",
  "my_account.err.enterMobile": "휴대 전화 번호를 입력하십시오.",
  "my_account.err.selectCountry": "국가를 선택하십시오.",
  "my_account.err.fileSize": "파일 크기는 허용되는 최대 2MB 여야합니다.",
  "my_account.err.doubleExtension": "이중 확장을 허용하지 않습니다.",
  "my_account.err.validFormat": "파일은 jpeg, jpg 또는 png formate 여야합니다.",
  //Added By Kevin Ladani 13/12/2018
  "my_account.err.requireNumericField": "필수 숫자 값",
  "my_account.err.requireDecimalField": "필수 십진수 값",
  "my_account.err.invalidPercentage": "유효하지 않은 백분율",

  //API Error Code for Myaccount
  "apiErrCode.503": "언젠가 후에 시도하십시오.",
  "apiErrCode.500": "언젠가 후에 시도하십시오.",
  "apiErrCode.404": "언젠가 후에 시도하십시오.",
  "apiErrCode.400": "로그인 실패 : 사용자 이름 또는 비밀번호가 잘못되었습니다.",
  "apiErrCode.423": "사용자 계정이 2 시간 동안 잠겼습니다.",
  "apiErrCode.4001": "사용자 이름을 입력하여주십시오",
  "apiErrCode.4002": "유효한 사용자 이름을 입력하세요",
  "apiErrCode.4003": "이름을 입력하십시오.",
  "apiErrCode.4004": "유효한 이름을 입력하십시오",
  "apiErrCode.4005": "성을 입력하십시오.",
  "apiErrCode.4006": "유효한 성을 입력하십시오.",
  "apiErrCode.4007": "이메일 ID를 입력하십시오.",
  "apiErrCode.4008": "유효한 이메일 ID를 입력하십시오.",
  "apiErrCode.4009": "유효한 이메일 ID를 입력하십시오.",
  "apiErrCode.4010": "비밀번호를 입력 해주세요",
  "apiErrCode.4011":
    "{0}은 (는) 적어도 {2} 이상이고 최대 {1} 자 길이 여야합니다.",
  "apiErrCode.4012": "휴대폰 번호를 입력하십시오.",
  "apiErrCode.4013": "유효한 휴대 전화 번호를 입력하십시오.",
  "apiErrCode.4014": "유효한 휴대 전화 번호를 입력하십시오.",
  "apiErrCode.4015": "DeviceID를 찾을 수 없음",
  "apiErrCode.4016": "유효하지 않은 DeviceID",
  "apiErrCode.4017": "모드를 찾을 수 없음",
  "apiErrCode.4018": "모드 유효하지 않음",
  "apiErrCode.4019": "IPAddress를 찾을 수 없음",
  "apiErrCode.4020": "잘못된 IPAddress",
  "apiErrCode.4021": "호스트 이름을 찾을 수 없음",
  "apiErrCode.4022": "호스트 이름이 잘못되었습니다.",
  "apiErrCode.4023": "암호를 찾을 수 없음",
  "apiErrCode.4024":
    "{0}은 (는) 적어도 {2} 이상이고 최대 {1} 자 길이 여야합니다.",
  "apiErrCode.4025": "OTP를 입력하십시오.",
  "apiErrCode.4026": "유효한 OTP를 입력하십시오.",
  "apiErrCode.4027": "암호와 확인 암호가 일치하지 않습니다.",
  "apiErrCode.4028":
    "암호는 6 자 이상이어야하며 대문자 (A-Z), 소문자 (a-z), 숫자 (0-9) 및 특수 문자 (예 :! @ # $ % ^ & *) 중 3/4을 포함해야합니다.",
  "apiErrCode.4029": "매개 변수를 입력하십시오.",
  "apiErrCode.4030": "유효한 매개 변수를 입력하십시오.",
  "apiErrCode.4031": "CoinName이 잘못되었습니다.",
  "apiErrCode.4032":
    "로그인 실패 : 사용자 이름 또는 비밀번호가 잘못되었습니다.",
  "apiErrCode.4033": "찾을 수 없음",
  "apiErrCode.4034": "사용자 정보를 업데이트 할 수 없습니다.",
  "apiErrCode.4035": "IP 주소가 삽입되지 않았습니다.",
  "apiErrCode.4036": "사용자 등록 확인 대기 중",
  "apiErrCode.4037":
    "사용자가 존재하지 않거나 확인되지 않았 음을 밝히지 마십시오.",
  "apiErrCode.4038": "사용자가 존재하지 않는다고 밝히지 마십시오.",
  "apiErrCode.4039": "이 이메일 링크가 만료되었습니다.",
  "apiErrCode.4040": "비밀번호 이메일 재설정 링크가 비어 있어서는 안됩니다.",
  "apiErrCode.4041":
    "이미 비밀번호 재설정 링크를 확인 했으므로 이메일을받지 못했으면 확인 메일을 보내고 opfor을 잊어 버리십시오.",
  "apiErrCode.4042": "새 비밀번호와 확인 비밀번호가 일치하지 않습니다.",
  "apiErrCode.4043": "이전 암호가 일치하지 않습니다.",
  "apiErrCode.4044": "사용자가 선택한 IPAddress를 찾을 수 없음",
  "apiErrCode.4045": "잘못된 사용자가 선택한 IPAddress",
  "apiErrCode.4046": "IP 주소 상태가 업데이트되지 않습니다.",
  "apiErrCode.4047": "IP 주소가 삭제되지 않음",
  "apiErrCode.4048": "잘못된 앱 키 또는 비밀번호입니다.",
  "apiErrCode.4049": "이 appkey 데이터를 사용할 수 없습니다.",
  "apiErrCode.4050": "사용자 이름 / 비밀번호 쌍이 잘못되었습니다.",
  "apiErrCode.4051": "새로 고침 토큰이 더 이상 유효하지 않습니다.",
  "apiErrCode.4052": "사용자는 더 이상 로그인 할 수 없습니다.",
  "apiErrCode.4053": "지정된 권한 부여 유형이 지원되지 않습니다.",
  "apiErrCode.4054":
    "ID가 {UserId} 인 사용자에 대해 잘못된 인증 코드가 입력되었습니다.",
  "apiErrCode.4055": "사용자가 선택한 장치 ID를 찾을 수 없음",
  "apiErrCode.4056": "사용자가 선택한 deviceID가 유효하지 않습니다.",
  "apiErrCode.4057": "기기 ID가 추가되지 않았습니다.",
  "apiErrCode.4058": "장치 주소 상태가 업데이트되지 않습니다.",
  "apiErrCode.4059": "장치 주소가 제거되지 않습니다.",
  "apiErrCode.4060": "TwoFA Acviate Redirect Verify 방법.",
  "apiErrCode.4061": "사용자 비밀번호가 업데이트되지 않았습니다!",
  "apiErrCode.4062": "이 사용자 이름은 이미 등록되었습니다.",
  "apiErrCode.4063": "사용자가 등록 및 확인하지 않았습니다.",
  "apiErrCode.4064": "이 전자 메일 코드는 balck 일 수 없습니다.",
  "apiErrCode.4065": "인증 코드 두 개를 입력하십시오.",
  "apiErrCode.4066": "이 사용자 역할을 사용할 수 없습니다.",
  "apiErrCode.4067":
    "OTP가 잘못되었거나 만료되었습니다. OTP를 즉시 다시 보냅니다.",
  "apiErrCode.4068": "잘못된 Google 액세스 토큰입니다.",
  "apiErrCode.4069": "Google 공급자 키가 잘못되었습니다.",
  "apiErrCode.4070": "소셜 레지스터가 삽입되지 않았습니다.",
  "apiErrCode.4071":
    "두 가지 요소 인증 확인 코드가 유효하지 않습니다. 두 가지 요소 인증을 해제 할 수 없습니다.",
  "apiErrCode.4072": "사용자 ID를 입력하십시오.",
  "apiErrCode.4073": "유효한 사용자 ID를 입력하십시오.",
  "apiErrCode.4074": "이 휴대 전화 번호는 이미 등록되어 있습니다.",
  "apiErrCode.4075":
    "OTP가 잘못되었거나 만료되었습니다. OTP를 즉시 다시 보냅니다.",
  "apiErrCode.4076": "즉시 유효하지 않거나 만료 된 OTP를 즉시 다시 보냅니다.",
  "apiErrCode.4077": "사용자가 잠금 해제되지 않았습니다.",
  "apiErrCode.4078": "이 사용자 역할을 사용할 수 없습니다.",
  "apiErrCode.4079": "두 가지 요소 인증 확인 코드가 유효하지 않습니다.",
  "apiErrCode.4080": "설명 코드를 입력하십시오.",
  "apiErrCode.4081": "IP 주소가 삽입되지 않았습니다.",
  "apiErrCode.4082": "유효한 두 개의 파 코드를 입력하십시오.",
  "apiErrCode.4083": "IP 주소가 이미 있습니다.",
  "apiErrCode.4084": "DeviceId가 이미 존재 함",
  "apiErrCode.4085": "사용자 Otp 데이터가 전송되지 않습니다.",
  "apiErrCode.4086": "로그인 실패 : 이메일이 잘못되었습니다.",
  "apiErrCode.4087": "이메일 주소가 잘못되었습니다.",
  "apiErrCode.4088": "로그인 시도가 잘못되었습니다.",
  "apiErrCode.4089":
    "전자 메일 OTP가 포함 된 사용자 로그인이 성공적으로 전송되지 않습니다.",
  "apiErrCode.4090": "모바일에서 OTP를 보내지 않습니다.",
  "apiErrCode.4091": "mobileno가 잘못되었습니다.",
  "apiErrCode.4092": "Please enter ProviderName",
  "apiErrCode.4094": "access_token을 입력하십시오.",
  "apiErrCode.4095": "2FA 키를 입력하십시오.",
  "apiErrCode.4096": "잘못된 FaceBook 액세스 토큰입니다.",
  "apiErrCode.4097": "잘못된 페이스 북 제공자 키입니다.",
  "apiErrCode.4098": "이 이메일 ID는 이미 등록되었습니다. (주 사용자 표)",
  "apiErrCode.4099":
    "이 Uaser 이름은 이미 등록되었습니다 (기본 사용자 테이블).",
  "apiErrCode.4100": "제공자 상세 정보를 사용할 수 없습니다.",
  "apiErrCode.4101": "공급자 이름을 입력하십시오.",
  "apiErrCode.4102": "사용자가 등록되지 않았습니다 (오류 사용자 삽입 오류).",
  "apiErrCode.4103": "사용자 데이터는 사용할 수 없습니다.",
  "apiErrCode.4104": "이 Uaser 이름은 이미 다른 사용자 이름을 입력합니다.",
  "apiErrCode.4105":
    "이 휴대 전화 번호는 이미 다른 휴대 전화 번호가 입력되어 있습니다.",
  "apiErrCode.4106": "로그인 실패 : 사용자 모바일 번호를 사용할 수 없습니다.",
  "apiErrCode.4107": "두 개의 요소 키가 잘못되었습니다.",
  "apiErrCode.4108": "두 가지 요소 인증이 이미 사용 중지되었습니다.",
  "apiErrCode.4109": "제공자 유형을 사용할 수 없습니다.",
  "apiErrCode.4110": "추가되지 않은 불만 제기.",
  "apiErrCode.4111": "제발 Provice Compaint 세부 사항을 올려주세요.",
  "apiErrCode.4112": "프로필 계획을 사용할 수 없습니다.",
  "apiErrCode.4113": "제발 Provice CompainTrail 세부 사항.",
  "apiErrCode.4114": "CompainTrail이 추가되지 않았습니다.",
  "apiErrCode.4115": "이미지를 사용할 수 없습니다.",
  "apiErrCode.4116": "불만 사항은 없습니다.",
  "apiErrCode.4117": "설명을 입력하십시오. 설명.",
  "apiErrCode.4118": "제목을 입력하십시오.",
  "apiErrCode.4119": "불만 사항을 입력하십시오.",
  "apiErrCode.4120": "불평을 입력하십시오. 불만 사항.",
  "apiErrCode.4121": "불만 유형을 사용할 수 없습니다.",
  "apiErrCode.4122": "이 프로필 계획이 이미 존재하거나 선택한 계획은 더 낮은 수준을 허용하지 않습니다.",
  "apiErrCode.4123": "전면 이미지 크기 저장.",
  "apiErrCode.4124": "후면 이미지 크기 저장 장치.",
  "apiErrCode.4125": "Selfie 이미지 크기 저장.",
  "apiErrCode.4126": "성을 입력하십시오.",
  "apiErrCode.4127": "주어진 이름을 입력하십시오.",
  "apiErrCode.4128": "유효한 신분증을 입력하십시오.",
  "apiErrCode.4129": "잘못된 프로필 ID입니다.",
  "apiErrCode.4130": "개인 신원 정보를 사용할 수 없습니다.",
  "apiErrCode.4131": "유효한 인증 코드를 입력하십시오.",
  "apiErrCode.4132": "국가 코드를 입력하십시오.",
  "apiErrCode.4133": "인증 링크가 잘못되었습니다. 다시 로그인하여 새 기기를 우편으로 승인하십시오.",
  "apiErrCode.4134": "사용자를 사용하는이 인증 된 링크가 유효하지 않습니다.",
  "apiErrCode.4135": "사용자를 사용하는이 인증 된 링크가 유효하지 않습니다.",
  "apiErrCode.4136": "Ipaddress 또는 DeviceId가 잘못되었습니다.",
  "apiErrCode.4137": "익숙하지 않은 기기 또는 오랫동안 사용하지 않은 기기에서 {siteName}에 로그인하는 것으로 보입니다. 보안을 위해 귀하의 이메일 주소로 확인 이메일이 발송되었습니다.",
  "apiErrCode.4138" : "Please enter a valid twoFa recoverycode",
  "apiErrCode.4139" : "Invalid recovery code entered.",
  "apiErrCode.4140" : "Please Two factor authentication is activate after this verify your code.",
  "apiErrCode.4141" : "File format not available.",
  "apiErrCode.4142" : "Front File format not valid.",
  "apiErrCode.4144" : "Selfie Image format not valid",
  "apiErrCode.4143" : "Back Image format not valid",
  "apiErrCode.4145" : "Already KYC Approve",
  "apiErrCode.4146" : "Already KYC Submited",
  "apiErrCode.4147" : "KYC Identity not found",
  "apiErrCode.4148" : "File format not found",
  "apiErrCode.4149" : "Activity log data not available.",

  //Social Error Code....
  "apiErrCode.12001": "Please select visible profile type.",
  "apiErrCode.12002": "Please enter max Number follower can follow.",
  "apiErrCode.12003": "Please enter min Balance follower account to follow.",
  "apiErrCode.12004": "Please select min trade volume time.",
  "apiErrCode.12005": "Please select subscription charge frequency type.",
  "apiErrCode.12006": "Please select pair watchlist.",
  "apiErrCode.12007": "Please select valid visible profile type.",
  "apiErrCode.12008": "Please select valid min trade volume time.",
  "apiErrCode.12009": "Please select valid subscription charge frequency type .",
  "apiErrCode.12010": "Please select valid pair watchlist.",
  "apiErrCode.12011": "Please select copy trade option (Yes/No).",
  "apiErrCode.12012": "Please Select mirror trade option (Yes/No).",
  "apiErrCode.12013": "Please select auto copy trade option (Yes/No).",
  "apiErrCode.12014": "Please enter minimum copy trade percentage.",
  "apiErrCode.12015": "Please enter default copy trade percentage.",
  "apiErrCode.12016": "Please enter maxium copy trade percentage.",
  "apiErrCode.12017": "Please select valid copy trade option.",
  "apiErrCode.12018": "Please Select valid mirror trade option.",
  "apiErrCode.12019": "Please select valid auto copy trade option.",
  "apiErrCode.12020": "Please first unsubscrib other subscription.",
  "apiErrCode.12021": "Invalid social profile",
  "apiErrCode.12022": "This Subscribe profile plan not avalible in you account.",

  //MyAccount Success Msg
  "apiErrCode.99001" : "Your profile updated successfully.",
  "apiErrCode.99002" : "Your KYC detail send successfully.",
  "apiErrCode.99003" : "Your password has been change successfully.",
  "apiErrCode.99004" : "Your IP address added successfully.",
  "apiErrCode.99005" : "Your 2FA enable successfully.",
  "apiErrCode.99006" : "Your 2FA disable successfully.",
  "apiErrCode.99007" : "Your IP whitelist disable successfully.",
  "apiErrCode.99008" : "Your IP whitelist enable successfully.",
  "apiErrCode.99009" : "Your IP whitelist deleted successfully.",
  "apiErrCode.99010" : "Your complain added successfully.",
  "apiErrCode.99011" : "Your profile updated successfully.",
  "apiErrCode.99012" : "Your profile updated successfully.",
  "apiErrCode.99013" : "Your profile updated successfully.",
  "apiErrCode.99014" : "Your profile updated successfully.",
  "apiErrCode.99015" : "Your profile updated successfully.",

  //DeviceWhite list
  "my_account.newDevice": "새 장치가 성공적으로 승인되었습니다.",
  "my_account.newDeviceNote": "새 장치를 성공적으로 승인했습니다. 다시 로그인하십시오. 웹 클라이언트의 사용자 센터에 로그인하여 장치 관리를 통해 언제든지 삭제할 수 있습니다.",
  "sidebar.deleteConfirm": "삭제 하시겠습니까?",
  "sidebar.deleteIPNote": "이렇게하면 IP 주소가 영구적으로 삭제됩니다.",
  "sidebar.deleteDeviceNote": "기기가 영구적으로 삭제됩니다.",
  "sidebar.loginHistory": "로그인 기록",
  "sidebar.ipHistory": "IP 연혁",
  "sidebar.deviceManagement": "장치 관리",
  "sidebar.antiPhishingCode": "피싱 (Phishing) 코드",
  "my_account.editProfile.firstName": "이름",
  "my_account.editProfile.lastName": "성",
  "my_account.editProfile.email": "이메일 주소",
  "my_account.editProfile.phone": "전화 번호",
  "my_account.editProfile.country": "국가",
  "my_account.editProfile.username": "사용자 이름",
  "sidebar.demo": "장치 관리",
  "my_account.pageTitle.demo": "데모",
  "my_account.pageTitle.loginHistory": "로그인 기록",
  "my_account.pageTitle.ipHistory": "IP 연혁",
  "my_account.pageTitle.deviceManagement": "장치 관리",
  "my_account.pageTitle.editProfile": "프로필 편집",
  "sidebar.antiPhishing": "피싱 방지 코드",
  "my_account.pageTitle.antiPhishingCode": "피싱 방지 코드",
  "my_account.antiPhishingCode.antiPhishinglabel": "피싱 방지 코드",
  "my_account.err.antiphishingcodeRequired":
    "4 ~ 20 자 특수 문자를 입력하십시오.",
  "my_account.err.firstnameRequired": "이름을 입력하십시오!",
  "my_account.err.lastnameRequired": "성을 입력하십시오!",
  "my_account.err.phoneRequired": "전화 번호를 입력하십시오!",
  "my_account.err.countryRequired": "국가를 선택하십시오!",
  "sidebar.signupWith": "이메일 가입",
  "sidebar.signupWithemail": "이메일 가입",
  "sidebar.registerwithemail": "이메일 등록",
  "sidebar.signupmobile": "모바일에 등록",
  "sidebar.Register": "레지스터",
  "sidebar.signupWithmobile": "모바일 가입",
  "sidebar.signupWithBlochChain": "BlockChain으로 가입",
  "sidebar.enterstrongpassword": "강력한 암호 입력",
  "sidebar.smsAuth": "SMS 자동 작성",
  "sidebar.sms-auth": "SMS 자동 작성",
  "sidebar.enablesmsauth": "SMS 자동 작성 사용",
  "sidebar.googleauth": "Google Authetication",
  "sidebar.resetPassword": "암호를 재설정",
  "sidebar.resetpassword": "암호를 재설정",
  "sidebar.changepassword": "로그인 암호 수정",
  "sidebar.changePassword": "로그인 암호 수정",
  "sidebar.personalidentity": "개인 신원 확인",
  "sidebar.oldPassword": "이전 암호 입력",
  "sidebar.newPassword": "새로운 비밀번호를 입력하세요",
  "sidebar.confirmPassword": "비밀번호 확인을 입력하십시오.",
  "my_account.err.PasswordRequired": "비밀번호를 입력 해주세요",
  "my_account.err.scriptTag": "스크립트 태그가 허용되지 않습니다.",
  "my_account.err.ConfirmPasswordRequired": "ConfirmPassword를 입력하십시오.",
  "my_account.err.PasswordMatch": "비밀번호가 일치해야합니다",
  "my_account.err.NewPasswordRequired": "새 비밀번호를 입력하십시오.",
  "my_account.err.OldPasswordRequired": "이전 암호를 입력하십시오.",
  "my_account.err.DigitkeyRequired": "Digitkey를 입력하십시오.",
  "my_account.err.LoginPasswordRequired": "LoginPassword를 입력하십시오.",
  "my_account.err.GoogleAuthCodeRequired": "GoogleAuthCode를 입력하십시오.",
  "my_account.err.PhonenoRequired": "전화 번호를 입력하십시오.",
  "my_account.err.PhonenoRange": "전화 번호는 10 자리 여야합니다.",
  "my_account.err.SmsAuthCodeRequired": "Sms 인증 코드를 입력하십시오.",
  "my_account.err.EmailRequired": "이메일을 입력하십시오.",
  "my_account.err.referalidRequired": "추천 입력하십시오.",
  "my_account.err.EmailFormatRequired": "Please Eneter 유효한 이메일",
  "my_account.err.MobileRequired": "휴대폰 번호를 입력하십시오.",
  "my_account.err.ValidMobileRequired": "유효한 휴대 전화 번호를 입력하십시오.",
  "my_account.err.BlockchainRequired": "비밀번호를 입력 해주세요",
  "sidebar.keystorefile": "개인 키 저장",
  "sidebar.disablesmsauth": "SMS 인증 사용 안 함",
  "sidebar.disableSms": "SMS 인증 사용 안 함",
  "sidebar.disableloginpassword": "로그인 암호 입력",
  "sidebar.disablephonenumber": "전화 번호 입력",
  "sidebar.disablesmsauthcode": "SMS 인증 코드 입력",
  "sidebar.disablegoogleauth": "Google 인증 사용 중지",
  "sidebar.disableGoogle": "Google 인증 사용 중지",
  "sidebar.disablegoogleloginpassword": "로그인 암호 입력",
  "sidebar.disablegoogleauthcode": "Google 인증 코드 입력",
  "my_account.err.disableloginpassword": "로그인 암호를 입력하십시오.",
  "my_account.err.disablePhonenoRequired": "전화 번호를 입력하십시오.",
  "my_account.err.disablePhonenoRange": "전화 번호는 10 자리 여야합니다.",
  "my_account.err.disableSmsAuthCodeRequired": "Sms 인증 코드를 입력하십시오.",
  "my_account.err.disableGoogleloginpassword": "로그인 암호를 입력하십시오.",
  "my_account.err.disableGoogleAuthCodeRequired":
    "Google 인증 코드를 입력하십시오.",
  "sidebar.membershipLevel": "회원 등급",
  "my_account.membershipLevel.depositFee": "보증금",
  "my_account.membershipLevel.withdarwlFee": "인출 수수료",
  "my_account.membershipLevel.tradingFee": "거래 수수료",
  "my_account.membershipLevel.widFee": "24 회 출금 제한",
  "sidebar.myaccountdashboard": "내 계정 대시 보드",
  "sidebar.myProfileInfo": "내 프로필 정보",
  "sidebar.myAccountDashboard": "내 계정 대시 보드",
  "sidebar.tradeSummary": "무역 요약",
  "myaccount.tradeSummaryColumn.id": "신분증",
  "myaccount.tradeSummaryColumn.exchange": "교환",
  "myaccount.tradeSummaryColumn.date": "날짜",
  "myaccount.tradeSummaryColumn.scripName": "ScripName",
  "myaccount.tradeSummaryColumn.buyQty": "BuyQty",
  "myaccount.tradeSummaryColumn.buyRate": "구매 가격",
  "myaccount.tradeSummaryColumn.buyTotal": "BuyTotal",
  "myaccount.tradeSummaryColumn.sellQty": "SellQty",
  "myaccount.tradeSummaryColumn.sellRate": "SellRate",
  "myaccount.tradeSummaryColumn.sellTotal": "SellTotal",
  "myaccount.tradeSummaryColumn.netQty": "NetQty",
  "myaccount.tradeSummaryColumn.netTotal": "순 총액",
  "sidebar.topGainers": "탑 게이너",
  "sidebar.topLosers": "최고 패자",
  "sidebar.ipWhitelist": "IP 화이트리스트",
  "my_account.IPWhitelist.addIPWhitelist": "더하다",
  "myaccount.ipWhitelistColumn.ip": "IP",
  "myaccount.ipWhitelistColumn.alias": "별명",
  "myaccount.ipWhitelistColumn.device": "장치",
  "myaccount.ipWhitelistColumn.country": "국가",
  "myaccount.ipWhitelistColumn.date": "날짜",
  "myaccount.ipWhitelistColumn.action": "동작",
  "sidebar.addIpwhitelist": "허용 목록에 IP 추가",
  "my_account.ipWhitelist.cancel": "취소",
  "my_account.ipWhitelist.addIPWhitelist": "IP 화이트리스트 추가",
  "my_account.IPWhitelis.addColumn.ip": "IP 주소",
  "my_account.IPWhitelis.addColumn.aliasName": "별칭 이름",
  "my_account.err.IPWhitelist.ip": "IP 주소를 입력하십시오.",
  "my_account.err.IPWhitelist.alias": "별칭 이름을 입력하십시오.",
  "my_account.2faAuthentication": "2 요소 인증",
  "my_account.my_account": "내 계정",
  "my_account.2fa_authentication": "2 요소 인증",
  "my_account.google_authentication": "Google 인증",
  "my_account.sms_authentication": "SMS 인증",
  "my_account.googleAuthCode": "자동 - Google 2FA 인증 코드",
  "my_account.sms_auth_code": "SMS 인증 코드",
  "my_account.lost_your_google_authenticator": "Google OTP를 분실하셨습니까?",
  "my_account.phone_no_unavailable": "전화 번호를 사용할 수 없습니까?",
  "my_account.send_sms": "문자를 보내다",
  "my_account.resetGoogleAuth": "Google 인증 재설정",
  "my_account.resetGoogleAuthTxt1":
    "휴대 전화에서 Google OTP를 처음 설정할 때 16 자리 복구 키를 저장했다면 수동으로 Google OTP를 재설정 할 필요없이이 OTP 키를 사용하여 Google OTP 앱을 빠르게 복원 할 수 있습니다.",
  "my_account.resetGoogleAuthTxt2":
    "재설정하면 계정에서 Google OTP 보호 기능을 사용할 수 없게됩니다. 자산 손실을 방지하려면 이메일 및 로그인 비밀번호가 안전한지 확인하고 재설정이 완료되면 즉시 Google OTP를 다시 바인딩하십시오.",
  "my_account.resetGoogleAuthTxt3":
    "Google OTP를 재설정하는 것은 매우 수동적이며 2 일 이상 소요됩니다. 재설정이 발생한 후 48 시간 동안 출금이 사용 중지됩니다.",
  "my_account.resetSMSAuth": "SMS 인증 재설정",
  "my_account.resetSMSAuthTxt1":
    "전화 번호에서 여전히 SMS 인증 코드를받을 수있는 경우 재설정하지 않고 계정의 2 중 인증에서 전화 번호를 사용 중지 할 수 있습니다.",
  "my_account.resetSMSAuthTxt2":
    "재설정하면 계정에서 SMS 인증 자 보호 기능을 잃게됩니다. 자산 손실을 방지하려면 전자 메일 및 로그인 암호가 안전한지 확인하고 재설정이 완료된 즉시 SMS 인증자를 다시 바인딩하십시오.",
  "my_account.resetSMSAuthTxt3":
    "SMS 인증 기 재설정은 매우 수동적이며 2 일 이상 소요됩니다. 재설정이 발생한 후 48 시간 동안 출금이 사용 중지됩니다.",
  "my_account.welcomeMessage": "환영 메시지",
  "my_account.login": "로그인",
  "my_account.loginBlockchain": "블록 체인으로 로그인",
  "my_account.forgotPassword": "비밀번호를 잊으 셨나요?",
  "my_account.register": "레지스터",
  "my_account.keystoreFile": "키 저장소 파일",
  "my_account.privateKey": "비공개 키",
  "my_account.yourEmail": "귀하의 이메일",
  "my_account.referralProgramBanner": "소개 프로그램 배너",
  "my_account.profile": "윤곽",
  "my_account.anitPhishingCode": "Anit 피싱 코드",
  "my_account.anitPhishingInfo":
    "피싱 (Phishing) 코드를 확인하면 위장한 웹 사이트 또는 전자 메일 주소로 피싱 시도를 방지 할 수 있습니다.",
  "my_account.smsAuthentication": "SMS 인증",
  "my_account.smsAuthenticationInfo": "출금 및 보안 수정에 사용",
  "my_account.googleAuthentication": "Google 인증",
  "my_account.googleAuthenticationInfo": "출금 및 보안 수정에 사용",
  "my_account.api": "API",
  "my_account.apiInfo":
    "API 비공개 키를 생성하면 타사 웹 사이트 또는 모바일 APP를 통해 시장, 실시간 거래 서비스에 액세스 할 수 있습니다 .API 설명서",
  "my_account.withdrawAddressManagement": "철수 주소 관리",
  "my_account.withdrawAddressManagementInfo":
    "주소 관리를 사용하면 각 철회 주소에 대한 메모를 저장하고 철회 할 수 있으므로 철회하려는 특정 주소를 신속하게 선택할 수 있습니다.",
  "my_account.whitelistOff": "허용 된 사이트 목록",
  "my_account.lastLogin": "마지막 로그인",
  "my_account.lastLoginTime": "마지막 로그인 시간",
  "my_account.IP": "IP",
  "my_account.usingPayFeesInfo": "수수료를 지불하기 위해 BTC 사용하기",
  "my_account.24Withdraw2BTC": "24 시간 출금 제한 : 2 BTC",
  "my_account.24Withdraw100BTC": "24 시간 출금 제한 : 100 BTC",
  "my_account.higherLimit": "상한선",
  "my_account.submitVerificationDocuments": "확인 문서 제출",
  "my_account.contactUS": "연락처",
  "my_account.selIdentityVerifyType": "신원 확인 유형 선택",
  "my_account.personalInfo": "1. 개인 정보",
  "my_account.processing": "2. 처리 중",
  "my_account.approval": "3. 승인",
  "my_account.contactInfo": "1. 연락처 정보",
  "my_account.companyInfo": "2. 회사 정보",
  "my_account.processing3": "3. 처리 중",
  "my_account.contactUS4": "4. 연락처",
  "my_account.docVerifyNotice":
    "하나의 계정에는 하나의 ID 인증 유형 만있을 수 있습니다.",
  "my_account.personalVerifyNote":
    "이 확인 작업을 위해 신원 정보를 사용하십시오.",
  "my_account.personalVerifyNote1":
    "여권이 없다면 운전 면허증 또는 주민등록증 앞 사진을 업로드하십시오.",
  "my_account.personalVerifyNote2":
    "사진이 JPG 형식으로 완전하고 명확하게 표시되는지 확인하십시오. ID 카드는 유효 기간 내에 있어야합니다.",
  "my_account.personalVerifyNote3":
    "신분증 앞면을 들고있는 사진을 제공해주십시오. 같은 그림에서 오늘 날짜에 대한 참조를 표시하십시오. 얼굴이 선명하게 보이고 모든 여권 세부 정보를 명확하게 읽을 수 있어야합니다.",
  "my_account.personalVerifyNote4":
    "* 업로드 된 이미지에는 얼굴 및 텍스트 정보가 명확하게 표시되어야합니다.",
  "my_account.faceClearlyVisible": "명확하게 보이는 얼굴",
  "my_account.photoIDClearlyVisible": "사진 ID가 명확하게 표시됨",
  "my_account.noteWithTodayDate": "오늘 일자 메모",
  "my_account.registerCompanyNameInfo":
    "등록 된 회사 명 (인증서와 일치해야 함) *",
  "my_account.urlOfGovermentWebsiteInfo":
    "등록 진위 여부를 확인하는 회사 세부 정보가 포함 된 정부 웹 사이트의 URL입니다. *",
  "my_account.originalCertificateInfo": "법인 설립 및 사업자 등록증 *",
  "my_account.memorandumAndArticlesInfo":
    "각서 및 정관 (회사를 규율하고 구속하는 구조와 규칙을 정의 함) *",
  "my_account.ownershipAndControlInfo":
    "소유권 및 통제 구조 (보유 비율을 나타내는 차트를 제공하십시오) *",
  "my_account.certificateOfIncumbencyInfo":
    "정당한 재직 증명서 (신청자가 현재 회사에 고용되어 있음을 증명할 수있는 서류 또는 편지) *",
  "my_account.applicationFullNameInfo":
    "신청자의 성명 (일반적으로 CEO, CFO, 사업자 또는 기관을 대리 할 수있는 권한을 가진 사람)",
  "my_account.applicationPassportCoverInfo":
    "신청인의 여권 커버 (또는 운전 면허증 또는 주민등록증 앞면을 업로드하도록 선택할 수 있습니다. 사진이 완전하고 명확하게 보이는지 확인하십시오) *",
  "my_account.applicationPassportPersonalInfo":
    "신청인의 여권 개인 페이지 (또는 운전 면허증이나 주민등록증 뒷면을 업로드하도록 선택할 수 있습니다. 사진이 완전하고 명확하게 보이는지 확인하십시오) *",
  "my_account.applicationSelfieWithPhotoInfo":
    '사진 여권 및 메모가있는 신청자의 Selfie (또는 귀하의 운전 면허증 또는 주민등록증을 메모와 함께 업로드하도록 선택할 수 있습니다. 신분증을 소지 한 사진을 제공하십시오. 같은 그림에서 참조하십시오 "귀하의 회사 이름"과 "오늘 날짜"가 표시되어 있는지 확인하십시오. 귀하의 얼굴이 선명하게 보이고 모든 신분증 정보가 명확하게 읽을 수 있는지 확인하십시오.',
  "my_account.enterpriseNote1":
    "세 장의 사진 모두 동일한 신분증을 사용해야합니다.",
  "my_account.enterpriseNote2":
    "공인 된 법원 번역사가 원본 문서를 영어로 번역하십시오.",
  "my_account.enterpriseNote3":
    "기업 수준의 응용 프로그램을 검토하는 데 일반적으로 6 ~ 8 주가 소요됩니다.",
  "my_account.enterpriseNote4": "신청과 관련하여 질문이 있으시면 연락하십시오.",
  "my_account.referralWithoutLogin":
    "로그인하지 않았습니다. 로그인하여 친구들과 공유하십시오.",
  "my_account.referralProgramDetailInfo": "2018/05/19 0:00 AM (UTC)부터 유효",
  "my_account.referralProgramDetailInfo1":
    "소개 프로그램에서받는 커미션은 처음에 20 %의 비율로 설정됩니다. 500 BTC 이상을 보유한 계정의 경우이 비율이 40 %로 증가합니다.",
  "my_account.referralProgramDetailInfo2":
    "수수료 수수료는 심판이 각 거래를 완료 할 때 즉시 실시간으로 귀하의 계정으로 보내지고 원래 요금이 지불 된 토큰 / 암호 해독에서 귀하에게 지급됩니다.",
  "my_account.referralProgramDetailInfo3":
    "추천 할 수있는 친구들의 수는 제한이 없지만 언제든지 추천 프로그램 규칙을 조정하거나 변경할 권리가 있습니다.",
  "my_account.referralProgramDetailInfo4":
    "각 심판은 추천 링크, QR 코드 또는 추천 ID를 통해 등록해야합니다.",
  "my_account.referralProgramDetailInfo5":
    "Google은 중복 계정이나 가짜 계정을 확인하고 이러한 계정에 추천 보너스를 지불하지 않습니다. 재정이 중복되거나 공유되면 실격됩니다.",
  "my_account.referralProgramNotes":
    "우리는 시장 상황의 변화, 사기의 위험 또는 관련이 있다고 판단되는 다른 요소로 인해 언제든지 추천 프로그램의 조건을 변경할 수있는 권리가 있습니다.",
  "my_account.recentActivityMsg": "계정의 최근 활동.",
  "sidebar.apiSetting": "API 설정",
  "my_account.JBSLTestAPI": "JBSL 테스트 API",
  "my_account.enableWithdrawNote":
    "인출 사용 옵션은 IP 액세스 제한 필터를 적용해야합니다.",
  "my_account.storeYourSecretKeyNote":
    "비밀 열쇠는 어딘가에 보관하십시오. 다시 표시되지 않습니다.",
  "my_account.deleteAllAPI": "모든 API 삭제",
  "my_account.optionColon": "선택권:",
  "my_account.readInfo": "정보 읽기",
  "my_account.enableTrading": "거래 활성화",
  "my_account.enableWithdrawals": "인출 사용",
  "my_account.ipAccessRestrictionColon": "IP 액세스 제한 :",
  "my_account.restrictAccessIPNote": "신뢰할 수있는 IP에만 액세스 제한 (권장)",
  "my_account.unrestrictedLessSecure": "제한되지 않음 (덜 안전함)",
  "my_account.anyIPAddressNote":
    "모든 IP 주소는이 API 키를 사용하여 계정에 액세스 할 수 있습니다. 권장하지 않습니다.",
  "my_account.yourCurrentIP": "귀하의 현재 IP 주소 :",
  "my_account.trustedIPS": "신뢰할 수있는 IP :",
  "my_account.enteringMultipleIPNote":
    "여러 개의 IP를 입력하는 경우 쉼표로 구분하십시오.",
  "my_account.permanentlyDelNote": "API 키를 영구적으로 삭제 하시겠습니까?",
  "my_account.allDelAPINote": "모든 API 키를 삭제 하시겠습니까?",
  "my_account.themeMode": "테마 모드",
  "my_account.saasConfiguration": "Saas 구성",
  "my_account.colorConfiguration": "색상 구성",
  "my_account.selectIssueBelow": "아래에서 문제를 선택하십시오.",
  "my_account.helpWithDeposits": "예금에 대한 도움말",
  "my_account.helpWithWithdrawals": "인출 도움말",
  "my_account.notReceivedEmail": "이메일을받지 못함",
  "my_account.helpWithAuthentication": "인증 도움말",
  "my_account.helpWithAccount": "계정 도움말",
  "my_account.helpWithTrade": "무역 관련 도움말",
  "my_account.helpNote":
    "요청의 세부 정보를 입력하십시오. 지원 담당자가 가능한 한 빨리 답변 해 드리겠습니다.",
  "my_account.confTitle": "귀하의 이메일 확인",
  "my_account.confHey": "헤이",
  "my_account.confMsg1":
    "새 스택 이메일을 다음 주소로 설정하라는 요청을 받았습니다.",
  "my_account.confMsg2": "이것이 올 바르면 아래 버튼을 클릭하여 확인하십시오.",
  "my_account.emailConfTitle": "등록 확인!",
  "my_account.emailConfNote":
    "귀하의 등록이 확인되었습니다. 로그인 후 귀하의 detials를 확인하십시오.",
  "my_account.emailNotConfTitle": "등록 확인 안함!",
  "sidebar.dashboard4": "거래",
  "trading.marketcap.label.lastprice": "마지막 가격",
  "trading.marketcap.label.24hchange": "24 시간 변경",
  "trading.marketcap.label.24hhigh": "24 시간 최고",
  "trading.marketcap.label.24hlow": "24 시간 낮음",
  "trading.marketcap.label.24hvoulme": "24 시간 권",
  "trading.marketcap.label.nodata": "데이터를 사용할 수 없음",
  "trading.currencypair.label.favorite": "인기 있는 말",
  "trading.currencypair.label.pair": "쌍",
  "trading.currencypair.label.price": "가격",
  "trading.currencypair.label.change": "변화",
  "trading.currencypair.label.volume": "음량",
  "trading.currencypair.icon.fillstar": "star_border",
  "trading.currencypair.icon.star": "별",
  "trading.currencypair.text.search": "수색",
  "trading.orders.label.price": "가격",
  "trading.orders.label.amount": "양",
  "trading.orders.label.total": "합계",
  "trading.orders.label.time": "시각",
  "trading.orders.label.nodata": "데이터를 사용할 수 없음",
  "trading.orders.bulksellorders.title": "대량 판매자 주문",
  "trading.orders.bulkbuyorders.title": "대량 구매자 주문",
  "trading.orders.grandtotal": "총 합계",
  "trading.orders.placeorder.button": "주문하기",
  "trading.orders.label.tradehistory": "시장 거래 내역",
  "trading.markethistory.button.market": "시장",
  "trading.markethistory.button.yours": "당신 것",
  "trading.activeorders.label.myorder": "내 주문",
  "trading.activeorders.label.openorder": "내 미결 주문",
  "trading.activeorders.label.openorders": "미 체결 주문",
  "trading.activeorders.label.my24horders": "내 24 시간 주문 내역",
  "trading.activeorders.label.pair": "쌍",
  "trading.activeorders.label.type": "유형",
  "trading.activeorders.label.price": "가격",
  "trading.activeorders.label.amount": "양",
  "trading.activeorders.label.quantity": "수량",
  "trading.activeorders.label.fee": "보수",
  "trading.activeorders.label.total": "합계",
  "trading.activeorders.label.date": "날짜 시간",
  "trading.activeorders.label.status": "지위",
  "trading.activeorders.label.filled": "채우는",
  "trading.activeorders.label.nodata": "데이터를 사용할 수 없음",
  "trading.activeorders.cancelorder.title": "주문을 취소하다",
  "trading.activeorders.cancelorder.button.cancelorder": "주문을 취소하다",
  "trading.holdingorder.label.holding": "내 보유",
  "trading.holdingorder.label.currency": "통화",
  "trading.holdingorder.label.balance": "균형",
  "trading.holdingorder.label.cost": "구매 비용",
  "trading.holdingorder.label.lastprice": "마지막 가격",
  "trading.holdingorder.label.currentvalue": "현재 가치",
  "trading.holdingorder.label.profitloss": "이익과 손실",
  "trading.holdingorder.label.buyingdate": "구매 날짜",
  "trading.holdingorder.label.nodata": "데이터를 사용할 수 없음",
  "trading.newsticker.label.investment": "총 투자",
  "trading.newsticker.label.balance": "현재의 균형",
  "trading.newsticker.label.fiatcurrency": "피아트 통화 수익",
  "trading.newsticker.label.profitcurrency": "이익을 얻으십시오.",
  "trading.placeorder.label.title": "장소 주문",
  "trading.placeorder.label.buy": "사다",
  "trading.placeorder.label.sell": "팔다",
  "trading.placeorder.label.amount": "양",
  "trading.placeorder.label.total": "합계",
  "trading.placeorder.label.limit": "한도",
  "trading.placeorder.label.market": "시장",
  "trading.placeorder.label.fee": "보수",
  "trading.placeorder.label.stoplimit": "제한 - 한도",
  "trading.placeorder.label.spot": "자리",
  "trading.placeorder.limit.label.price": "가격",
  "trading.placeorder.market.label.price": "시장 가격",
  "trading.placeorder.stoplimit.label.stop": "중지",
  "trading.placeorder.stoplimit.label.limit": "한도",
  "trading.placeorder.label.price": "가격",
  "trading.placeorder.button.buy": "사다",
  "trading.placeorder.button.sell": "팔다",
  "trading.placeorder.error.validdata": "유효한 데이터를 입력하십시오.",
  "trading.placeorder.error.properdata": "적절한 데이터를 입력하십시오.",
  "trading.placeorder.error.minBalance": "너는 충분한 균형을 가지고 있지 않다.",
  "trading.placeorder.error.selectOrdertype": "주문 유형을 선택하십시오.",
  "tradeWidgets.tradingChartBasicBTC_XRP": "BTC / XRP",
  "trade.errTradePriceRequired": "가격을 입력하십시오.",
  "trade.errTradePricePositive": "가격 0보다 커야합니다.",
  "trade.errTradePriceIsNumber": "가격은 숫자 여야합니다. 값",
  "trade.errTradeAmountRequired": "금액을 입력하십시오.",
  "trade.errTradeAmountPositive": "금액 0보다 커야합니다.",
  "trade.errTradeAmountIsNumber": "금액 반드시 숫자 값이어야합니다.",
  "trade.errTradeTotalRequired": "총계를 입력하십시오",
  "trade.errTradeTotalPositive": "합계 0보다 커야합니다.",
  "trade.errTradeTotalIsNumber": "합계 숫자 값이어야합니다.",
  "trade.errTradeStopRequired": "중지 금액을 입력하십시오.",
  "trade.errTradeStopPositive": "정지 금액 0보다 커야합니다.",
  "trade.errTradeStopIsNumber": "Stop Amount 숫자 여야합니다. 값",
  "trade.errTradeLimitRequired": "한계 금액을 입력하십시오.",
  "trade.errTradeLimitPositive": "한계 금액 0보다 커야합니다.",
  "trade.errTradeLimitIsNumber": "한계 금액 숫자 여야합니다. 값",
  "sidebar.transactionHistory": "거래 내역",
  "sidebar.transactionHistory.list": "거래 내역 목록",
  "sidebar.transactionHistory.filterLabel.startDate": "시작 날짜",
  "sidebar.transactionHistory.filterLabel.endDate": "종료일",
  "sidebar.transactionHistory.filterLabel.currencyPair": "통화 쌍",
  "sidebar.transactionHistory.filterLabel.type": "유형",
  "sidebar.transactionHistory.filterLabel.type.selectType": "모든",
  "sidebar.transactionHistory.filterLabel.type.buy": "사다",
  "sidebar.transactionHistory.filterLabel.type.sell": "팔다",
  "sidebar.transactionHistory.filterLabel.status": "지위",
  "sidebar.transactionHistory.filterLabel.status.selectStatus":
    "--- 상태 선택 ---",
  "sidebar.transactionHistory.filterLabel.status.filled": "채우는",
  "sidebar.transactionHistory.filterLabel.status.cancelled": "취소 된",
  "sidebar.transactionHistory.filterLabel.status.open": "열다",
  "sidebar.transactionHistory.tableHeading.market": "시장",
  "sidebar.transactionHistory.button.apply": "대다",
  "sidebar.transactionHistory.tableHeading.date": "날짜",
  "sidebar.transactionHistory.tableHeading.pair": "쌍",
  "sidebar.transactionHistory.tableHeading.type": "유형",
  "sidebar.transactionHistory.tableHeading.price": "가격",
  "sidebar.transactionHistory.tableHeading.amount": "양",
  "sidebar.transactionHistory.tableHeading.fee": "보수",
  "sidebar.transactionHistory.tableHeading.total": "합계",
  "sidebar.transactionHistory.tableHeading.status": "지위",
  "sidebar.transactionHistory.listSuccess.message":
    "거래 내역 목록이 성공적으로 완료되었습니다.",
  "sidebar.transactionHistory.listFailed.message":
    "거래 내역을 찾을 수 없습니다!",
  "sidebar.openOrders": "미 체결 주문",
  "sidebar.openOrders.list": "미결 주문 목록",
  "sidebar.openOrders.filterLabel.startDate": "시작 날짜",
  "sidebar.openOrders.filterLabel.endDate": "종료일",
  "sidebar.openOrders.filterLabel.currencyPair": "통화 쌍",
  "sidebar.openOrders.filterLabel.type": "유형",
  "sidebar.openOrders.filterLabel.type.selectType": "--- 유형 선택 ---",
  "sidebar.openOrders.filterLabel.type.buy": "사다",
  "sidebar.openOrders.filterLabel.type.sell": "팔다",
  "sidebar.openOrders.button.apply": "대다",
  "sidebar.openOrders.tableHeading.date": "날짜",
  "sidebar.openOrders.tableHeading.pair": "쌍",
  "sidebar.openOrders.tableHeading.type": "유형",
  "sidebar.openOrders.tableHeading.price": "가격",
  "sidebar.openOrders.tableHeading.amount": "양",
  "sidebar.openOrders.tableHeading.tradeid": "TradeID",
  "sidebar.openOrders.tableHeading.fee": "보수",
  "sidebar.openOrders.tableHeading.total": "합계",
  "sidebar.openOrders.tableHeading.status": "지위",
  "sidebar.openOrders.listSuccess.message":
    "주문 목록을 성공적으로 열었습니다!",
  "sidebar.openOrders.listFailed.message": "열린 주문을 찾을 수 없습니다!",
  "sidebar.faq": "Faqs",
  "faqs.title.withdraw": "빼다",
  "faqs.title.trading": "거래",
  "faqs.title.deposit": "예금",
  "faq.search.title": "질문 입력",
  "faq.button.search": "수색",
  "widget.annoucement.title": "알림",
  "sidebar.contactUs": "연락처",
  "sidebar.termsCondition2": "이용 약관",
  "sidebar.termsOfService": "서비스 약관",
  "sidebar.privacyPolicy": "개인 정보 정책",
  "sidebar.applicationCenter": "응용 센터",
  "sidebar.legalStatement": "법적 성명",
  "sidebar.refundPolicy": "환불 정책",
  "sidebar.coinList": "동전 목록",
  "sidebar.coinInfo": "동전 정보",
  "sidebar.fees": "수수료",
  "sidebar.aboutUs2": "회사 소개",
  "contactus.title.email": "이메일",
  "contactus.title.subject": "제목",
  "contactus.title.description": "기술",
  "contactus.contactform.error.emailReq": "이메일 입력란은 필수 항목입니다.",
  "contactus.contactform.error.subjectReq": "제목 입력란은 필수 항목입니다.",
  "contactus.contactform.error.descriptionReq":
    "설명 입력란은 필수 항목입니다.",
  "contactus.contactform.error.emailProper":
    "유효한 이메일 주소를 입력하십시오.",
  "contactus.contactform.error.subjectChar": "올바른 제목을 입력하십시오.",
  "contactus.contactform.error.descriptionChar": "유효한 설명을 입력하십시오.",
  "contactus.contactform.error.subjectCharLimit":
    "설명은 2 ~ 100 자 여야합니다.",
  "contactus.contactform.error.descriptionCharLimit":
    "설명은 10 자에서 300 자 사이 여야합니다.",
  "sidebar.Wallet": "지갑",
  "sidebar.deposit": "예금",
  "wallet.history": "역사",
  "wallet.viewall": "모두보기",
  "sidebar.history": "역사",
  "sidebar.depositHistory": "입금 내역",
  "sidebar.withdrawHistory": "역사 철회",
  "wallet.historyDepositTitle": "예금",
  "wallet.historyWithdrawTitle": "빼다",
  "wallet.depositTableTile": "역사",
  "wallet.withdrawTableTile": "역사",
  "wallet.DWTableCoin": "동전",
  "wallet.DWTableAmount": "양",
  "wallet.DWTableDate": "날짜",
  "wallet.DWTableStatus": "지위",
  "wallet.DWTableConfi": "확인",
  "wallet.DWTableInfo": "정보",
  "wallet.startDate": "시작 날짜",
  "wallet.endDate": "종료일",
  "wallet.AGTotalBalance": "전체 균형",
  "wallet.AGInOrder": "주문 중",
  "wallet.AGAvailableBalance": "사용 가능한 잔액",
  "wallet.AGImportantTitle": "중대한",
  "wallet.AGImportantNotice1": "보내기 전용",
  "wallet.AGImportantNotice2":
    "이 입금 주소로 이 주소로 다른 동전이나 토큰을 보내면 보증금을 잃을 수 있습니다.",
  "wallet.AGDepositAddress": "보증금 주소",
  "wallet.AGButtonQRCode": "QR 코드 표시",
  "wallet.AGButtonCopyAddress": "주소 복사",
  "wallet.AGButtonGenerateAddress": "새 주소 생성",
  "wallet.AGPleaseNote": "참고 사항",
  "wallet.AGPleaseNoteFirst1": "동전은 즉시 입금됩니다.",
  "wallet.AGPleaseNoteFirst2": "네트워크 확인.",
  "wallet.AGPleaseNoteSecond1":
    "입금을 한 후에는 입금 절차를 추적 할 수 있습니다.",
  "wallet.AGPleaseNoteSecond2": "페이지.",
  "wallet.AGPLinkHistory": "역사",
  "wallet.AGGoToTrade": "무역으로 이동",
  "wallet.AGDialogTitle": "서비스를 사용할 수 없음",
  "wallet.AGDialogContent": "이 통화는 임시 입금이 불가능합니다.",
  "wallet.AGDialogButtonAgree": "동의하다",
  "wallet.AGWhat's": "뭐야?",
  "wallet.searchCoin": "동전 검색",
  "sidebar.withdraw": "빼다",
  "wallet.WDMinWithdraw": "최소 인출",
  "wallet.WDMaxWithdraw": "최대 인출",
  "wallet.WDImportantNotice":
    "군중들에게 직접 철수하지 마십시오. 또는 ICO. Google은 귀하의 계정에 해당 금고의 토큰을 기입하지 않습니다.",
  "wallet.WDWithdrawAddress": "철수 주소",
  "wallet.WDSelectWallet": "월렛 선택",
  "wallet.WDUseNewAddress": "새 주소 사용",
  "wallet.WDInputLabel": "상표",
  "wallet.WDInputAddress": "주소",
  "wallet.WDLabelAmount": "양",
  "wallet.WDWhitelistandstore": "허용 목록 및 스토어",
  "wallet.WD24Limit": "24 시간 출입 제한",
  "wallet.WDTrnFee": "거래 수수료",
  "wallet.WDWillGet": "당신은 얻을 것이다",
  "wallet.WDPleaseNoteFirst": "탈퇴 요청을 제출하면 확인 이메일이 발송됩니다.",
  "wallet.WDPleaseNoteSecond1": "탈퇴를 한 후에는",
  "wallet.WDPleaseNoteSecond2": "페이지.",
  "wallet.errWDaddressRequired": "주소가 필요합니다.",
  "wallet.errWDlabelRequired": "라벨이 필요합니다.",
  "wallet.errWDamountRequired": "인출 금액 제공",
  "wallet.errWDInvalidAmount": "유효하지 않은 금액",
  "wallet.errWDLessthenLimit": "금액은 일일 인출 한도보다 적어야합니다.",
  "wallet.errWDLessthenBalance": "금액은 사용 가능한 잔액보다 적어야합니다.",
  "wallet.errWDMinWithdraw": "금액은 최소 인출보다 커야합니다.",
  "wallet.errWDMaxWithdraw": "금액은 최대 인출보다 작아야합니다.",
  "button.submit": "제출",
  "4617": "필수 매개 변수를 입력하십시오.",
  "sidebar.tokenStacking": "토큰 스태킹",
  "wallet.TSPageTitle": "토큰 스태킹",
  "wallet.TSCurrentSlab": "현재 슬랩",
  "wallet.TSCurrentFreezedStack": "현재 Freeze Stack",
  "wallet.TSCurrentTradingFees": "현재 거래 수수료",
  "wallet.TSAvailable": "유효한",
  "wallet.TSCurrentRate": "현재 속도",
  "wallet.TSChangeSettings": "슬래브 변경",
  "wallet.TSSelectType": "유형 선택",
  "wallet.TSLabelFreeze": "얼다",
  "wallet.TSLabelUnfreeze": "녹이다",
  "wallet.TSChooseSlab": "슬래브 선택",
  "wallet.TSSelectSlab": "슬래브 선택",
  "wallet.TSTotal": "합계",
  "wallet.errTSselectedTypeRequired": "유형은 필수 항목입니다.",
  "wallet.errTSselectedSlabRequired": "슬래브를 선택하십시오.",
  "sidebar.convertToken": "토큰 변환",
  "wallet.CTPageTitle": "토큰 변환",
  "wallet.CTHistoryTitle": "스태킹 기록",
  "wallet.CTChooseFromCurreny": "통화에서 선택하십시오.",
  "wallet.CTChooseToCurreny": "구매 통화 선택",
  "wallet.CTAvailableBalance": "사용 가능한 잔액",
  "wallet.CTAmount": "양",
  "wallet.CTPrice": "가격",
  "wallet.CTChooseAddress": "주소 선택",
  "wallet.CTTotal": "합계",
  "wallet.errCTFromCurrencyRequired": "Curreny에서 선택",
  "wallet.errCTToCurrencyRequired": "Select Curreny",
  "wallet.errCTAmountRequired": "금액이 필요합니다.",
  "wallet.errCTAddressRequired": "주소를 선택하십시오.",
  "wallet.errCTInvalidAmount": "유효하지 않은 금액",
  "wallet.ConfigurationAndPreference": "구성 및 환경 설정",
  "sidebar.configuration": "구성 및 환경 설정",
  "wallet.CFLimitControl": "통제 제한",
  "wallet.CFLCTradingLimits": "거래 한도",
  "wallet.CFLCWithdrawLimist": "철수 제한",
  "wallet.CFLCDepositLimits": "보증금 한도",
  "wallet.CFLCAPICallLimits": "API 호출 제한",
  "wallet.limitperhour": "시간당 한도",
  "wallet.limitperday": "일일 한도",
  "wallet.limitpertrn": "거래 당 한도",
  "wallet.errLCInvalidLimit": "유효하지 않은 한도",
  "wallet.fromTime": "시작 시간",
  "wallet.endTime": "종료 시간",
  "wallet.lifetimeLimit": "LifeTimeLimit",
  "wallet.errLCInvalidLifeTimeLimit": "유효 기간 제한",
  "wallet.errStartDate": "시작 시간을 선택하십시오.",
  "wallet.errEndDate": "종료 시간을 선택하십시오.",
  "wallet.errLessThen": "시작 시간은 종료 시간보다 짧아야합니다.",
  "sidebar.transferin": "이전 IN",
  "sidebar.transferIn": "이전 IN",
  "sidebar.internalTransfer": "이전 IN",
  "sidebar.transferout": "전송 아웃",
  "sidebar.transferOut": "전송 아웃",
  "sidebar.externalTransfer": "전송 아웃",
  "sidebar.decentAddgen": "주소 생성을 분산시킵니다.",
  "wallet.DecentAddGenMenu": "주소 생성을 분산시킵니다.",
  "wallet.coinTitle": "어떤 동전을 사용 하시겠습니까?",
  "wallet.selectCoin": "동전을 선택하십시오.",
  "wallet.yourPassword": "비밀번호를 입력하십시오.",
  "wallet.notice": "키 스토어 파일을 업로드하거나 개인 키를 제공하십시오.",
  "wallet.invalidFile": "유효하지 않은 파일",
  "wallet.btnContinue": "이해합니다. 계속하십시오.",
  "wallet.headAddress": "계정 주소",
  "wallet.headPrivatekey": "비공개 키",
  "wallet.headBalance": "계정 잔액",
  "wallet.errpassword": "비밀번호가 필요합니다.",
  "wallet.errFile": "키 저장소 파일이 필요합니다.",
  "wallet.errPrivateKey": "비공개 키 필요",
  "sidebar.withdrawalAddress": "화이트리스트 주소 지정",
  "sidebar.addressWhitelist": "화이트리스트 주소 지정",
  "wallet.AddWithdrawalAddress": "화이트리스트에 주소 추가",
  "sidebar.withdrawalTransaction": "업무",
  "wallet.errWDAddressReq": "주소는 필수 항목입니다.",
  "wallet.errWDCoinReq": "코인이 필요합니다.",
  "wallet.errWDlabelReq": "라벨이 필요합니다.",
  "wallet.errWDReportCommentReq": "댓글 필요",
  "lable.coin": "동전",
  "lable.address": "주소",
  "lable.lable": "상표",
  "lable.addToWhitelist": "화이트리스트에 추가",
  "wallet.lblWhitelistedOff": "허용 된 사이트 목록",
  "wallet.btnAddToWhitelist": "화이트리스트에 추가",
  "wallet.btnRemoceWhitelist": "허용 목록 삭제",
  "wallet.tblLabelSelect": "고르다",
  "wallet.tblLabelCoin": "동전",
  "wallet.tblLabelLabel": "상표",
  "wallet.tblLabelAddress": "주소",
  "wallet.tblLabelWhitelisted": "화이트리스트가 있습니까?",
  "wallet.btnAgree": "동의하다",
  "wallet.confirmNotice1": "오 스냅!",
  "wallet.confirmNotice2": "화이트리스트 스위치를 변경하고 다시 시도하십시오.",
  "wallet.onlyWhitelisted": "허용 된 주소 만 표시",
  "wallet.deleteConf": "삭제 하시겠습니까 ?",
  "sidebar.transactionhistory": "거래 내역",
  "sidebar.transactioncharge": "거래 수수료",
  "sidebar.transactioncharge.list": "거래 담당 보고서",
  "sidebar.transactionchargeReport": "거래 담당 보고서",
  "transactioncharge.report.label.title": "거래 담당 보고서",
  "transactioncharge.report.table.column.label.datetime": "날짜 시간",
  "transactioncharge.report.table.column.label.pair": "페어 / 통화",
  "transactioncharge.report.table.column.label.transactiontype": "거래 유형",
  "transactioncharge.report.table.column.label.transactionamount": "거래 금액",
  "transactioncharge.report.table.column.label.transactionfees": "거래 수수료",
  "transactioncharge.report.table.column.label.feesCollect": "수집 된 수수료",
  "transactioncharge.report.filter.label.fromdate": "날짜부터",
  "transactioncharge.report.filter.label.todate": "오늘까지",
  "transactioncharge.report.filter.label.type": "유형",
  "transactioncharge.report.filter.label.currencypair": "통화 쌍",
  "transactioncharge.report.filter.option.label.select": "선택 해주세요",
  "transactioncharge.report.filter.option.label.buy": "사다",
  "transactioncharge.report.filter.option.label.sell": "팔다",
  "transactioncharge.report.filter.option.label.withdraw": "빼다",
  "transactioncharge.report.filter.option.label.all": "모든",
  "transactioncharge.report.filter.button.apply": "대다",
  "sidebar.tradingReport": "거래 보고서",
  "sidebar.tradingLedger": "트레이딩 원장",
  "sidebar.tradingLedger.list": "트레이딩 원장리스트",
  "sidebar.tradingLedger.filterLabel.startDate": "시작 날짜",
  "sidebar.tradingLedger.filterLabel.endDate": "종료일",
  "sidebar.tradingLedger.filterLabel.currencyPair": "통화 쌍",
  "sidebar.tradingLedger.filterLabel.type": "유형",
  "sidebar.tradingLedger.filterLabel.type.selectType": "--- 유형 선택 ---",
  "sidebar.tradingLedger.filterLabel.type.buy": "사다",
  "sidebar.tradingLedger.filterLabel.type.sell": "팔다",
  "sidebar.tradingLedger.filterLabel.status": "지위",
  "sidebar.tradingLedger.filterLabel.status.selectStatus": "--- 상태 선택 ---",
  "sidebar.tradingLedger.filterLabel.status.filled": "채우는",
  "sidebar.tradingLedger.filterLabel.status.cancelled": "취소 된",
  "sidebar.tradingLedger.button.apply": "대다",
  "sidebar.tradingLedger.tableHeading.date": "날짜",
  "sidebar.tradingLedger.tableHeading.pair": "쌍",
  "sidebar.tradingLedger.tableHeading.type": "유형",
  "sidebar.tradingLedger.tableHeading.price": "가격",
  "sidebar.tradingLedger.tableHeading.amount": "양",
  "sidebar.tradingLedger.tableHeading.fee": "보수",
  "sidebar.tradingLedger.tableHeading.total": "합계",
  "sidebar.tradingLedger.tableHeading.status": "지위",
  "sidebar.tradingLedger.listSuccess.message": "회계 원장리스트 성공적으로!",
  "sidebar.tradingLedger.listFailed.message":
    "트레이딩 원장을 찾을 수 없습니다!",
  "sidebar.transactionHistory.filterLabel.status.success": "성공",
  "sidebar.transactionHistory.filterLabel.status.cancel": "취소",
  "sidebar.transactionHistory.filterLabel.limit": "한도",
  "sidebar.transactionHistory.filterLabel.marketa": "시장",
  "sidebar.transactionHistory.filterLabel.spot": "겉치레",
  "sidebar.transactionHistory.filterLabel.spot_loss": "자리",
  "sidebar.transactionHistory.filterLabel.market": "------ 시장 선택 ---------",
  "my_account.err.length0To50": "긴 문자의 길이는 0 ~ 50 자입니다.",
  "my_account.err.codeLength": "Google 인증 코드 길이는 6 자입니다.",
  "sidebar.sendSms": "문자를 보내다",
  "my_account.deviceWhitelisting.colDevice_name": "장치 이름",
  "my_account.deviceWhitelisting.colLocation": "위치",
  "my_account.deviceWhitelisting.colRecent_activity": "활동",
  "my_account.deviceWhitelisting.colIp_address": "IP 주소",
  "my_account.deviceWhitelisting.colAction": "동작",
  "sidebar.themeMode": "테마 모드",
  "sidebar.languageOption": "언어 옵션",
  "sidebar.balance": "기금 잔고",
  "wallet.hidezerobal": "가치가있는 잔액 숨기기 0.00",
  "wallet.24limit": "24 시간 출입 제한",
  "wallet.inUse": "사용",
  "wallet.wallets": "지갑",
  "wallet.lien": "선취 특권",
  "wallet.stack": "스택",
  "wallet.pending": "대기중인",
  "wallet.available": "유효한",
  "wallet.estimatedValue": "총 가치",
  "button.withdraw": "빼다",
  "button.deposit": "예금",
  "button.trade": "무역",
  "my_account.forgotConfirm.emailConfirmedText": "이메일 확인 됨",
  "my_account.forgotConfirm.emailNotConfirmText": "이메일 확인되지 않음",
  "sidebar.ledger": "내 원장",
  "sidebar.myLedger.tableHeading.ledgerid": "원장 ID",
  "sidebar.myLedger.tableHeading.amount": "양",
  "sidebar.myLedger.tableHeading.cramount": "여신 금액",
  "sidebar.myLedger.tableHeading.dramount": "차변 금액",
  "sidebar.myLedger.tableHeading.prebalance": "이전 잔고",
  "sidebar.myLedger.tableHeading.postbalance": "전기 잔고",
  "sidebar.myLedger.tableHeading.remarks": "비고",
  "sidebar.myLedger.tableHeading.date": "날짜",
  "siderbar.ledger.lable.walletid": "월렛 ID",
  "placeorder.buysell.error.internalerror": "내부 오류",
  "coinlist.table.th.name": "이름",
  "coinlist.table.th.issuedate": "발행일",
  "coinlist.table.th.code": "암호",
  "coinlist.table.th.issuprice": "발행 가격",
  "coinlist.table.th.CirculatingSupply": "순환 공급",
  "coininfo.detail": "세부 묘사",
  "coininfo.maxsupply": "최대 공급량",
  "coininfo.circulatingsupply": "순환 공급",
  "coininfo.issuedate": "발행일",
  "coininfo.issueprice": "발행 가격",
  "coininfo.consensusprotocol": "합의 프로토콜",
  "coininfo.explorer": "탐침",
  "coininfo.totalsupply": "총 공급",
  "coininfo.cryptographicalgorithm": "암호화 알고리즘",
  "coininfo.sorcecode": "소스 코드",
  "coininfo.whitepaper": "백지",
  "coininfo.website": "웹 사이트",
  "coininfo.type": "유형",
  "sidebar.incomingTransactions": "수신 트랜잭션",
  "table.Amount": "양",
  "table.Sr": "아니야.",
  "table.Confirmations": "확인",
  "table.Address": "주소",
  "table.WalletType": "월렛 유형",
  "sidebar.incomingtransactions": "수신 트랜잭션",
  "table.TrnID": "거래 ID",
  "sidebar.trading_three": "세 거래",
  "sidebar.outGoingTransaction": "외상 거래",
  "table.ConfirmationCount": "확인 횟수",
  "sidebar.outgoingTransaction": "외상 거래",
  "apiWalletErrCode.500": "언젠가 후에 시도해주세요.",
  "apiWalletErrCode.2254": "언젠가 후에 시도해주세요.",
  "apiWalletErrCode.4035": "잘못된 월렛 또는 지갑이 사용 중지되었습니다.",
  "apiWalletErrCode.4615": "필수 매개 변수를 입력하십시오.",
  "apiWalletErrCode.4200": "WalletTypeName을 입력하십시오.",
  "apiWalletErrCode.4201": "올바른 WalletTypeName을 입력하십시오.",
  "apiWalletErrCode.4202": "설명을 입력하십시오.",
  "apiWalletErrCode.4203": "유효한 설명을 입력하십시오.",
  "apiWalletErrCode.4204": "IsDepositionAllow를 입력하십시오.",
  "apiWalletErrCode.4205": "IsWithdrawalAllow를 입력하십시오.",
  "apiWalletErrCode.4206": "IsTransactionWallet을 입력하십시오.",
  "apiWalletErrCode.4207": "WalletName을 입력하십시오.",
  "apiWalletErrCode.4208": "올바른 WalletName을 입력하십시오.",
  "apiWalletErrCode.4209": "OTP를 입력하십시오.",
  "apiWalletErrCode.4210": "거래 유형 필수",
  "apiWalletErrCode.4211": "LimitPerHour 필수 항목",
  "apiWalletErrCode.4212": "LimitPerDay 필수 항목",
  "apiWalletErrCode.4213": "LimitPerTransaction 필수 항목",
  "apiWalletErrCode.4214": "잘못된 거래 유형",
  "apiWalletErrCode.4215": "destinationAddress를 입력하십시오.",
  "apiWalletErrCode.4216": "유효한 destinationAddress를 입력하십시오.",
  "apiWalletErrCode.4217": "addressLabel을 입력하십시오.",
  "apiWalletErrCode.4218": "유효한 addressLabel을 입력하십시오.",
  "apiWalletErrCode.4219": "금액을 입력하십시오.",
  "apiWalletErrCode.4220": "sourceAddress를 입력하십시오.",
  "apiWalletErrCode.4221": "유효한 sourceAddress를 입력하십시오.",
  "apiWalletErrCode.4222": "유효한 금액을 입력하십시오.",
  "apiWalletErrCode.4223": "AccWalletID를 입력하십시오.",
  "apiWalletErrCode.4224": "수취인 주소를 입력하십시오.",
  "apiWalletErrCode.4225": "수취인 ID 배열을 입력하십시오.",
  "apiWalletErrCode.4226": "IsWhitelisting Array를 입력하십시오.",
  "apiWalletErrCode.4227": "업데이트 기록 없음",
  "apiWalletErrCode.4228": "IsWhitelisting Bit를 입력하십시오.",
  "apiWalletErrCode.4229": "StartTime을 입력하십시오.",
  "apiWalletErrCode.4230": "EndTime을 입력하십시오.",
  "apiWalletErrCode.4231": "수취인 이름을 입력하십시오.",
  "apiWalletErrCode.4232": "수혜자 상태 입력",
  "apiWalletErrCode.4233": "유효하지 않은 한도",
  "apiWalletErrCode.4234": "사용자 ID를 입력하십시오.",
  "apiWalletErrCode.4235": "사용자 유형을 입력하십시오.",
  "apiWalletErrCode.4236": "유효한 UserType을 입력하십시오.",
  "apiWalletErrCode.4237": "찾을 수없는 주소 또는 허용 목록에없는 주소",
  "apiWalletErrCode.4238": "수혜자 없음",
  "apiWalletErrCode.4239": "주소가 일치하지 않음",
  "apiWalletErrCode.4240": "글로벌 비트를 찾을 수 없음",
  "apiWalletErrCode.4241": "월렛을 찾을 수 없음",
  "apiWalletErrCode.4242": "회원 유형을 찾을 수 없음",
  "apiWalletErrCode.4246": "잘못된 매개 변수",
  "apiWalletErrCode.4576": "중복 거래",
  "apiWalletErrCode.4577": "자기 주소 철회는 허용되지 않습니다.",
  "apiWalletErrCode.4243": "하루에 무효 한도가 0에서 99999 사이 여야합니다.",
  "apiWalletErrCode.4244": "시간당 유효 제한이 0에서 99999 사이 여야합니다.",
  "apiWalletErrCode.4245": "트랜잭션 당 무효 한도는 0에서 99999 사이 여야합니다.",
  "apiWalletErrCode.4246": "라이프 타임 값이 잘못되었습니다. 0에서 999999 사이 여야합니다.",
  "apiWalletErrCode.4576": "중복 거래",
  "apiWalletErrCode.4577": "자기 주소 철회는 허용되지 않습니다.",
  "contactus.button.submit": "제출",
  "my_account.createNewAccount": "새 계정을 만들?",
  "my_account.getStartedWith": "시작하기",
  "my_account.bySigningnote": "가입하는 것에 동의합니다.",
  "my_account.signUp": "가입하기",
  "my_account.signIn": "로그인",
  "my_account.alreadyHaveAnAccount": "이미 계정이 있으십니까?",
  "my_account.smsAuthNote":
    "OneAuth를 사용하여 로그인 할 때마다 지문을 확인하십시오.",
  "my_account.glgAuthentication": "Google 인증",
  "my_account.glgAuthNote":
    "Google 인증을 사용하여 로그인 할 때마다 귀하의 계정을 확인하십시오.",
  "my_account.twoFactorAuth": "2 요소 인증",
  "my_account.twoFactorAuthNote":
    "이중 인증은 계정에 보안 계층을 추가합니다. Once enabled, Sign-In will require you to enter a unique verification code generated by an app on your mobile device or sent via SMS text message, in addition to your username and password.",
  "myAccount.Dashboard.myProfileInfo": "내 프로필 정보",
  "myAccount.Dashboard.Security": "보안",
  "myAccount.Dashboard.2faAuthentication": "2FA 인증",
  "myAccount.Dashboard.activeHistory": "활발한 역사",
  "myAccount.Dashboard.myProfileInfo.profile": "윤곽",
  "myAccount.Dashboard.myProfileInfo.security": "보안",
  "myAccount.Dashboard.myProfileInfo.twoFactorAuthentication": "2 요소 인증",
  "myAccount.Dashboard.myProfileInfo.history": "활발한 역사",
  "myAccount.Dashboard.myProfileInfo.profileWdgt.personalInformation":
    "개인 정보",
  "myAccount.Dashboard.myProfileInfo.profileWdgt.updateProfile":
    "프로필 업데이트",
  "myAccount.Dashboard.myProfileInfo.profileWdgt.personalInformation.description":
    "개인 정보, 연락처 정보, 언어, 국가 및 시간대 설정을 관리하십시오.",
  "myAccount.Dashboard.myProfileInfo.security.changePassword": "비밀번호 변경",
  "myAccount.Dashboard.myProfileInfo.security.allowedIPAddress": "IP 주소 허용",
  "myAccount.Dashboard.myProfileInfo.security.updateAccountPassword":
    "계정 비밀번호를 업데이트하십시오. 항상 강력한 암호를 설정하십시오. 그러면 계정에 대한 무단 액세스를 방지하는 데 도움이됩니다.",
  "myAccount.Dashboard.myProfileInfo.security.manageTrustedIP":
    "신뢰할 수있는 IP 주소 / 범위를 구성 및 관리하여 해당 IP 주소를 통해서만 계정 액세스를 제한하십시오.",
  "myAccount.Dashboard.myProfileInfo.security.trustedIPAddressRestrictions":
    "신뢰할 수있는 IP 주소 제한은 계정에 액세스 할 수 있도록 활성화되지 않습니다.",
  "myAccount.Dashboard.myProfileInfo.security.activateThisAllowIP":
    "계정 액세스가 신뢰할 수있는 허용 된 IP 주소 / 범위를 구성하여 지금 활성화 할 수 있습니다.",
  "myAccount.Dashboard.myProfileInfo.twoFactorAuthentication.description":
    "이중 인증은 계정에 보안 계층을 추가합니다. 사용하도록 설정하면 로그인 할 때 사용자 이름과 비밀번호 외에도 휴대 기기의 앱에서 생성되거나 SMS 문자 메시지를 통해 전송되는 고유 한 인증 코드를 입력해야합니다.",
  "myAccount.Dashboard.myProfileInfo.activeHistory.ipHistory": "IP 기록 정보",
  "myAccount.Dashboard.myProfileInfo.activeHistory.ipHistory.description":
    "개인 정보, 연락처 정보 및 활동 기록을 관리하십시오.",
  "myAccount.Dashboard.myProfileInfo.activityHistory.ipWhitelisting":
    "IP 허용 목록 작성",
  "myAccount.Dashboard.myProfileInfo.activityHistory.ipWhitelistingInformation":
    "IP 화이트리스트 정보",
  "myAccount.Dashboard.myProfileInfo.activityHistory.ipWhitelistingInformation.description":
    "귀하의 계정에 IP 화이트리스트 정보를 관리하십시오.",
  "common.api.invalidrequest": "잘못된 요청",
  "contactus.contactform.add.success":
    "요청이 성공적으로 제출되었습니다.",

  "wallet.emptyTable": "일치하는 레코드를 찾을 수 없습니다.",

  //Added by salim dt:05/11/2018
  "my_account.level1": "레벨 1",
  "my_account.downloadApp": "앱 다운로드",
  "my_account.scanQRCode": "스캔 QR 코드",
  "my_account.backupKey": "백업 키",
  "my_account.enableGlgAuth": "Google 인증 사용",
  "my_account.allSteps": "모든 단계가 완료되었습니다 - 완료되었습니다.",
  "sidebar.btnBack": "뒤로",
  "sidebar.btnNext": "다음 것",

  //Added by Kevin dt:05/11/2018
  "my_account.downloadApp.downloadInstall": "1 단계 : Google 인증 앱 다운로드 및 설치",
  "my_account.downloadApp.downloadItFrom": "다운로드",
  "my_account.downloadApp.appStore": "앱 스토어",
  "my_account.downloadApp.playStore": "플레이 스토어",
  "my_account.downloadApp.installedApp": "다음 버튼을 눌러 앱을 설치했습니다.",
  "my_account.scanQrCode.step2": "2 단계:",
  "my_account.scanQrCode.msgQRCode": "u가 QR 코드를 스캔 할 수없는 경우이 코드를 앱에 수동으로 입력하십시오.",
  "my_account.scanQrCode.scannedQRCode": "QR 코드를 스캔했습니다. 다음 버튼을 누릅니다.",
  "my_account.backUpKey.backUpKeyStep": "3 단계 :",
  "my_account.backUpKey.backUpMsg1": "이 열쇠를 종이에 보관하십시오. 이 키를 사용하면 전화가 분실 된 경우 Google 인증을 복구 할 수 있습니다.",
  "my_account.backUpKey.backUpmsg2": "Google 인증을 재설정하려면 지원 티켓을 여는 것이 필요하며 처리하는 데 최소 7 일이 걸립니다.",
  "my_account.backUpKey.16DigitKey": "나는 이미 16 자리 키를 누른 후 다음 버튼을 적어 둔다.",
  "my_account.enableGoogleAuth.enableGoogleAuthStep": "Step4 :",
  "my_account.enableGoogleAuth.googleAuthCode": "Google 인증 코드 :",

  "myAccount.Dashboard.myProfileInfo.activityHistory.ipHistory": "IP 연혁",
  "myAccount.Dashboard.myProfileInfo.activityHistory.loginHistory": "로그인 기록",
  "myAccount.Dashboard.myProfileInfo.activityHistory.ipHistory.information": "IP 기록 정보",
  "myAccount.Dashboard.myProfileInfo.activityHistory.deviceWhiteListing.information": "장치 화이트리스트 정보",
  "myAccount.Dashboard.myProfileInfo.activityHistory.loginHistory.information": "로그인 기록 정보",
  "myAccount.Dashboard.myProfileInfo.activityHistory.activityList.information": "활동 목록 정보",
  //Added by Kushal dt:05/11/2018
  "news.title": "인기 헤드 라인",
  "contactApiErrCode.400": "내부 오류",
  "contactApiErrCode.500": "연락처를 만드는 동안 오류가 발생했습니다.",

  "sidebar.transactionhistory.dropdown.select": "고르다",
  /* Added by salim dt: 06/11/2018
      * General Data Table Option text
      */
  "sidebar.btnCancel": "취소",
  "datatable.nextPage": "다음 페이지",
  "datatable.previousPage": "이전 페이지",
  "datatable.rowsPerPage": "페이지 당 행 수 :",
  "datatable.of": "의",
  "datatable.search": "수색",
  "datatable.downloadCSV": "CSV 다운로드",
  "datatable.print": "인쇄",
  "datatable.viewColumns": "열보기",
  "datatable.filterTable": "필터 표",
  "datatable.all": "모든",
  "datatable.filters": "필터",
  "datatable.reset": "다시 놓기",
  "datatable.showColumns": "열 표시",
  "datatable.show_hide_table_cols": "표 열 표시 / 숨기기",
  "datatable.rowsSelected": "선택한 행",
  "datatable.delete": "지우다",
  "datatable.deleteSelectedRows": "선택한 행 삭제",

  //Added By-Kevin 06/11/2018
  "sidebar.colDevice": "장치",
  "myAccount.Dashboard.myProfileInfo.activityHistory.deviceWhiteListing": "장치 화이트리스트 정보",
  "myAccount.Dashboard.myProfileInfo.activityHistory.deviceWhiteListing.description": "귀하의 계정에서 장치 화이트리스트 정보를 관리하십시오.",

  "sidebar.message.error.enterdata": "적절한 데이터를 입력하십시오.",

  //Added by salim dt:06/11/2018
  "myaccount.enterUsername": "사용자 이름 입력",
  "myaccount.enterPassword": "암호를 입력",
  "myaccount.enterFirstName": "이름 입력",
  "myaccount.enterLastName": "성 입력",
  "myaccount.enterReferral": "추천 ID (선택 사항)",
  "myaccount.enterEmailAdd": "이메일 주소 입력",
  "myaccount.enterMobileNo": "휴대 전화 번호 입력",
  "myaccount.enterPassword": "암호를 입력",
  "myaccount.enterConfirmPassword": "비밀번호 확인을 입력하십시오.",
  "myaccount.enterOldPass": "올드 패스 워드 입력",
  "myaccount.enterNewPass": "새로운 비밀번호를 입력하세요",
  "myaccount.enterCofirmNewPass": "새로운 비밀번호를 입력하세요를 입력하십시오",
  "myaccount.enterIPAliasName": "IP 별칭 이름 입력",
  "myaccount.enterIPAddress": "IP 주소 입력",
  "myaccount.enterGoogleAuthCode": "Google 인증 코드 입력",
  //Added by Jayesh 06/11/2018
  "contactus.enterEmail": "이메일 입력",
  "contactus.enterSubject": "제목 입력",
  "contactus.enterDescription": "설명 입력",

  "trading.placeorder.label.takers": "잡는 사람",
  "trading.placeorder.label.makers": "만드는 사람",

  "trading.activeorders.hidepairs": "다른 쌍 숨기기",
  "trading.openorders.datediff": "시작일은 종료일보다 오래된 날짜 여야합니다.",
  "trading.openorders.dateselect": "두 날짜를 모두 선택하십시오.",

  "trading.openorders.startcurrentdate": "시작 날짜는 현재 날짜보다 작아야합니다.",
  "trading.openorders.endcurrentdate": "종료 날짜는 현재 날짜보다 작아야합니다.",
  "trading.openorders.properdate": "오늘보다 더 낫게 날짜를 선택할 수 없습니다.",
  "trading.openorders.selectCurrency": "통화 쌍을 선택하십시오.",
  "trading.openorders.selectwalletid": "월렛 ID를 선택하십시오.",
  "trading.openorders.selectstartdate": "시작 날짜를 선택하십시오..",
  "trading.openorders.selectenddate": "종료일을 선택하십시오.",

  "error.trading.creditwallet": "신용 지갑이 사용 중지 또는 설정되지 않음",
  "error.trading.debitwallet": "월렛 월렛이 사용 중지 또는 설정되지 않음",

  "activityNotification.message.6000": "귀하의 {Param1} 지갑은 {Param2} 거래에 대해 대변됩니다 TrnNo : {Param3}",
  "activityNotification.message.6001": "귀하의 {Param1} 지갑이 {Param2} 거래에 대해 출금됩니다 TrnNo : {Param3}",
  "activityNotification.message.6002": "월렛에 성공적으로 생성 된 새 주소 : {Param1}",
  "activityNotification.message.6003": "월렛에 대해 작성된 새로운 한도 : {Param1}",
  "activityNotification.message.6004": "월렛에서 업데이트 된 새로운 한도 : {Param1}",
  "activityNotification.message.6005": "월렛 유형에 새로운 수혜자가 추가되었습니다. {Param1}",
  "activityNotification.message.6006": "수취인 세부 정보가 지갑 유형으로 업데이트되었습니다 : {Param1}",
  "activityNotification.message.6007": "귀하의 화이트리스트가 {Param1} 성공적으로 전환되었습니다.",
  "activityNotification.message.6008": "기본 월렛이 성공적으로 생성되었습니다.",
  "activityNotification.message.6009": "지갑 : {Param1}이 (가) 작성되었습니다.",
  "activityNotification.message.6010": "귀하의 거래 가격 = {Param1}, 수량 = {Param2}을 성공적으로 생성했습니다.",
  "activityNotification.message.6011": "귀하의 거래가 정산되었습니다. 가격 = {Param1}, 수량 = {Param2}, 합계 = {Param3}",
  "activityNotification.message.6012": "귀하의 거래 부분이 정산되었습니다. 가격 = {Param1}, 수량 = {Param2}, 합계 = {Param3}",
  "activityNotification.message.6013": "{Param1}을 {Param2}로 변환하십시오. 성공적으로 제출하십시오 !!",
  "activityNotification.message.6014": "주문 취소 성공.",
  "activityNotification.message.6015": "TrnNo로 거래 실패: {Param1}",
  "activityNotification.message.6016": "트랜잭션 실패 TrnNo : {Param1}",
  "activityNotification.message.6017": "트랜잭션 성공 트랜잭션 번호 : {Param1}",
  "activityNotification.message.6018": "あなたの引き出し取引：金額{Param1}：{Param2} {Param3}がウォレットから{Param4}が作成されました",
  "activityNotification.message.6043": "Withdrawal addresses {Param1} Successfully",
  "activityNotification.message.6044": "Withdrawal addresses {Param1} Successfully",
  "activityNotification.message.6045": "Withdrawal addresses {Param1} Successfully",


  "trading.orders.orders.trnid": "트랜잭션으로 성공한 트랜잭션 프로세스: {TrnID} ",

  //Added by salim dt:04/12/2018..
  "my_account.helpNSupoort": "도움말 및 지원",
  "my_account.helpNSupoortNote": "개인 정보, 연락처 정보, 언어, 국가 및 시간대 설정을 관리하십시오.",
  "openorder.cancelorder.message.4643": "귀하의 취소 요청이 진행 중입니다.",

  "myorders.response.status.0": "초기화",
  "myorders.response.status.1": "성공",
  "myorders.response.status.2": "취소 된",
  "myorders.response.status.3": "시스템 실패",
  "myorders.response.status.4": "보류",
  "myorders.response.status.5": "환불 됨",
  "myorders.response.status.6": "대기중인",

  "activityNotification.message.6035": "{Param1} 월렛 잔액 : {Param2}의 거래 번호는 {Param3}으로 보류됩니다.",
  "activityNotification.message.6036": "사용자 프로필 업데이트 성공 전체",
  "activityNotification.message.6037": "{Param1} 성공 전체 로그인",
  "activityNotification.message.6038": "{Param1}이 (가) OTP 성공을 다시 보낸다.",
  "activityNotification.message.6039": "{Param1}이 (가) OTP 성공을 완전히 보냅니다.",
  "activityNotification.message.6040": "{Param1} 두 요소 인증 활성화",
  "activityNotification.message.6041": "{Param1} 두 가지 요소 인증 비활성화",
  "activityNotification.message.6042": "{Param1} 지갑 잔액 금액 : TrnNo의 {Param2} 출시 : {Param3}",
  "activityNotification.message.6043": "철수 주소 {Param1} 성공",
  "activityNotification.message.6044": "철수 주소 {Param1} 성공",
  "activityNotification.message.6045": "철수 주소 {Param1} 성공",
  "wallet.lblWhitelistedOn": "허용 목록",

  "trading.newTrading.pairlist.market": "시장",
  "trading.newTrading.openhistory.text": "공개 된 역사",
  "trading.newTrading.openorder.text": "미 체결 주문",
  "trading.newTrading.activetardes.text": "활성 무역",
  "trading.newTrading.markettrade.text": "시장 거래",
  "trading.newTrading.buyselltrade.more": "더",
  "trading.newTrading.buyselltrade.group": "그룹",
  "trading.newTrading.coinbasic.text": "동전 기본",
  "trading.newTrading.marketdepth.text": "시장 깊이",
  "trading.newTrading.invite.text": "초대",
  "trading.newTrading.news.text": "뉴스",
  "trading.newTrading.tokenvalue.text": "토큰 값",
  "sidebar.CooldexTrading": "콜 팍스 거래",
  "sidebar.CooldexFiat": "콜 팍스 명령",

  "footerlink.about": "약",
  "footerlink.privacy": "은둔",
  "footerlink.getstarted": "시작하다",

  //Added By Kevin Ladani-12/10/2018
  "sidebar.replyComplain": "답장 불평",
  "my_account.replyHelpNSupoortNote": "개인 정보, 연락처 정보, 언어, 국가 및 시간대 설정을 관리하십시오.",

  //added by Kevin Ladani-13/12/2018
  "sidebar.socialProfile": "사회 프로필",
  "sidebar.socialProfileSubscription": "소셜 프로필 구독",
  "socialProfile.leader": "리더",
  "socialProfile.canHaveFollower": "추종자가있을 수 있습니까?",
  "socialProfile.canFollowerLeaders": "지도자를 따라갈 수 있습니까?",
  "socialProfile.canCopyTrade": "무역을 복사 할 수 있습니까?",
  "socialProfile.canMirrorTrade": "거울 무역을 할 수 있습니까?",
  "socialProfile.follower": "수행원",
  "sidebar.leaderProfileConfiguration": "리더 프로필 구성",
  "sidebar.followerProfileConfiguration": "팔로어 프로파일 구성",
  "socialProfile.profileVisibility": "프로필 공개 설정",
  "socialProfile.maximumFollowersAllow": "추종자의 최대 수는 허용 할 수 있습니다",
  "socialProfile.minBalanceRequireToAllow": "최소 잔액은 팔로 잉 계정에 따라야합니다.",
  "socialProfile.enterMaxFollowersAllow": "허용 할 추종자의 최대 수를 입력하십시오.",
  "socialProfile.enterMinBalanceRequireToAllow": "팔로우 할 최소 잔액 입력",
  "socialProfile.minTradeVolume": "최소 거래량",
  "socialProfile.defaultCopyTradePercentage": "기본 복사 무역 비율",
  "socialProfile.maxCopyTrade": "최대 복사 무역 비율",
  "socialProfile.maxTransactionAmount": "최대 거래 금액 한도 (하루)",
  "socialProfile.maxTransactionLimit": "최대 거래 한도 (하루)",
  "socialProfile.enterDefaultCopyTradePercentage": "기본 복사 무역 비율 입력",
  "socialProfile.enterMaxCopyTrade": "최대 복사 무역 비율 입력",
  "socialProfile.enterMaxTransactionLimit": "최대 거래 금액 한도 입력 (하루) 입력",
  "socialProfile.entermaxTransactionAmount": "최대 거래 수 입력 (하루)",
  "socialProfile.autoCopyTrade": "자동 복사 기능 사용",

  //added by Salim Deraiya 24/12/2018
  "socialProfile.searchResults": "{searchTotal} Search Results",
  "sidebar.currentMonth": "Current Month",
  "sidebar.lastMonth": "Last Month",
  "sidebar.last2Months": "Last 2 Months",
  "sidebar.currentQuater": "Current Quarter",
  "sidebar.last3Months": "Last 3 Months",
  "sidebar.last6Months": "Last 6 Months",
  "sidebar.currentYear": "Current Year",
  "sidebar.last12Months": "Last 12 Months",
  "sidebar.last2Years": "Last 2 Years",
  "sidebar.hasPicture": "Has Picture",
  "sidebar.riskScores": "Risk Scores {riskScores}",
  "sidebar.dailyDD": "Daily DD {dailydd}",
  "sidebar.returnValue": "Return {return}",
  "sidebar.verified": "Verified",
  "sidebar.copyTrades": "Copy Trades {copyTrades}",
  "sidebar.copyInvestment": "Copy Investment {copyInvestment}",
  "sidebar.trades": "Trades {trades}",
  "sidebar.weeklyDD": "Weekly DD {weeklyDD}",
  "sidebar.profitableWeeks": "Profitable Weeks {profitableWeeks}",
  "sidebar.profitableMonths": "Profitable Months {profitableMonths}",
  "sidebar.lastActivity": "Last Activity",
  "sidebar.hasPicture": "Has Picture",
  "sidebar.selectStatus": "Status",
  "sidebar.selectCountry": "Country",
  "sidebar.selectNamePicture": "Name & Picture",
  "sidebar.selectReturn": "Return",
  "sidebar.selectProfitableMonths": "Profitable Months",
  "sidebar.selectProfitableTrades": "Profitable Trades",
  "sidebar.selectRiskScore": "Risk Score",
  "sidebar.selectDailyDrawdown": "Daily Drawdown",
  "sidebar.selectWeeklyDrawdown": "Weekly Drawdown",
  "sidebar.selectFilter": "Filter",
  "sidebar.viewAll": "View All",
  "sidebar.topGainer": "Top Gainer",
  "sidebar.topLooser": "Top Looser",
  "sidebar.topLeaders": "Top Leaders",
  "sidebar.historicalPerformance": "Historical Performance",
  "sidebar.portfolio": "Portfolio",
  "sidebar.recentTradingHistory": "Recent Trading History",
  "socialProfile.return": "Return",
  "socialProfile.last": "(Last {Last})",
  "socialProfile.risk": "Risk",
  "socialProfile.copiers": "Copiers",
  "socialProfile.last7D": "Last 7D",
  "socialProfile.myWatchlist": "My Watchlist",
  "socialProfile.addToNewList": "Add to new list",
  "sidebar.colPeople": "People",
  "sidebar.colReturn": "Return",
  "sidebar.colRiskScore": "Risk Score",
  "sidebar.colCopiers": "Copiers",
  "sidebar.colCopiersChange": "Copiers Change",
  "sidebar.colWeeklyDD": "Weekly DD",
  "sidebar.colAsset": "Asset",
  "sidebar.colAmtAvailable": "Amount / Available",
  "sidebar.colOpenPrice": "Open Price $",
  "sidebar.colCurrentPrice": "Current Price $",
  "sidebar.colValue": "Value $",
  "sidebar.colProfitLoss": "Profit/Loss $",
  "sidebar.colProfitLossPsnt": "Profit/Loss %",
  "sidebar.colPair": "Pair",
  "sidebar.colBuySell": "Buy/Sell",
  "sidebar.colType": "Type",
  "sidebar.colPrice": "Price",
  "sidebar.colExecuted": "Executed",
  "sidebar.colCancelled": "Cancelled",
  "sidebar.colTotal": "Total",
  "sidebar.colFee": "Fee",
  "sidebar.colStatus": "Status",
  "sidebar.colDateTime": "Date/Time",
  "socialProfile.topGainerList": "Top Gainer List",
  "socialProfile.portfolioList": "Portfolio List",
  "sidebar.year": "Year",
  "sidebar.jan": "Jan",
  "sidebar.feb": "Feb",
  "sidebar.mar": "Mar",
  "sidebar.apr": "Apr",
  "sidebar.may": "May",
  "sidebar.jun": "Jun",
  "sidebar.jul": "Jul",
  "sidebar.aug": "Aug",
  "sidebar.sep": "Sep",
  "sidebar.oct": "Oct",
  "sidebar.nov": "Nov",
  "sidebar.dec": "Dec",
  "sidebar.total": "Total",
  //Added by kushal
  "sidebar.survey":"측량",
  "survey.submit.success":"조사를 완료 해 주셔서 감사합니다.",
  "surveys.surveyform.error.answerjsonReq":"설문 조사가 필요합니다!",
  "surveys.surveyform.error.answerjsonCharLimit":"설문 조사 응답이 잘못되었습니다.",
  "surveys.surveyform.error.surveyIdReq":"설문 조사 참조 필요!",
  "surveys.surveyform.error.userIdReq":"잘못된 사용자입니다!",
  "surveys.surveyResults":"잘못된 사용자입니다!",
  "surveys.options":"선택권",
  "surveys.totalanswer":"총 답",
  "surveys.recordnotfound":"레코드를 찾을 수 없습니다!",
  "surveys.usergivenans":"죄송합니다! 이미 응답을 주셨습니다.",
  "sidebar.amlPolicy":"AML 정책",
  "sidebar.kycStandard":"KYC 표준",
  //Added by Jayesh 
  "sidebar.helpcenter": "지원 센터",
  "sidebar.helpcenterInfo" : "도움말 센터 정보",
  "help.search.title": "주제에 도전하십시오",
};
