module.exports = {
	"sidebar.app": "应用",
	"sidebar.horizontal": "横",
	"sidebar.horizontalMenu": "水平的菜单",
	"sidebar.general": "一般",
	"sidebar.component": "零件",
	"sidebar.features": "特征",
	"sidebar.applications": "应用",
	"sidebar.dashboard": "仪表板",
	"sidebar.dashboard1": "仪表板 1",
	"sidebar.dashboard2": "仪表板 2",
	"sidebar.dashboard3": "仪表板 3",
	"sidebar.modules": "模块",
	"sidebar.agency": "机构",
	"sidebar.pages": "网页",
	"sidebar.gallery": "画廊",
	"sidebar.pricing": "价钱",
	"sidebar.terms&Conditions": "条款条件",
	"sidebar.feedback": "反馈",
	"sidebar.report": "报告",
	"sidebar.faq(s)": "常问问题",
	"sidebar.advancedComponent": "高级组件",
	"sidebar.blank": "空白",
	"sidebar.session": "会议",
	"sidebar.login": "登录",
	"sidebar.register": "寄存器",
	"sidebar.lockScreen": "锁屏",
	"sidebar.forgotPassword": "忘记密码",
	"sidebar.404": "404",
	"sidebar.500": "500",
	"sidebar.uiComponents": "UI组件",
	"sidebar.alerts": "警报",
	"sidebar.appBar": "应用程序栏",
	"sidebar.avatars": "头像",
	"sidebar.buttons": "纽扣",
	"sidebar.bottomNavigations": "底部导航",
	"sidebar.badges": "徽章",
	"sidebar.cards": "牌",
	"sidebar.cardsMasonry": "卡砌体",
	"sidebar.chip": "芯片",
	"sidebar.dialog": "对话",
	"sidebar.dividers": "分频器",
	"sidebar.drawers": "抽屉",
	"sidebar.popover": "酥料饼",
	"sidebar.expansionPanel": "扩展面板",
	"sidebar.gridList": "网格列表",
	"sidebar.list": "名单",
	"sidebar.menu": "菜单",
	"sidebar.popoverAndToolTip": "流行和工具提示",
	"sidebar.progress": "進展",
	"sidebar.snackbar": "小吃店",
	"sidebar.selectionControls": "選擇控件",
	"sidebar.advanceUiComponents": "提前UI組件",
	"sidebar.dateAndTimePicker": "日期和時間選擇器",
	"sidebar.tabs": "標籤",
	"sidebar.stepper": "步進",
	"sidebar.notification": "通知",
	"sidebar.sweetAlert": "甜蜜警報",
	"sidebar.autoComplete": "自動完成",
	"sidebar.aboutUs": "關於我們",
	"sidebar.widgets": "小工具",
	"sidebar.forms": "形式",
	"sidebar.formElements": "表單元素",
	"sidebar.textField": "文本域",
	"sidebar.selectList": "選擇列表",
	"sidebar.charts": "圖表",
	"sidebar.reCharts": "重新圖表",
	"sidebar.reactChartjs2": "应对 图表 Js 2",
	"sidebar.icons": "圖標",
	"sidebar.themifyIcons": "Themify圖標",
	"sidebar.simpleLineIcons": "簡單的線圖標",
	"sidebar.fontAwesome": "字體真棒",
	"sidebar.materialIcons": "材料圖標",
	"sidebar.tables": "表",
	"sidebar.basic": "基本",
	"sidebar.dataTable": "數據表",
	"sidebar.responsive": "響應",
	"sidebar.reactTable": "反應表",
	"sidebar.maps": "地圖",
	"sidebar.googleMaps": "谷歌地圖",
	"sidebar.leafletMaps": "傳單地圖",
	"sidebar.inbox": "收件箱",
	"sidebar.users": "用戶",
	"sidebar.userProfile1": "用户配置文件1",
	"sidebar.userProfile2": "用户配置文件2",
	"sidebar.userManagement": "用户管理",
	"sidebar.userProfile": "用戶資料",
	"sidebar.userList": "用戶列表",
	"sidebar.calendar": "日历",
	"sidebar.cultures": "文化",
	"sidebar.dnd": "DND",
	"sidebar.selectable": "可選",
	"sidebar.customRendering": "自定義渲染",
	"sidebar.chat": "聊",
	"sidebar.toDo": "去做",
	"sidebar.editor": "編輯",
	"sidebar.wysiwygEditor": "所見即所得的編輯器",
	"sidebar.quillEditor": "羽毛編輯器",
	"sidebar.reactAce": "应对 高手",
	"sidebar.dragAndDrop": "拖放",
	"sidebar.reactDragula": "反應Dragula",
	"sidebar.reactDnd": "反應Dnd",
	"sidebar.blogManagement": "博客管理",
	"sidebar.ecommerce": "電子商務",
	"sidebar.shopList": "商店列表",
	"sidebar.shopGrid": "車間網格",
	"sidebar.invoice": "發票",
	"sidebar.multilevel": "多級",
	"sidebar.sublevel": "綜",
	"widgets.totalEarns": "贏得總額",
	"widgets.emailsStatistics": "電子郵件統計",
	"widgets.totalRevenue": "總收入",
	"widgets.onlineVistors": "在線訪問者",
	"widgets.trafficSources": "流量來源",
	"widgets.RecentOrders": "最近的訂單",
	"widgets.topSellings": "暢銷產品",
	"widgets.productReports": "產品報告",
	"widgets.productStats": "產品統計",
	"widgets.ComposeEmail": "寫郵件",
	"widgets.employeePayroll": "員工工資",
	"widgets.visitors": "遊客",
	"widgets.orders": "命令",
	"widgets.orderStatus": "訂單狀態",
	"widgets.totalSales": "總銷售額",
	"widgets.netProfit": "淨利",
	"widgets.overallTrafficStatus": "總體交通狀況",
	"widgets.tax": "稅",
	"widgets.expenses": "筆開支",
	"widgets.currentTime": "当前时间",
	"widgets.currentDate": "当前日期",
	"widgets.todayOrders": "今日订单",
	"widgets.toDoList": "要做列表",
	"widgets.discoverPeople": "發現人",
	"widgets.commments": "註釋",
	"widgets.newCustomers": "新客戶",
	"widgets.recentNotifications": "近期通知",
	"widgets.appNotifications": "应用程序提醒",
	"widgets.newEmails": "新電子郵件",
	"widgets.siteVisitors": "網站訪問者",
	"widgets.socialCompanines": "社会公司",
	"widgets.recentActivities": "近期活動",
	"widgets.recentOrders": "最近的訂單",
	"widgets.gallery": "畫廊",
	"widgets.pricing": "價錢",
	"widgets.enterpriseEdition": "企業版",
	"widgets.personalEdition": "個人版",
	"widgets.teamEdition": "團隊版",
	"widgets.standard": "標準",
	"widgets.advanced": "高級",
	"widgets.master": "主",
	"widgets.Mega": "兆豐",
	"widgets.logIn": "登錄",
	"widgets.signUp": "註冊",
	"widgets.lockScreen": "鎖屏",
	"widgets.alertsWithLink": "警報與鏈接",
	"widgets.additionalContent": "其他內容",
	"widgets.alertDismiss": "警報關閉",
	"widgets.uncontrolledDisableAlerts": "不受控制的警報",
	"widgets.contexualAlerts": "同性戀警報",
	"widgets.ratings": "评级",
	"widgets.alertsWithIcons": "與圖標的警報",
	"widgets.Simple App Bars": "簡單的應用程序",
	"widgets.appBarsWithButtons": "與按鈕的應用酒吧",
	"widgets.imageAvatars": "圖像頭像",
	"widgets.lettersAvatars": "字母頭像",
	"widgets.iconsAvatars": "圖標頭像",
	"widgets.flatButtons": "平的按鈕",
	"widgets.raisedButton": "凸起的按鈕",
	"widgets.buttonWithIconAndLabel": "有像和標籤的按鈕",
	"widgets.floatingActionButtons": "浮動動作按鈕",
	"widgets.iconButton": "圖標按鈕",
	"widgets.socialMediaButton": "社交媒體按鈕",
	"widgets.reactButton": "反應按鈕",
	"widgets.buttonOutline": "按鈕輪廓",
	"widgets.buttonSize": "按鈕大小",
	"widgets.buttonState": "按鈕狀態",
	"widgets.buttonNavigationWithNoLabel": "沒有標籤的按鈕導航",
	"widgets.buttonNavigation": "按鈕導航",
	"widgets.iconNavigation": "圖標導航",
	"widgets.badgeWithHeadings": "與標題的徽章",
	"widgets.contexualVariations": "同性戀變異",
	"widgets.badgeLinks": "徽章鏈接",
	"widgets.materialBadge": "物質徽章",
	"widgets.simpleCards": "簡單的卡片",
	"widgets.backgroundVarient": "背景變化",
	"widgets.cardOutline": "卡大綱",
	"widgets.overlayCard": "覆蓋卡",
	"widgets.cardGroup": "卡組",
	"widgets.cardTitle": "卡標題",
	"widgets.speacialTitleTreatment": "特殊標題治療",
	"widgets.chipWithClickEvent": "芯片與點擊事件",
	"widgets.chipArray": "芯片陣列",
	"widgets.dialogs": "對話框",
	"widgets.listDividers": "列出分隔線",
	"widgets.insetDividers": "插入分隔線",
	"widgets.temporaryDrawers": "臨時抽屜",
	"widgets.permanentDrawers": "永久性抽屜",
	"widgets.simpleExpansionPanel": "簡單的擴展面板",
	"widgets.controlledAccordion": "受控手風琴",
	"widgets.secondaryHeadingAndColumns": "次級標題和列",
	"widgets.imageOnlyGridLists": "僅圖像網格列表",
	"widgets.advancedGridLists": "高級網格列表",
	"widgets.singleLineGridLists": "單線網格列表",
	"widgets.simpleLists": "簡單列表",
	"widgets.folderLists": "文件夾列表",
	"widgets.listItemWithImage": "列出具有圖像的項目",
	"widgets.switchLists": "切換列表",
	"widgets.insetLists": "插入列表",
	"widgets.nestedLists": "嵌套列表",
	"widgets.checkboxListControl": "複選框列表控件",
	"widgets.pinedSubHeader": "釘住小標題",
	"widgets.InteractiveLists": "交互式列表",
	"widgets.simpleMenus": "簡單的菜單",
	"widgets.selectedMenu": "選定的菜單",
	"widgets.maxHeightMenu": "最大高度菜單",
	"widgets.changeTransition": "改變轉變",
	"widgets.paper": "紙",
	"widgets.anchorPlayGround": "錨播放地面",
	"widgets.tooltip": "工具提示",
	"widgets.positionedToolTips": "定位小吃店",
	"widgets.circularProgressBottomStart": "圓形進展底部開始",
	"widgets.interactiveIntegration": "交互式集成",
	"widgets.determinate": "確定的",
	"widgets.linearProgressLineBar": "線性進度線條",
	"widgets.indeterminate": "不定",
	"widgets.buffer": "緩衝",
	"widgets.query": "詢問",
	"widgets.transitionControlDirection": "過渡控制方向",
	"widgets.simpleSnackbar": "簡單的小吃店",
	"widgets.positionedSnackbar": "定位小吃店",
	"widgets.contexualColoredSnackbars": "同性色彩的小吃店",
	"widgets.simpleCheckbox": "簡單的複選框",
	"widgets.interminateSelection": "中斷選擇",
	"widgets.disabledCheckbox": "已禁用複選框",
	"widgets.customColorCheckbox": "自定義顏色複選框",
	"widgets.VerticalStyleCheckbox": "垂直樣式複選框",
	"widgets.horizontalStyleCheckbox": "水平樣式複選框",
	"widgets.radioButtons": "單選按鈕",
	"widgets.disabledRadio": "殘疾人電台",
	"widgets.withError": "有錯誤",
	"widgets.switches": "Swiches",
	"widgets.dateAndTimePicker": "日期和時間選擇器",
	"widgets.defaultPicker": "默認選取器",
	"widgets.timePicker": "時間選擇器",
	"widgets.weekPicker": "每週選擇器",
	"widgets.defaultDatePicker": "默認日期選取器",
	"widgets.customPicker": "自定義選取器",
	"widgets.tabs": "標籤",
	"widgets.fixedTabs": "固定標籤",
	"widgets.basicTab": "基本選項卡",
	"widgets.wrappedLabels": "包裝的標籤",
	"widgets.centeredLabels": "居中標籤",
	"widgets.forcedScrolledButtons": "強制滾動按鈕",
	"widgets.iconsTabs": "圖標選項卡",
	"widgets.withDisableTabs": "禁用選項卡",
	"widgets.iconWithLabel": "與標籤的圖標",
	"widgets.stepper": "步進",
	"widgets.horizontalLinear": "水平線性",
	"widgets.horizontalNonLinear": "水平非線性",
	"widgets.horizontalLinerAlternativeLabel": "水平的班輪替代標籤",
	"widgets.horizontalNonLinerAlternativeLabel": "水平無襯墊替代標籤",
	"widgets.verticalStepper": "垂直步進器",
	"widgets.descriptionAlert": "說明警報",
	"widgets.customIconAlert": "自定義圖標警報",
	"widgets.withHtmlAlert": "隨著Html 警报",
	"widgets.promptAlert": "提示警報",
	"widgets.passwordPromptAlert": "密碼提示警報",
	"widgets.customStyleAlert": "自定義樣式警報",
	"widgets.autoComplete": "自動完成",
	"widgets.reactSelect": "反應選擇",
	"widgets.downshiftAutoComplete": "降檔自動完成",
	"widgets.reactAutoSuggests": "反應自動建議",
	"widgets.aboutUs": "關於我們",
	"widgets.ourVission": "我們的願景",
	"widgets.ourMissions": "我們的使命",
	"widgets.ourMotivation": "我們的動機",
	"widgets.defualtReactForm": "默认 应对 形成",
	"widgets.url": "網址",
	"widgets.textArea": "文本區域",
	"widgets.file": "文件",
	"widgets.formGrid": "表格網格",
	"widgets.inlineForm": "內聯表格",
	"widgets.inputSizing": "輸入大小",
	"widgets.inputGridSizing": "輸入網格大小",
	"widgets.hiddenLabels": "隱藏標籤",
	"widgets.formValidation": "表單驗證",
	"widgets.number": "數",
	"widgets.date": "日期",
	"widgets.time": "時間",
	"widgets.color": "顏色",
	"widgets.search": "搜索",
	"widgets.selectMultiple": "選擇多個",
	"widgets.inputWithSuccess": "輸入與成功",
	"widgets.inputWithDanger": "危險輸入",
	"widgets.simpleTextField": "簡單的文本字段",
	"widgets.componet": "組件",
	"widgets.layouts": "佈局",
	"widgets.inputAdorements": "輸入戴首饰",
	"widgets.formattedInputs": "格式化輸入",
	"widgets.simpleSelect": "簡單的選擇",
	"widgets.nativeSelect": "本地選擇",
	"widgets.mutltiSelectList": "多選擇列表",
	"widgets.lineChart": "折線圖",
	"widgets.barChart": "條形圖",
	"widgets.stackedBarChart": "堆積的條形圖",
	"widgets.lineBarAreaChart": "線條區域圖",
	"widgets.areaChart": "面積圖",
	"widgets.stackedAreaChart": "堆積面積圖",
	"widgets.verticalChart": "垂直圖表",
	"widgets.radarChart": "雷達圖",
	"widgets.doughnut": "甜甜圈",
	"widgets.polarChart": "極坐標圖",
	"widgets.pieChart": "餅形圖",
	"widgets.bubbleChart": "泡沫圖",
	"widgets.horizontalBar": "單槓",
	"widgets.basicTable": "基本表",
	"widgets.contexualColoredTable": "同性色的桌子",
	"widgets.dataTable": "數據表",
	"widgets.employeeList": "員工名單",
	"widgets.responsiveTable": "響應表",
	"widgets.responsiveFlipTable": "響應翻轉表",
	"widgets.reactGridControlledStateMode": "反應網格控制狀態模式",
	"widgets.googleMaps": "谷歌地圖",
	"widgets.productsReports": "產品報告",
	"widgets.taskList": "任務列表",
	"widgets.basicCalender": "基本日曆",
	"widgets.culturesCalender": "文化日曆",
	"widgets.dragAndDropCalender": "拖放日曆",
	"widgets.selectableCalender": "可選日曆",
	"widgets.customRendering": "自定義渲染",
	"widgets.customCalender": "自定義日曆",
	"widgets.searchMailList": "搜索郵件列表",
	"components.buyNow": "立即購買",
	"compenets.choose": "選擇",
	"compenets.username": "用戶名",
	"compenets.passwords": "密碼",
	"widgets.forgetPassword": "忘記密碼",
	"compenets.signIn": "簽到",
	"compenets.dontHaveAccountSignUp": "不要有帳戶註冊",
	"compenets.enterUserName": "輸入用戶名",
	"compenets.enterEmailAddress": "請輸入電郵地址",
	"compenets.confirmPasswords": "確認密碼",
	"components.alreadyHavingAccountSignIn": "已經有帳戶登錄",
	"components.enterYourPassword": "輸入您的密碼",
	"components.unlock": "開鎖",
	"components.enterPasswords": "輸入密碼",
	"components.resestPassword": "重設密碼",
	"components.pageNotfound": "找不到網頁",
	"components.goToHomePage": "去首頁",
	"components.sorryServerGoesWrong": "抱歉服務器出錯了",
	"components.persistentDrawer": "持久的抽屜",
	"components.back": "背部",
	"components.next": "下一個",
	"components.completeStep": "完成一步",
	"components.withHtml": "與Html",
	"components.prompt": "提示",
	"components.withDescription": "帶說明",
	"components.success": "成功",
	"components.passwordPrompt": "密碼提示",
	"components.warning": "警告",
	"components.customIcon": "自定義圖標",
	"components.customStyle": "自定義樣式",
	"components.basic": "基本",
	"components.submit": "提交",
	"components.compose": "撰寫",
	"components.sendMessage": "發信息",
	"components.addNewTasks": "添加新任務",
	"components.addToCart": "添加到購物車",
	"components.payNow": "現在付款",
	"components.print": "打印",
	"components.cart": "大车",
	"components.viewCart": "查看购物车",
	"components.checkout": "查看",
	"widgets.QuickLinks": "快速链接",
	"widgets.upgrade": "升级",
	"widgets.app": "应用",
	"widgets.addNew": "添新",
	"widgets.orderDate": "订购日期",
	"widgets.status": "状态",
	"widgets.trackingNumber": "追踪号码",
	"widgets.action": "行动",
	"widgets.designation": "指定",
	"widgets.subject": "学科",
	"widgets.send": "发送",
	"widgets.saveAsDrafts": "另存为草稿",
	"widgets.onlineSources": "在线来源",
	"widgets.lastMonth": "上个月",
	"widgets.widgets": "小工具",
	"widgets.listing": "清单",
	"widgets.paid": "付费",
	"widgets.refunded": "退款",
	"widgets.done": "完成",
	"widgets.pending": "有待",
	"widgets.cancelled": "取消",
	"widgets.approve": "批准",
	"widgets.following": "以下",
	"widgets.follow": "跟随",
	"widgets.graphs&Charts": "图表和图表",
	"widgets.open": "打开",
	"widgets.bounced": "退回",
	"widgets.spam": "垃圾邮件",
	"widgets.unset": "取消设置",
	"widgets.bandwidthUse": "带宽使用",
	"widgets.dataUse": "数据使用",
	"widgets.unsubscribe": "退订",
	"widgets.profile": "轮廓",
	"widgets.messages": "消息",
	"widgets.support": "支持",
	"widgets.faq(s)": "FAQ（S）",
	"widgets.upgradePlains": "升级平原",
	"widgets.logOut": "登出",
	"widgets.mail": "邮件",
	"widgets.adminTheme": "管理主题",
	"widgets.wordpressTheme": "WordPress的主题",
	"widgets.addToCart": "添加到购物车",
	"widgets.plan": "计划",
	"widgets.basic": "基本",
	"widgets.pro": "临",
	"widgets.startToBasic": "开始到基本",
	"widgets.upgradeToPro": "升级到专业版",
	"widgets.upgradeToAdvance": "升级提前",
	"widgets.comparePlans": "比较计划",
	"widgets.free": "自由",
	"widgets.frequentlyAskedQuestions": "经常问的问题",
	"widgets.searchIdeas": "搜索想法",
	"widgets.startDate": "开始日期",
	"widgets.endDate": "结束日期",
	"widgets.cateogary": "类别",
	"widgets.apply": "应用",
	"widgets.downloadPdfReport": "下载PDF报告",
	"widgets.yesterday": "昨天",
	"widgets.totalOrders": "总订单",
	"widgets.totalVisitors": "总访问者数",
	"widgets.typeYourQuestions": "输入您的问题",
	"widgets.username": "用户名",
	"widgets.password": "密码",
	"widgets.signIn": "签到",
	"widgets.enterYourPassword": "输入您的密码",
	"widgets.alreadyHavingAccountLogin": "已经有帐户登录",
	"widgets.composeMail": "编写邮件",
	"widgets.issue": "问题",
	"widgets.recentChat": "最近聊天",
	"widgets.previousChat": "以前的聊天",
	"widgets.all": "所有",
	"widgets.filters": "过滤器",
	"widgets.deleted": "删除",
	"widgets.starred": "主演",
	"widgets.frontend": "前端",
	"widgets.backend": "后端",
	"widgets.api": "API",
	"widgets.simpleAppBar": "简单的应用栏",
	"widgets.recents": "近期]",
	"widgets.cardLink": "卡链接",
	"widgets.anotherLink": "另一个链接",
	"widgets.cardSubtitle": "卡片副标题",
	"widgets.confirmationDialogs": "确认对话框",
	"widgets.deletableChip": "可删除芯片",
	"widgets.customDeleteIconChip": "自定义删除图标芯片",
	"widgets.openAlertDialog": "打开警报对话框",
	"widgets.openResponsiveDialog": "打开响应对话框",
	"widgets.openSimpleDialog": "打开简单对话框",
	"widgets.openFormDialog": "打开表单对话框",
	"widgets.follower": "信徒",
	"widgets.important": "重要",
	"widgets.private": "私人的",
	"widgets.openLeft": "打开 剩下",
	"widgets.openRight": "开放权利",
	"widgets.openTop": "打开顶端",
	"widgets.openBottom": "打开底部",
	"widgets.selectTripDestination": "选择旅程目的地",
	"widgets.pinnedSubheaderList": "固定的副标题列表",
	"widgets.singleLineItem": "单行项目",
	"widgets.acceptTerms": "接受条款",
	"widgets.optionA": "选项A",
	"widgets.optionB": "选项B.",
	"widgets.optionC": "选项C",
	"widgets.optionM": "选项M",
	"widgets.optionN": "选项N",
	"widgets.optionO": "选项O",
	"widgets.customColor": "自定义颜色",
	"widgets.centeredTabs": "居中的选项卡",
	"widgets.multipleTabs": "多个选项卡",
	"widgets.preventScrolledButtons": "防止滚动按钮",
	"widgets.browse": "浏览",
	"widgets.formValidate": "表单验证",
	"widgets.code": "码",
	"widgets.company": "公司",
	"widgets.price": "价钱",
	"widgets.change": "更改",
	"widgets.high": "高",
	"widgets.low": "低",
	"widgets.volume": "卷",
	"widgets.personalDetails": "个人资料",
	"widgets.occupation": "占用",
	"widgets.companyName": "公司名",
	"widgets.phoneNo": "电话号码",
	"widgets.city": "市",
	"widgets.zipCode": "邮政编码",
	"widgets.updateProfile": "更新个人信息",
	"widgets.reject": "拒绝",
	"widgets.exportToExcel": "导出到高强",
	"widgets.addNewUser": "添加新用户",
	"widgets.workWeek": "工作周",
	"widgets.agenda": "议程",
	"widgets.conference": "会议",
	"widgets.multilevel": "多级",
	"widgets.dailySales": "每日销售",
	"widgets.today": "今天",
	"widgets.campaignPerformance": "广告系列效果",
	"widgets.supportRequest": "支持请求",
	"widgets.usersList": "用户列表",
	"widgets.lastWeek": "上个星期",
	"themeOptions.sidebarOverlay": "边栏覆盖",
	"themeOptions.sidebarBackgroundImages": "侧栏背景图片",
	"themeOptions.sidebarImage": "侧栏图像",
	"themeOptions.miniSidebar": "迷你边栏",
	"themeOptions.boxLayout": "箱子布局",
	"themeOptions.rtlLayout": "Rtl布局",
	"themeOptions.darkMode": "黑暗模式",
	"themeOptions.appSettings": "应用设置",
	"themeOptions.sidebarLight": "光",
	"themeOptions.sidebarDark": "黑暗",
	"button.cancel": "取消",
	"button.add": "加",
	"button.update": "更新",
	"button.reply": "回复",
	"button.delete": "删除",
	"button.yes": "是",
	"button.viewAll": "查看全部",
	"button.like": "喜欢",
	"button.assignNow": "立即分配",
	"button.seeInsights": "见见解",
	"sidebar.dateTimePicker": "日期和时间选择器",
	"components.summary": "概要",
	"hint.whatAreYouLookingFor": "后端你在找什么",
	"components.yesterday": "昨天",
	"components.last7Days": "过去7天",
	"components.last1Month": "最近1个月",
	"components.last6Month": "过去6个月",
	"components.spaceUsed": "使用的空间",
	"components.followers": "信徒",
	"components.trending": "趋势",
	"components.paid": "付费",
	"components.refunded": "退款",
	"components.done": "完成",
	"components.pending": "有待",
	"components.cancelled": "取消",
	"components.approve": "批准",
	"components.week": "周",
	"components.month": "月",
	"components.year": "年",
	"components.today": "今天",
	"components.popularity": "声望",
	"components.email": "电子邮件",
	"components.drafts": "草稿",
	"components.sent": "发送",
	"components.trash": "垃圾",
	"components.all": "所有",
	"components.do": "做",
	"components.title": "标题",
	"components.projectName": "项目名",
	"components.companyName": "公司名",
	"components.openAlert": "打开警报",
	"components.slideInAlertDialog": "在警报对话框中滑动",
	"components.openFullScreenDialog": "打开全屏对话框",
	"components.basicChip": "基本芯片",
	"components.clickableChip": "可点击芯片",
	"components.left": "剩下",
	"components.right": "对",
	"components.expansionPanel1": "扩展面板1",
	"components.expansionPanel2": "扩展面板2",
	"components.generalSetting": "通用设置",
	"components.advancedSettings": "高级设置",
	"components.firstName": "名字",
	"components.lastName": "姓",
	"components.occupation": "占用",
	"components.phoneNo": "电话号码",
	"components.address": "地址",
	"components.city": "市",
	"components.state": "州",
	"components.zipCode": "邮政编码",
	"components.social Connection": "社交联系",
	"widgets.buyMore": "买多点",
	"widgets.trafficChannel": "交通频道",
	"widgets.stockExchange": "股票交易",
	"widgets.tweets": "推文",
	"widgets.ourLocations": "我们的地点",
	"widgets.sales": "销售",
	"widgets.to": "至",
	"widgets.shipTo": "运送到",
	"widgets.description": "描述",
	"widgets.unitPrice": "单价",
	"widgets.total": "总",
	"widgets.note": "注意",
	"widgets.chipWithAvatar": "与具体化的芯片",
	"widgets.chipWithTextAvatar": "与文本具体化的芯片",
	"widgets.chipWithIconAvatar": "与象具体化的芯片",
	"widgets.customClickableChip": "自定义可点击芯片",
	"widgets.outlineChip": "大纲芯片",
	"widgets.disableChip": "禁用芯片",
	"widgets.alertDialog": "警报对话框",
	"widgets.animatedSlideDialogs": "动画幻灯片对话框",
	"widgets.fullScreenDialogs": "全屏对话框",
	"widgets.formDialogs": "表单对话框",
	"widgets.simpleDialogs": "简单的对话框",
	"widgets.responsiveFullScreen": "响应式全屏",
	"widgets.primary": "主",
	"widgets.social": "社会",
	"widgets.user": "用户",
	"widgets.admin": "管理员",
	"widgets.permanentdrawer": "永久性抽屉",
	"widgets.persistentdrawer": "持久的抽屉",
	"widgets.swiches": "Swiches",
	"widgets.horizontalLinearAlternativeLabel": "水平线性替代标签",
	"widgets.horizontalNonLinearAlternativeLabel": "水平非线性替代标签",
	"widgets.notifications": "通知",
	"widgets.basicAlert": "基本警报",
	"widgets.successAlert": "成功警报",
	"widgets.warningAlert": "警告警报",
	"widgets.reactAutoSuggest": "反应自动建议",
	"widgets.components": "组件",
	"widgets.inputAdornments": "输入",
	"widgets.multiSelectList": "多选列表",
	"widgets.contextualColoredTable": "同性色的桌子",
	"widgets.responsiveFilpTable": "响应翻动表",
	"widgets.updateYourEmailAddress": "更新电子邮件地址",
	"widgets.selectADefaultAddress": "选择一个默认地址",
	"widgets.activity": "活动",
	"widgets.basicCalendar": "基本日历",
	"widgets.culturesCalendar": "文化日历",
	"widgets.dragAndDropCalendar": "拖放日历",
	"widgets.quillEditor": "羽毛编辑器",
	"widgets.reactDND": "反应DND",
	"widgets.dragula": "Dragula",
	"button.acceptTerms": "接受条款",
	"button.reject": "拒绝",
	"button.addNew": "添新",
	"button.goToCampaign": "转到广告系列",
	"button.viewProfile": "查看资料",
	"button.sendMessage": "发信息",
	"button.saveNow": "现在保存",
	"button.pen": "钢笔",
	"button.search": "搜索",
	"button.downloadPdfReport": "下载PDF报告",
	"button.primary": "主",
	"button.secondary": "次要",
	"button.danger": "危险",
	"button.info": "信息",
	"button.success": "成功",
	"button.warning": "警告",
	"button.link": "Link",
	"button.smallButton": "小按钮",
	"button.largeButton": "大按钮",
	"button.blockLevelButton": "块级别按钮",
	"button.primaryButton": "主要按钮",
	"button.button": "按键",
	"button.save": "保存",
	"button.openMenu": "打开菜单",
	"button.openWithFadeTransition": "打开淡入淡出过渡",
	"button.openPopover": "打开酥料饼",
	"button.accept": "接受",
	"button.click": "点击",
	"button.complete": "完成",
	"button.back": "背部",
	"button.next": "下一个",
	"button.completeStep": "完成一步",
	"button.error": "错误",
	"button.writeNewMessage": "写新消息",
	"button.saveChanges": "保存更改",
	"button.addNewUser": "添加新用户",
	"button.more": "更多",
	"hint.searchMailList": "搜索邮件列表",
	"widgets.AcceptorrRejectWithin": "接受或拒绝",
	"widgets.quoteOfTheDay": "今日报价",
	"widgets.updated10Minago": "10分钟前更新",
	"widgets.personalSchedule": "个人时间表",
	"widgets.activeUsers": "活跃用户",
	"widgets.totalRequest": "总请求",
	"widgets.new": "新",
	"widgets.ShareWithFriends": "和朋友分享！",
	"widgets.helpToShareText": "通过与社交媒体上的朋友和追随者分享我们的网站，帮助我们传播世界！",
	"widgets.thisWeek": "本星期",
	"widgets.howWouldYouRateUs": "你如何评价我们？",
	"widgets.booking": "预订",
	"widgets.confirmed": "确认",
	"widgets.monthly": "每月一次",
	"widgets.weekly": "每周",
	"widgets.target": "目标",
	"widgets.totalActiveUsers": "总活跃用户数",
	"sidebar.user": "用户",
	"sidebar.miscellaneous": "杂",
	"sidebar.promo": "促销",
	"themeOptions.themeColor": "主题颜色",
	"module.inbox": "收件箱",
	"module.drafts": "草稿",
	"module.sent": "发送",
	"module.trash": "垃圾",
	"module.spam": "垃圾邮件",
	"module.frontend": "前端",
	"module.backend": "后端",
	"module.api": "Api",
	"module.issue": "问题",
	"components.emailPrefrences": "电子邮件偏好",
	"components.myProfile": "我的简历",
	"sidebar.gettingStarted": "入门",
	"widgets.deadline": "截止日期",
	"widgets.team": "球队",
	"widgets.projectManagement": "项目管理",
	"widgets.latestPost": "最新的帖子",
	"widgets.projectTaskManagement": "项目任务管理",
	"widgets.selectProject": "选择项目",
	"widgets.activityBoard": "活动委员会",
	"widgets.checklist": "清单",
	"sidebar.shop": "店",
	"sidebar.cart": "大车",
	"sidebar.checkout": "查看",
	"components.product": "产品",
	"components.quantity": "数量",
	"components.totalPrice": "总价格",
	"components.removeProduct": "删除产品",
	"components.mobileNumber": "手机号码",
	"components.address2Optional": "地址2（可选）",
	"components.country": "国家",
	"components.zip": "压缩",
	"components.saveContinue": "保存并继续",
	"components.placeOrder": "下订单",
	"components.payment": "付款",
	"components.billingAddress": "帐单地址",
	"components.ShippingAddressText": "送货地址与帐单地址相同。",
	"components.CartEmptyText": "你的购物车是空的！",
	"components.NoItemFound": "未找到任何项目",
	"components.goToShop": "去商店",
	"components.cardNumber": "卡号",
	"components.expiryDate": "到期日",
	"components.cvv": "CVV",
	"components.nameOnCard": "卡片上的名字",
	"components.confirmPayment": "确认付款",
	"sidebar.saas": "SAAS",
	"sidebar.multiLevel": "多级",
	"sidebar.level1": "1级",
	"sidebar.level2": "2级",
	"sidebar.boxed": "盒装",
	"sidebar.news": "新闻",
	//added menu by nirmit
	"sidebar.experience": "經驗",
	"sidebar.trading": "贸易",
	"sidebar.trading3": "贸易3",
	"sidebar.fundsbalances": "资金余额",
	"sidebar.deposits": "存款",
	"sidebar.withdrawals": "取款",
	"sidebar.openorders": "未结订单",
	"sidebar.tradehistory": "贸易史",
	"sidebar.support": "支持",
	"sidebar.newsmenu": "新闻",
	"sidebar.landingpage": "登陆页面",
	"sidebar.JbsDataTable": "JBS 数据表",
	"termsAndCondition.title": "条款和条件",
	"sidebar.termsAndCondition": "条款和条件",

	/* Added by salim dt: 11/09/2018
		* For My Account Language text
		*/
	/* General Language */
	"sidebar.myAccount": "我的帐户",
	"sidebar.2faAuthentication": "2因素认证",
	"sidebar.userAccount": "用户帐号",
	"sidebar.verifyDocuments": "验证文档类型",
	"sidebar.level1": "1级",
	"sidebar.level2": "2级",
	"sidebar.level3": "3级",
	"sidebar.personal": "个人",
	"sidebar.enterprise": "企业",
	"sidebar.notice": "* 注意:",
	"sidebar.personalIdentityVerification": "个人身份验证",
	"sidebar.personalVerification": "个人验证",
	"sidebar.surname": "姓",
	"sidebar.givenName": "给定的名称",
	"sidebar.validIdentityCard": "有效身份证",
	"sidebar.identityCardFrontSide": "身份证正面",
	"sidebar.identityCardBackSide": "身份证背面",
	"sidebar.selfieWithPhotoIDAndNote": "与照片ID和笔记的自拍照",
	"sidebar.enterpriseVerification": "企业身份验证",
	"sidebar.companyAddress": "公司地址",
	"sidebar.registeredCountry": "注册国家",
	"sidebar.sourcesOfFunding": "资金来源",
	"sidebar.listOfAllDirectors": "所有董事名单",
	"sidebar.applicationsCountry": "申请人的国家",
	"sidebar.applicationJobTitle": "申请人的职位",
	"sidebar.applicationPhoneNumber": "申请人的电话号码",
	"sidebar.pleaseNote": "请注意：",
	"sidebar.referralProgram": "推荐计划",
	"sidebar.no": "没有",
	"sidebar.or": "要么",
	"sidebar.commission": "佣金",
	"sidebar.programDetails": "计划详情",
	"sidebar.importantNotice": "* 重要的提醒：",
	"sidebar.myReferralID": "我的推荐ID：",
	"sidebar.yourCommissionRate": "您的佣金率：",
	"sidebar.referralLinkColon": "推荐链接：",
	"sidebar.shareColon": "分享：",
	"sidebar.referralFriends": "推荐朋友",
	"sidebar.estimatedCommissionValue": "估计佣金价值",
	"sidebar.exportRecordIn": "出口记录",
	"sidebar.emailColon": "电子邮件：",
	"sidebar.dateColon": "日期：",
	"sidebar.email": "电子邮件",
	"sidebar.date": "日期",
	"sidebar.activityList": "活动清单",
	"sidebar.action": "行动",
	"sidebar.source": "资源",
	"sidebar.ipAddress": "IP地址",
	"sidebar.location": "地点",
	"sidebar.when": "什么时候",
	"sidebar.web": "卷筒纸",
	"sidebar.api": "API",
	"sidebar.apps": "应用",
	"sidebar.apiKeyColon": "API密钥：",
	"sidebar.secretKeyColon": "密钥：",
	"sidebar.signupWithEmail": "注册电子邮件",
	"sidebar.googleAuth": "Google身份验证",
	"sidebar.disableSmsAuth": "禁用短信认证",
	"sidebar.disableGoogleAuth": "停用Google身份验证",
	"sidebar.signupWithBlockchain": "注册与区块链",
	"sidebar.signupWithMobile": "注册移动",
	"sidebar.themeConfiguration": "主题配置",
	"sidebar.deviceWhitelisting": "设备白名单",
	"sidebar.complain": "抱怨清单",
	"sidebar.type": "类型",
	"sidebar.subject": "学科",
	"sidebar.description": "描述",
	"sidebar.attachments": "附件",
	"sidebar.submitARequest": "提交申请",
	"sidebar.open": "打开",
	"sidebar.closed": "关闭",
	"sidebar.replayComplain": "回复投诉",
	"sidebar.raiseComplain": "提高投诉",
	"sidebar.changePass": "更改密码",
	"sidebar.editProfile": "编辑个人资料",
	"sidebar.active": "活性",
	"sidebar.inActive": "待用",
	"sidebar.mobile": "移动",
	"sidebar.mobileNumber": "手机号码",
	"sidebar.normalSignin": "正常登录",
	"sidebar.normalSignup": "正常注册",
	"sidebar.signinWithEmail": "用电子邮件登录",
	"sidebar.signupWithEmail": "注册电子邮件",
	"sidebar.signinWithMobile": "使用手机登录",
	"sidebar.signupWithMobile": "注册移动",
	"sidebar.orLoginWith": "或登录",
	//Added By Kevin Ladani - 17/12/2018
	"sidebar.no1": "没有",
	"sidebar.yes": "是",
	"sidebar.private": "私人的",
	"sidebar.public": "上市",
	"sidebar.privateOrPublic": "私人或公共",
	"sidebar.pleaseSelect": "请选择",

	//Columns
	"sidebar.colDate": "日期",
	"sidebar.colIpAddress": "IP地址",
	"sidebar.colLocation": "地点",
	"sidebar.colHash": "#",
	"sidebar.colID": "ID",
	"sidebar.colType": "类型",
	"sidebar.colSubject": "学科",
	"sidebar.colDescription": "描述",
	"sidebar.colStatus": "状态",
	"sidebar.colRemarks": "备注",
	"sidebar.colActions": "操作",
	"sidebar.colDevice": "设备名称",
	"sidebar.colComplainNumber": "抱怨号码",

	//Buttons
	"sidebar.btnLoginWithBlockchain": "使用区块链登录",
	"sidebar.btnConfirmYourResetRequest": "确认您的重置请求",
	"sidebar.btnSubmit": "提交",
	"sidebar.btnSendSMS": "发送短信",
	"sidebar.btnLogin": "登录",
	"sidebar.btnRegister": "寄存器",
	"sidebar.btnEdit": "编辑",
	"sidebar.btnSet": "组",
	"sidebar.btnAPISetting": "API设置",
	"sidebar.btnEnable": "启用",
	"sidebar.btnDisable": "禁用",
	"sidebar.btnAddFile": "添加文件",
	"sidebar.btnAddressManagement": "地址管理",
	"sidebar.btnCreateNewKey": "创建新密钥",
	"sidebar.btnSave": "保存",
	"sidebar.btnDelete": "删除",
	"sidebar.btnYes": "是",
	"sidebar.btnNo": "没有",
	"sidebar.btnFacebook": "Facebook的",
	"sidebar.btnGoogle": "Google",
	"sidebar.btnTwitter": "推特",
	"sidebar.btnClickKnowMore": "点击了解更多",
	"sidebar.btnRaiseaComplain": "提出投诉",
	"sidebar.btnReplay": "重播",
	"sidebar.btnRegister": "寄存器",
	"sidebar.btnVerifyOTP": "验证OTP",
	"sidebar.btnResendOTP": "重新发送OTP",
	"sidebar.btnUpdate": "更新",
	"sidebar.btnResendConfirmEmail": "重新发送确认电子邮件",
	"sidebar.btnChangePassword": "更改密码",
	"sidebar.btnBackToLogin": "回到登入",
	"sidebar.btnLoginWithFacebook": "用Facebook登录",
	"sidebar.btnLoginWithGoogle": "用Google登录",
	"sidebar.btnLoginWithTwitter": "用Twitter登录",
	"sidebar.btnClose": "Close",
	"sidebar.btnOpen": "Open",
	"sidebar.btnSubscribe": "订阅",
	"sidebar.btnUnSubscribe": "退订",
	"sidebar.btnSeeMore": "看更多",

	//Errors
	"my_account.err.fieldRequired": "这是必填栏",
	"my_account.err.atleastOne": "至少选择了一个这个领域",
	"my_account.err.validIPAddress": "输入有效的IP地址",
	"my_account.err.validIP6Address": "输入有效的IP 6地址",
	"my_account.err.codeRequired": "代码字段是必需的",
	"my_account.err.codeGoogleFormat": "Google身份验证码长度为6的数值",
	"my_account.err.codeSMSFormat": "短信代码长度为4的数值",
	"my_account.err.emailRequired": "电子邮件字段是必填项",
	"my_account.err.passwordRequired": "密码字段是必需的",
	"my_account.err.emailFormat": "请输入有效的电子邮件",
	"my_account.err.privateKeyRequired": "私钥字段是必需的",
	"my_account.err.fieldAlpha": "字段仅包含字母（a-zA-Z）。",
	"my_account.err.fieldAlphaNum": "字段仅包含字母和数字。",
	"my_account.err.fieldNum": "字段仅包含数字。",
	"my_account.err.validUrl": "请输入有效的网址。",
	"my_account.err.validPhoneNo": "请输入带有数值的有效电话号码。",
	"my_account.err.passwordLength": "密码长度在6到30个字符之间。",
	"my_account.err.length2To30": "长度在2到30个字符之间。",
	"my_account.err.mobileLength": "手机长度10个字符。",
	"my_account.err.otpLength": "OTP长度6个字符。",
	"my_account.err.validOTP": "请输入有效的OTP值。",
	"my_account.err.passAlphaNumSpecial": "密码必须包含至少1个大写1个小写1个数字1个特殊字符。",
	"my_account.err.enterMobile": "请输入手机号码。",
	"my_account.err.selectCountry": "请选择国家。",
	"my_account.err.fileSize": "文件大小应最大2 MB允许。",
	"my_account.err.doubleExtension": "不允许双重扩展。",
	"my_account.err.validFormat": "文件应该是jpeg，jpg或png formate。",
	//Added By Kevin Ladani 13/12/2018
	"my_account.err.requireNumericField": "必需的数字值",
	"my_account.err.requireDecimalField": "必需的十进制值",
	"my_account.err.invalidPercentage": "无效百分比",

	//API Error Code for Myaccount
	"apiErrCode.503": "请稍后再试。",
	"apiErrCode.500": "请稍后再试。",
	"apiErrCode.404": "请稍后再试。",
	"apiErrCode.400": "登录失败：用户名或密码无效。",
	"apiErrCode.423": "用户帐户被锁定了两个小时。",
	"apiErrCode.4001": "请填入一个用户名",
	"apiErrCode.4002": "请输入有效的用户名",
	"apiErrCode.4003": "请输入名字",
	"apiErrCode.4004": "请输入有效的名字",
	"apiErrCode.4005": "请输入姓氏",
	"apiErrCode.4006": "请输入有效的姓氏",
	"apiErrCode.4007": "请输入电子邮件ID",
	"apiErrCode.4008": "请输入有效的电子邮件ID",
	"apiErrCode.4009": "请输入有效的电子邮件ID",
	"apiErrCode.4010": "请输入密码",
	"apiErrCode.4011":
		"{0}必须至少为{2}且最长为{1}个字符。",
	"apiErrCode.4012": "请输入手机号码",
	"apiErrCode.4013": "请输入手机号码",
	"apiErrCode.4014": "请输入手机号码",
	"apiErrCode.4015": "未找到DeviceID",
	"apiErrCode.4016": "DeviceID无效",
	"apiErrCode.4017": "找不到模式",
	"apiErrCode.4018": "模式无效",
	"apiErrCode.4019": "找不到IPAddress",
	"apiErrCode.4020": "无效的IPAddress",
	"apiErrCode.4021": "HostName未找到",
	"apiErrCode.4022": "无效的HostName",
	"apiErrCode.4023": "密码未找到",
	"apiErrCode.4024": "{0}必须至少为{2}且最长为{1}个字符",
	"apiErrCode.4025": "请输入OTP",
	"apiErrCode.4026": "请输入有效的OTP",
	"apiErrCode.4027": "密码和确认密码不匹配",
	"apiErrCode.4028": "密码必须至少为6个字符，并且包含以下4个中的3个：大写字母（A-Z），小写字母（a-z），数字（0-9）和特殊字符（例如！@＃$％^＆*）",
	"apiErrCode.4029": "请输入参数",
	"apiErrCode.4030": "请输入有效参数",
	"apiErrCode.4031": "CoinName无效",
	"apiErrCode.4032": "登录失败：用户名或密码无效",
	"apiErrCode.4033": "未找到记录",
	"apiErrCode.4034": "无法更新用户信息",
	"apiErrCode.4035": "没有插入IP地址",
	"apiErrCode.4036": "用户注册验证待定",
	"apiErrCode.4037":
		"不要透露用户不存在或未确认。",
	"apiErrCode.4038": "不要透露用户不存在。",
	"apiErrCode.4039": "此电子邮件链接已过期",
	"apiErrCode.4040": "重置密码电子邮件链接不应为空",
	"apiErrCode.4041": "您已经确认重置密码链接，如果没有收到邮件，请检查您的邮件然后执行忘记操作。",
	"apiErrCode.4042": "新密码和确认密码不匹配。",
	"apiErrCode.4043": "旧密码不匹配",
	"apiErrCode.4044": "找不到用户选择的IPAddress",
	"apiErrCode.4045": "用户选择的IPAddress无效",
	"apiErrCode.4046": "IP地址状态不更新",
	"apiErrCode.4047": "IP地址不删除",
	"apiErrCode.4048": "appkey或密码无效。",
	"apiErrCode.4049": "此appkey数据不可用。",
	"apiErrCode.4050": "用户名/密码对无效。",
	"apiErrCode.4051": "刷新令牌不再有效。",
	"apiErrCode.4052": "不再允许用户登录。",
	"apiErrCode.4053": "不支持指定的授权类型。",
	"apiErrCode.4054":
		"为ID为{UserId}的用户输入的身份验证器代码无效",
	"apiErrCode.4055": "未找到用户选择的deviceID",
	"apiErrCode.4056": "用户选择的deviceID无效",
	"apiErrCode.4057": "设备ID未添加",
	"apiErrCode.4058": "设备地址状态未更新。",
	"apiErrCode.4059": "设备地址无法删除。",
	"apiErrCode.4060": "TwoFA激活重定向验证方法。",
	"apiErrCode.4061": "用户密码未更新！",
	"apiErrCode.4062": "此用户名已注册.",
	"apiErrCode.4063": "用户没有注册和验证。",
	"apiErrCode.4064": "这封电子邮件代码无法生效。",
	"apiErrCode.4065": "请输入twofactore身份验证代码",
	"apiErrCode.4066": "此用户角色不可用。",
	"apiErrCode.4067": "无效的OTP或过期，立即重新发送OTP",
	"apiErrCode.4068": "Google访问令牌无效。",
	"apiErrCode.4069": "Google提供商密钥无效。",
	"apiErrCode.4070": "未插入社交注册。",
	"apiErrCode.4071":
		"双因素身份验证验证码无效无法禁用双因素身份验证。",
	"apiErrCode.4072": "请输入用户ID",
	"apiErrCode.4073": "请输入有效的用户ID",
	"apiErrCode.4074": "此手机号码已注册。",
	"apiErrCode.4075": "无效的OTP或过期，立即重新发送OTP。",
	"apiErrCode.4076": "重新发送OTP立即无效或已过期。",
	"apiErrCode.4077": "用户无法解锁。",
	"apiErrCode.4078": "此用户角色不可用。",
	"apiErrCode.4079": "双因素身份验证验证码无效。",
	"apiErrCode.4080": "请输入非常规代码",
	"apiErrCode.4081": "没有插入IP地址",
	"apiErrCode.4082": "请输入有效的twoFa代码",
	"apiErrCode.4083": "IP地址已经存在。",
	"apiErrCode.4084": "设备ID已存在",
	"apiErrCode.4084": "设备ID已存在",
	"apiErrCode.4085": "用户Otp数据未发送。",
	"apiErrCode.4086": "登录失败：电子邮件无效",
	"apiErrCode.4087": "电子邮件地址无效",
	"apiErrCode.4088": "登录尝试无效。",
	"apiErrCode.4089": "用户登录电子邮件OTP未成功发送。",
	"apiErrCode.4090": "不在手机上发送OTP",
	"apiErrCode.4091": "无效的mobileno。",
	"apiErrCode.4092": "请输入ProviderKey",
	"apiErrCode.4092": "请输入ProviderName",
	"apiErrCode.4094": "请输入access_token",
	"apiErrCode.4095": "请输入2FA密钥",
	"apiErrCode.4096": "无效的FaceBook访问令牌。",
	"apiErrCode.4097": "无效的FaceBook提供程序密钥。",
	"apiErrCode.4098": "此电子邮件ID已注册。 （主要用户表）",
	"apiErrCode.4099": "此Uaser名称已注册（主要用户表）",
	"apiErrCode.4100": "提供商详情不可用。",
	"apiErrCode.4101": "请输入提供商名称。",
	"apiErrCode.4102": "用户未注册（用户插入错误时出现错误）",
	"apiErrCode.4103": "用户数据不可用。",
	"apiErrCode.4104": "此Uaser名称已存在输入其他用户名。",
	"apiErrCode.4105":
		"此手机号码已存在输入其他手机号码",
	"apiErrCode.4106": "登录失败：用户手机号码不可用。",
	"apiErrCode.4107": "两个因子密钥无效。",
	"apiErrCode.4108": "双因素身份验证已禁用。",
	"apiErrCode.4109": "提供商类型不可用。",
	"apiErrCode.4110": "提出投诉没有补充。",
	"apiErrCode.4111": "请Provices Compaint提高细节。",
	"apiErrCode.4112": "档案计划不可用。",
	"apiErrCode.4113": "请Provice CompainTrail详细信息。",
	"apiErrCode.4114": "未添加CompainTrail。",
	"apiErrCode.4115": "图像不可用。",
	"apiErrCode.4116": "投诉无法提供。",
	"apiErrCode.4117": "请输入投诉说明。",
	"apiErrCode.4118": "请输入投诉主题。",
	"apiErrCode.4119": "请输入投诉说明。",
	"apiErrCode.4120": "请输入投诉Complainstatus。",
	"apiErrCode.4121": "投诉类型不可用。",
	"apiErrCode.4122": "此配置文件计划已存在或选定计划不允许较低级别。",
	"apiErrCode.4123": "前图像尺寸较大。",
	"apiErrCode.4124": "背面图片尺寸较大。",
	"apiErrCode.4125": "自拍图像尺寸较大。",
	"apiErrCode.4126": "请输入姓氏。",
	"apiErrCode.4127": "请输入给定的名称。",
	"apiErrCode.4128": "请输入有效的身份证。",
	"apiErrCode.4129": "profileId无效。",
	"apiErrCode.4130": "个人身份不可用。",
	"apiErrCode.4131": "请输入有效的Contry代码。",
	"apiErrCode.4132": "请提供国家代码。",
	"apiErrCode.4133": "授权链接无效，请再次登录并通过邮件授权新设备。",
	"apiErrCode.4134": "此授权链接使用用户无效。",
	"apiErrCode.4135": "此授权链接使用用户无效。",
	"apiErrCode.4136": "Ipaddress或DeviceId无效。",
	"apiErrCode.4137": "您可能正在从我们不熟悉的设备或您长时间未使用的设备登录{siteName}。 为安全起见，我们已将确认电子邮件发送至您的电子邮件地址。",
	"apiErrCode.4138" : "Please enter a valid twoFa recoverycode",
	"apiErrCode.4139" : "Invalid recovery code entered.",
	"apiErrCode.4140" : "Please Two factor authentication is activate after this verify your code.",
	"apiErrCode.4141" : "File format not available.",
	"apiErrCode.4142" : "Front File format not valid.",
	"apiErrCode.4144" : "Selfie Image format not valid",
	"apiErrCode.4143" : "Back Image format not valid",
	"apiErrCode.4145" : "Already KYC Approve",
	"apiErrCode.4146" : "Already KYC Submited",
	"apiErrCode.4147" : "KYC Identity not found",
	"apiErrCode.4148" : "File format not found",
	"apiErrCode.4149" : "Activity log data not available.",

	//Social Error Code....
    "apiErrCode.12001" : "请选择可见的配置文件类型",
    "apiErrCode.12002" : "请输入max number follower可以关注。",
    "apiErrCode.12003" : "请输入最关注余额关注者帐户。",
    "apiErrCode.12004" : "请选择最短交易量时间。",
    "apiErrCode.12005" : "请选择订阅费用频率类型。",
    "apiErrCode.12006" : "请选择配对关注列表。",
    "apiErrCode.12007" : "请选择有效的可见配置文件类型",
    "apiErrCode.12008" : "请选择有效的最短交易量时间。",
    "apiErrCode.12009" : "请选择有效的订阅费用频率类型。",
    "apiErrCode.12010" : "请选择有效的配对列表。",
    "apiErrCode.12011" : "请选择复制交易选项（是/否）。",
    "apiErrCode.12012" : "请选择镜像交易选项（是/否）。",
    "apiErrCode.12013" : "请选择自动复制交易选项（是/否）。",
    "apiErrCode.12014" : "请输入最低复制交易百分比。",
    "apiErrCode.12015" : "请输入默认的复制交易百分比。",
    "apiErrCode.12016" : "请输入最大复制交易百分比。",
    "apiErrCode.12017" : "请选择有效的复制交易选项。",
    "apiErrCode.12018" : "请选择有效的镜像交易选项。",
    "apiErrCode.12019" : "请选择有效的自动复制交易选项。",
    "apiErrCode.12020" : "请先取消订阅其他订阅。",
    "apiErrCode.12021" : "无效的社交个人资料",
	"apiErrCode.12022" : "此订阅者个人资料计划在您的帐户中不可用。",
	
	//MyAccount Success Msg
    "apiErrCode.99001" : "Your profile updated successfully.",
    "apiErrCode.99002" : "Your KYC detail send successfully.",
    "apiErrCode.99003" : "Your password has been change successfully.",
    "apiErrCode.99004" : "Your IP address added successfully.",
    "apiErrCode.99005" : "Your 2FA enable successfully.",
    "apiErrCode.99006" : "Your 2FA disable successfully.",
    "apiErrCode.99007" : "Your IP whitelist disable successfully.",
    "apiErrCode.99008" : "Your IP whitelist enable successfully.",
    "apiErrCode.99009" : "Your IP whitelist deleted successfully.",
    "apiErrCode.99010" : "Your complain added successfully.",
    "apiErrCode.99011" : "Your profile updated successfully.",
    "apiErrCode.99012" : "Your profile updated successfully.",
    "apiErrCode.99013" : "Your profile updated successfully.",
    "apiErrCode.99014" : "Your profile updated successfully.",
    "apiErrCode.99015" : "Your profile updated successfully.",

	//DeviceWhite list
	"my_account.newDevice": "新设备已成功授权。",
	"my_account.newDeviceNote": "您已成功授权新设备。 请尝试再次登录。 您可以随时通过“设备管理”登录到当时Web客户端上的用户中心进行删除。",

	//General Message
	"sidebar.deleteConfirm": "你确定要删除吗？",
	"sidebar.deleteIPNote": "这将永久删除IP地址。",
	"sidebar.deleteDeviceNote": "这将永久删除设备。",

	/*  Parthbhai */
	"sidebar.loginHistory": "登录历史",
	"sidebar.ipHistory": "知识产权历史",
	"sidebar.deviceManagement": "设备管理",
	"sidebar.antiPhishingCode": "反网络钓鱼代码",
	"sidebar.editProfile": "编辑个人资料",
	"my_account.editProfile.firstName": "名字",
	"my_account.editProfile.lastName": "姓",
	"my_account.editProfile.email": "电子邮件地址",
	"my_account.editProfile.phone": "电话号码",
	"my_account.editProfile.country": "国家",
	"my_account.editProfile.country": "国家",
	"my_account.editProfile.username": "用户名",
	"sidebar.demo": "设备管理",
	"my_account.pageTitle.demo": "演示",
	"my_account.pageTitle.loginHistory": "登录历史",
	"my_account.pageTitle.ipHistory": "知识产权历史",
	"my_account.pageTitle.deviceManagement": "设备管理",
	"my_account.pageTitle.editProfile": "编辑个人资料",
	"sidebar.antiPhishing": "反网络钓鱼代码",
	"my_account.pageTitle.antiPhishingCode": "反网络钓鱼代码",
	"my_account.antiPhishingCode.antiPhishinglabel": "反网络钓鱼代码",
	"my_account.err.antiphishingcodeRequired":
		"请输入4-20个非特殊字符。",

	"my_account.err.firstnameRequired": "请输入名字！",
	"my_account.err.lastnameRequired": "请输入姓氏！",
	"my_account.err.phoneRequired": "请输入电话号码！",
	"my_account.err.emailRequired": "请输入电子邮件地址！",
	"my_account.err.emailFormat": "请输入有效的电子邮件地址！",
	"my_account.err.countryRequired": "请选择你的国家！",
	"my_account.err.passwordRequired": "请输入您的登录密码！",
	"my_account.err.scriptTag": "脚本标记不允许。",

	/* Kevinbhai... */
	//For Signup with Email
	"sidebar.myAccount": "我的帐户",
	"sidebar.signupWith": "注册电子邮件",
	"sidebar.signupWithemail": "注册电子邮件",
	"sidebar.registerwithemail": "注册电子邮件",

	"sidebar.signupmobile": "注册移动",
	"sidebar.Register": "寄存器",

	// For Signup with Mobile
	"sidebar.signupWithmobile": "注册移动",

	// For Signup with Blockchain
	"sidebar.signupWithBlochChain": "注册BlockChain",
	//"signup-with-blockchain":"注册BlockChain",
	"sidebar.enterstrongpassword": "输入强密码",

	//For SMS Auth
	"sidebar.smsAuth": "短信认证",
	"sidebar.sms-auth": "短信认证",
	"sidebar.enablesmsauth": "启用S​​MS身份验证",

	//For Google Auth
	"sidebar.googleauth": "谷歌认证",

	//For Reset Password
	"sidebar.resetPassword": "重设密码",
	"sidebar.resetpassword": "重设密码",

	//For Change Password
	"sidebar.changepassword": "修改登录密码",
	"sidebar.changePassword": "修改登录密码",
	"sidebar.personalidentity": "个人身份验证",
	"sidebar.oldPassword": "输入旧密码",
	"sidebar.newPassword": "输入新密码",
	"sidebar.confirmPassword": "输入确认密码",
	/* End My Account Language */

	//Reset Password Validation
	"my_account.err.PasswordRequired": "请输入密码",
	"my_account.err.ConfirmPasswordRequired": "请输入确认密码",
	"my_account.err.PasswordMatch": "密码必须匹配",

	//Change Password Validation
	"my_account.err.NewPasswordRequired": "请输入新密码",
	"my_account.err.OldPasswordRequired": "请输入旧密码",

	//Google Auth Enable
	"my_account.err.DigitkeyRequired": "请输入数字键",
	"my_account.err.LoginPasswordRequired": "请输入登录密码",
	"my_account.err.GoogleAuthCodeRequired": "请输入Google身份验证码",

	//Sms Auth Enable
	"my_account.err.PhonenoRequired": "请输入电话号码",
	"my_account.err.PhonenoRange": "电话号码必须为10位数",
	"my_account.err.SmsAuthCodeRequired": "请输入电子邮件",

	//Signup Email
	"my_account.err.EmailRequired": "请输入电子邮件",
	"my_account.err.referalidRequired": "请输入ReferalId",
	"my_account.err.EmailFormatRequired": "请Eneter有效的电子邮件",

	//Signup Mobile
	"my_account.err.MobileRequired": "请输入手机号码",
	"my_account.err.ValidMobileRequired": "请输入有效的手机号码",

	//Signup Blockchain
	"my_account.err.BlockchainRequired": "请输入密码",

	//Signup Blockchain KeyStore
	"sidebar.keystorefile": "保存您的私钥",

	//Disable SMS Auth
	"sidebar.disablesmsauth": "禁用短信认证",
	"sidebar.disableSms": "禁用短信认证",
	"sidebar.disableloginpassword": "输入登录密码",
	"sidebar.disablephonenumber": "输入电话号码",
	"sidebar.disablesmsauthcode": "输入Sms验证码",

	//Disable Google Auth
	"sidebar.disablegoogleauth": "停用Google身份验证",
	"sidebar.disableGoogle": "停用Google身份验证",
	"sidebar.disablegoogleloginpassword": "输入登录密码",
	"sidebar.disablegoogleauthcode": "输入Google身份验证码",

	//Disable Sms Auth
	"my_account.err.disableloginpassword": "请输入登录密码",
	"my_account.err.disablePhonenoRequired": "请输入电话号码",
	"my_account.err.disablePhonenoRange": "电话号码必须为10位数",
	"my_account.err.disableSmsAuthCodeRequired": "请输入Sms验证码",

	//Disable Google Auth
	"my_account.err.disableGoogleloginpassword": "请输入登录密码",
	"my_account.err.disableGoogleAuthCodeRequired": "请输入Google身份验证码",

	//Membership Level
	"sidebar.membershipLevel": "会员级别",
	"my_account.membershipLevel.depositFee": "存款费",
	"my_account.membershipLevel.withdarwlFee": "提款费",
	"my_account.membershipLevel.tradingFee": "交易费用",
	"my_account.membershipLevel.widFee": "24TH退出限额",

	// Manish Vora
	"sidebar.myaccountdashboard": "我的帐户信息中心",
	"sidebar.myProfileInfo": "我的个人资料信息",
	"sidebar.myAccountDashboard": "我的帐户信息中心",
	"sidebar.trading3": "交易3",

	//Trade Summary
	"sidebar.tradeSummary": "贸易摘要",
	"myaccount.tradeSummaryColumn.id": "ID",
	"myaccount.tradeSummaryColumn.exchange": "交换",
	"myaccount.tradeSummaryColumn.date": "日期",
	"myaccount.tradeSummaryColumn.scripName": "脚本名称",
	"myaccount.tradeSummaryColumn.buyQty": "买数量",
	"myaccount.tradeSummaryColumn.buyRate": "买入率",
	"myaccount.tradeSummaryColumn.buyTotal": "购买总计",
	"myaccount.tradeSummaryColumn.sellQty": "卖出数量",
	"myaccount.tradeSummaryColumn.sellRate": "卖出价",
	"myaccount.tradeSummaryColumn.sellTotal": "卖出总额",
	"myaccount.tradeSummaryColumn.netQty": "净数量",
	"myaccount.tradeSummaryColumn.netTotal": "净总值",

	//Top Gainers
	"sidebar.topGainers": "最佳赢家",

	//Top Losers
	"sidebar.topLosers": "最大的输家",

	//IP Whitelist
	"sidebar.ipWhitelist": "IP白名单",
	"my_account.IPWhitelist.addIPWhitelist": "加",
	"myaccount.ipWhitelistColumn.ip": "IP",
	"myaccount.ipWhitelistColumn.alias": "别号",
	"myaccount.ipWhitelistColumn.device": "设备",
	"myaccount.ipWhitelistColumn.country": "国家",
	"myaccount.ipWhitelistColumn.date": "日期",
	"myaccount.ipWhitelistColumn.action": "行动",
	"sidebar.addIpwhitelist": "将IP添加到白名单",
	"my_account.ipWhitelist.cancel": "取消",
	"my_account.ipWhitelist.addIPWhitelist": "添加IP白名单",
	"my_account.IPWhitelis.addColumn.ip": "IP地址",
	"my_account.IPWhitelis.addColumn.aliasName": "别名",
	"my_account.err.IPWhitelist.ip": "请输入IP地址",
	"my_account.err.IPWhitelist.alias": "请输入别名",

	/* Salimbhai.... */
	/* 2FA Authentication Page */
	"my_account.2faAuthentication": "2因素认证",
	"my_account.my_account": "我的帐户",
	"my_account.2fa_authentication": "2因素认证",
	"my_account.google_authentication": "Google身份验证",
	"my_account.sms_authentication": "短信认证",
	"my_account.googleAuthCode": "Authy  -  Google 2FA验证码",
	"my_account.sms_auth_code": "短信认证码",
	"my_account.lost_your_google_authenticator": "丢失了您的Google身份验证器？",
	"my_account.phone_no_unavailable": "电话号码不可用？",
	"my_account.send_sms": "发送短信",
	"my_account.resetGoogleAuth": "重置Google身份验证",
	"my_account.resetGoogleAuthTxt1":
		"如果您先在手机上设置了Google身份验证器的16位数恢复密钥，则可以使用此恢复密钥快速恢复Google身份验证器应用，而无需手动重置Google身份验证器。",
	"my_account.resetGoogleAuthTxt2":
		"重置会导致您的帐户失去Google身份验证器保护。为避免资产损失，请确保您的电子邮件和登录密码是安全的，并在重置成功后立即重新绑定Google身份验证器。",
	"my_account.resetGoogleAuthTxt3":
		"重置Google身份验证器非常简单，通常需要2天时间。请注意，重置发生后48小时内您的提款将被禁用。",
	"my_account.resetSMSAuth": "重置短信认证",
	"my_account.resetSMSAuthTxt1":
		"如果您的电话号码仍然可以接收短信验证码，则可以在帐户的双因素身份验证中禁用电话号码，而无需重置。",
	"my_account.resetSMSAuthTxt2":
		"重置将导致您的帐户失去SMS身份验证器保护。为避免资产丢失，请确保您的电子邮件和登录密码是安全的，并在重置成功后立即重新绑定SMS Authenticator。",
	"my_account.resetSMSAuthTxt3": "重置您的SMS身份验证器是非常手动的，通常需要2天。请注意，重置发生后48小时内您的提款将被禁用。",
	/* Login Page */
	"my_account.welcomeMessage": "欢迎辞",
	"my_account.login": "登录",
	"my_account.loginBlockchain": "使用区块链登录",
	"my_account.forgotPassword": "忘记密码？",
	"my_account.register": "寄存器",
	/* Login Blockchain Page */
	"my_account.loginBlockchain": "使用区块链登录",
	"my_account.keystoreFile": "密钥库文件",
	"my_account.privateKey": "私钥",
	/* Forgot Page */
	"my_account.yourEmail": "你的邮件",
	/* User Account */
	"my_account.referralProgramBanner": "推荐计划横幅",
	"my_account.profile": "轮廓",
	"my_account.anitPhishingCode": "Anit网络钓鱼代码",
	"my_account.anitPhishingInfo": "通过验证您的反网络钓鱼代码，您将能够防止来自虚假网站或电子邮件地址的网上诱骗尝试。",
	"my_account.smsAuthentication": "短信认证",
	"my_account.smsAuthenticationInfo": "用于提款和安全修改",
	"my_account.googleAuthentication": "Google身份验证",
	"my_account.googleAuthenticationInfo": "用于提款和安全修改",
	"my_account.api": "API",
	"my_account.apiInfo":
		"创建API私钥可以让您通过第三方网站或移动APP.API文档访问市场，实时交易服务",
	"my_account.withdrawAddressManagement": "提款地址管理",
	"my_account.withdrawAddressManagementInfo":
		"地址管理允许您保存并对每个提款地址进行记录，以便在您想要提款时快速选择某个地址。",
	"my_account.whitelistOff": "白名单关闭",
	"my_account.lastLogin": "上次登录",
	"my_account.lastLoginTime": "上次登录时间",
	"my_account.IP": "IP",
	"my_account.usingPayFeesInfo": "使用BTC支付费用",
	"my_account.24Withdraw2BTC": "24小时退出限额：2 BTC",
	"my_account.24Withdraw100BTC": "24小时取款限额：100 BTC",
	"my_account.higherLimit": "上限",
	"my_account.submitVerificationDocuments": "提交验证文件",
	"my_account.contactUS": "联系我们",
	/* Select Identity Verification Type */
	"my_account.selIdentityVerifyType": "选择身份验证类型",
	"my_account.personalInfo": "1.个人信息",
	"my_account.processing": "2.处理",
	"my_account.approval": "3.批准",
	"my_account.contactInfo": "1.联系信息",
	"my_account.companyInfo": "2.公司信息",
	"my_account.processing3": "3.处理",
	"my_account.contactUS4": "4.联系我们",
	"my_account.docVerifyNotice":
		"一个帐户只能有一种身份验证类型。",
	/* Personal Identity Verification */
	"my_account.personalVerifyNote": "请确保使用您的真实身份进行此验证。",
	"my_account.personalVerifyNote1": "如果您没有护照，请上传驾驶执照或国民身份证件正面的照片。",
	"my_account.personalVerifyNote2": "请确保照片完整且清晰可见，格式为JPG格式。身份证必须在有效期内。",
	"my_account.personalVerifyNote3":
		"请提供您持有身份证正面的照片。在同一张图片中，参考今天显示的日期。确保您的面部清晰可见，并且所有护照详细信息都清晰可读。",
	"my_account.personalVerifyNote4": "*上传的图像应清晰显示面部和文字信息。",
	"my_account.faceClearlyVisible": "脸部清晰可见",
	"my_account.photoIDClearlyVisible": "照片ID清晰可见",
	"my_account.noteWithTodayDate": "注意今天的日期",
	/* Enterprise Identity Verification */
	"my_account.registerCompanyNameInfo": "注册公司名称（必须与证书一致）*",
	"my_account.urlOfGovermentWebsiteInfo": "政府网站的网址，其中包含验证注册真实性的公司详细信息。 *",
	"my_account.originalCertificateInfo": "原公司注册证书和商业登记*",
	"my_account.memorandumAndArticlesInfo": "备忘录和章程（定义管理和约束公司的结构和规则）*",
	"my_account.ownershipAndControlInfo": "所有权和控制结构（请提供表明持股比例的图表）*",
	"my_account.certificateOfIncumbencyInfo": "在职证明（可以证明申请人的文件或信件目前由公司雇用。）*",
	"my_account.applicationFullNameInfo":
		"申请人的全名（此人通常是首席执行官，首席财务官，企业主或其他有权代表该机构行事的人。）*",
	"my_account.applicationPassportCoverInfo":
		"申请人的护照封面（或者您可以选择上传您的驾驶执照或国民身份证件的正面。请确保照片完整且清晰可见）*",
	"my_account.applicationPassportPersonalInfo":
		"申请人的护照个人页面（或者您可以选择上传您的驾驶执照或国民身份证件的背面。请确保照片完整且清晰可见）*",
	"my_account.applicationSelfieWithPhotoInfo":
		'申请人带照片护照和照片的自拍照（或者您可以选择上传您的驾驶执照或国民身份证件的正面以及注释。请提供您持有身份证的照片。同样的图片，请参考“您的公司名称”和“今天的日期”。确保您的面部清晰可见，并且所有身份证明细都清晰可读。）*',
	"my_account.enterpriseNote1": "所有三张照片必须使用相同的身份证明。",
	"my_account.enterpriseNote2": "请在授权的法庭翻译员将原始文件扫描件翻译成英文。",
	"my_account.enterpriseNote3": "审核企业级应用程序通常需要六到八周的时间。",
	"my_account.enterpriseNote4": "如果您对申请有任何疑问，请联系我们。",
	/* Referral Program */
	"my_account.referralWithoutLogin": "您尚未登录，请登录并与您的朋友分享。",
	"my_account.referralProgramDetailInfo": "自2018/05/19 0:00 AM（UTC）起生效",
	"my_account.referralProgramDetailInfo1":
		"您从推荐计划收到的佣金最初将以20％的比率设定。对于持有500比特或以上的账户，这个比率将增加到40％。",
	"my_account.referralProgramDetailInfo2":
		"当您的裁判完成每笔交易时，费用佣金将立即实时发送到您的账户，并将以原始费用支付的任何令牌/加密货币支付给您。",
	"my_account.referralProgramDetailInfo3":
		"尽管我们保留随时调整或更改推荐计划规则的权利，但您可以推荐的朋友数量没有限制。",
	"my_account.referralProgramDetailInfo4": "每位裁判必须通过推荐链接，QR码或推荐ID进行注册。",
	"my_account.referralProgramDetailInfo5":
		"我们将检查重复或虚假账户，并且不会支付这些账户的推荐奖金。重复或共享财务将导致取消资格。",
	"my_account.referralProgramNotes":
		"由于市场条件变化，欺诈风险或我们认为相关的任何其他因素，我们保留随时更改推荐计划条款的权利。",
	/* Activity List */
	"my_account.recentActivityMsg": "您帐户的近期活动。",
	/* API Setting */
	"sidebar.apiSetting": "API设置",
	"my_account.JBSLTestAPI": "JBSL测试API",
	"my_account.enableWithdrawNote":
		"启用提款选项必须应用IP访问限制筛选器",
	"my_account.storeYourSecretKeyNote":
		"将您的密钥存放在安全的地方。它不会再显示出来。",
	"my_account.deleteAllAPI": "删除所有API",
	"my_account.optionColon": "选项：",
	"my_account.readInfo": "阅读信息",
	"my_account.enableTrading": "启用交易",
	"my_account.enableWithdrawals": "启用提款",
	"my_account.ipAccessRestrictionColon": "IP访问限制：",
	"my_account.restrictAccessIPNote": "仅限制对受信任IP的访问（推荐）",
	"my_account.unrestrictedLessSecure": "不受限制（不太安全）",
	"my_account.anyIPAddressNote": "任何IP地址都可以使用此API密钥访问您的帐户。不建议这样做。",
	"my_account.yourCurrentIP": "你当前的IP是 ",
	"my_account.trustedIPS": "可信IP：",
	"my_account.enteringMultipleIPNote": "如果输入多个IP，请使用逗号分隔。",
	"my_account.permanentlyDelNote": "您确定要永久删除API密钥：",
	"my_account.allDelAPINote": "您确定要删除所有API密钥吗？",
	/* Theme Configuration */
	"my_account.themeMode": "主题模式",
	"my_account.saasConfiguration": "萨斯配置",
	"my_account.colorConfiguration": "颜色配置",

	//Complain
	"my_account.selectIssueBelow": "请在下面选择您的问题。",
	"my_account.helpWithDeposits": "帮助存款",
	"my_account.helpWithWithdrawals": "帮助提款",
	"my_account.notReceivedEmail": "没有收到电子邮件",
	"my_account.helpWithAuthentication": "帮助验证",
	"my_account.helpWithAccount": "帮助帐户",
	"my_account.helpWithTrade": "帮助贸易",
	"my_account.helpNote": "请输入请求的详细信息。我们的支持人员将尽快回复。",

	//Register Confirmation Message
	"my_account.confTitle": "确认您的电子邮件",
	"my_account.confHey": "嘿",
	"my_account.confMsg1": "我们收到了将您的新Stack电子邮件设置为的请求",
	"my_account.confMsg2": "如果这是正确的，请单击下面的按钮确认。",

	//Email Confirmation
	"my_account.emailConfTitle": "注册确认！",
	"my_account.emailConfNote": "您的注册已经确认。登录后检查您的详细信息。",
	"my_account.emailNotConfTitle": "注册不确认！",

	/*========================== End My Account Section ==============================*/

	// added by tejas
	"sidebar.dashboard4": "贸易",

	// added by tejas For Market Cap
	"trading.marketcap.label.lastprice": "最后价格",
	"trading.marketcap.label.24hchange": "24小时变化",
	"trading.marketcap.label.24hhigh": "24小时高",
	"trading.marketcap.label.24hlow": "24小时低",
	"trading.marketcap.label.24hvoulme": "24小时",
	"trading.marketcap.label.nodata": "数据不可用",

	// added by tejas For Currency Pair
	"trading.currencypair.label.favorite": "喜爱",
	"trading.currencypair.label.pair": "对",
	"trading.currencypair.label.price": "价钱",
	"trading.currencypair.label.change": "更改",
	"trading.currencypair.label.volume": "体积",
	"trading.currencypair.icon.fillstar": "star_border",
	"trading.currencypair.icon.star": "star",
	"trading.currencypair.text.search": "搜索",

	// added by tejas For Seller And Buyer and Market Trade history Order
	"trading.orders.label.price": "价钱",
	"trading.orders.label.amount": "量",
	"trading.orders.label.total": "总",
	"trading.orders.label.time": "时间",
	"trading.orders.label.nodata": "数据不可用",
	"trading.orders.bulksellorders.title": "批量卖家订单",
	"trading.orders.bulkbuyorders.title": "批量买家订单",
	"trading.orders.grandtotal": "累计",
	"trading.orders.placeorder.button": "下订单",
	"trading.orders.label.tradehistory": "市场贸易史",
	"trading.markethistory.button.market": "市场",
	"trading.markethistory.button.yours": "你的",

	// added by tejas For active Orders
	"trading.activeorders.label.myorder": "我的订单",
	"trading.activeorders.label.openorder": "我的公开订单",
	"trading.activeorders.label.openorders": "未结订单",
	"trading.activeorders.label.my24horders": "我的24小时订单历史",
	"trading.activeorders.label.pair": "对",
	"trading.activeorders.label.type": "类型",
	"trading.activeorders.label.price": "价钱",
	"trading.activeorders.label.amount": "量",
	"trading.activeorders.label.quantity": "数量",
	"trading.activeorders.label.fee": "费用",
	"trading.activeorders.label.total": "总",
	"trading.activeorders.label.date": "约会时间",
	"trading.activeorders.label.status": "状态",
	"trading.activeorders.label.filled": "填充",
	"trading.activeorders.label.nodata": "数据不可用",
	"trading.activeorders.cancelorder.title": "取消订单",
	"trading.activeorders.cancelorder.button.cancelorder": "取消订单",

	// added by tejas For Holding Orders
	"trading.holdingorder.label.holding": "我抱着",
	"trading.holdingorder.label.currency": "货币",
	"trading.holdingorder.label.balance": "平衡",
	"trading.holdingorder.label.cost": "购买成本",
	"trading.holdingorder.label.lastprice": "最后价格",
	"trading.holdingorder.label.currentvalue": "当前值",
	"trading.holdingorder.label.profitloss": "收益与损失",
	"trading.holdingorder.label.buyingdate": "购买日期",
	"trading.holdingorder.label.nodata": "数据不可用",

	// added by tejas For NewSticker
	"trading.newsticker.label.investment": "总投资额",
	"trading.newsticker.label.balance": "当前余额",
	"trading.newsticker.label.fiatcurrency": "菲亚特货币的利润",
	"trading.newsticker.label.profitcurrency": "利润",

	//added By Tejas for Place Orders
	"trading.placeorder.label.title": "下订单",
	"trading.placeorder.label.buy": "购买",
	"trading.placeorder.label.sell": "卖",
	"trading.placeorder.label.amount": "量",
	"trading.placeorder.label.total": "总",
	"trading.placeorder.label.limit": "限制",
	"trading.placeorder.label.market": "市场",
	"trading.placeorder.label.fee": "費用",
	"trading.placeorder.label.stoplimit": "限价",
	"trading.placeorder.label.spot": "点",
	"trading.placeorder.limit.label.price": "价钱",
	"trading.placeorder.limit.label.price": "价钱",
	"trading.placeorder.market.label.price": "市场价",
	"trading.placeorder.stoplimit.label.stop": "停止",
	"trading.placeorder.stoplimit.label.limit": "限制",
	"trading.placeorder.label.price": "Price",

	"trading.placeorder.button.buy": "购买",
	"trading.placeorder.button.sell": "卖",

	"trading.placeorder.error.validdata": "请输入有效数据",
	"trading.placeorder.error.properdata": "请输入正确的数据",
	"trading.placeorder.error.minBalance": "你没有足够的平衡",
	"trading.placeorder.error.selectOrdertype": "请选择订单类型",

	"tradeWidgets.tradingChartBasicBTC_XRP": "BTC/XRP",

	"trade.errTradePriceRequired": "请输入价格",
	"trade.errTradePricePositive": "价格必须大于0",
	"trade.errTradePriceIsNumber": "价格必须是数值",

	"trade.errTradeAmountRequired": "请输入金额",
	"trade.errTradeAmountPositive": "金额必须大于0",
	"trade.errTradeAmountIsNumber": "金额必须是数值",

	"trade.errTradeTotalRequired": "请输入总计",
	"trade.errTradeTotalPositive": "总数必须大于0",
	"trade.errTradeTotalIsNumber": "总数必须是数值",

	"trade.errTradeStopRequired": "请输入止损金额",
	"trade.errTradeStopPositive": "止损金额必须大于0",
	"trade.errTradeStopIsNumber": "停止金额必须是数值",

	"trade.errTradeLimitRequired": "请输入限额",
	"trade.errTradeLimitPositive": "限额必须大于0",
	"trade.errTradeLimitIsNumber": "限额必须是数值",

	// code added by devang parekh for transaction history page
	"sidebar.transactionHistory": "交易历史",
	"sidebar.transactionHistory.list": "交易历史列表",
	"sidebar.transactionHistory.filterLabel.startDate": "开始日期",
	"sidebar.transactionHistory.filterLabel.endDate": "结束日期",
	"sidebar.transactionHistory.filterLabel.currencyPair": "货币对",
	"sidebar.transactionHistory.filterLabel.type": "类型",
	"sidebar.transactionHistory.filterLabel.type.selectType": "所有",
	"sidebar.transactionHistory.filterLabel.type.buy": "购买",
	"sidebar.transactionHistory.filterLabel.type.sell": "卖",
	"sidebar.transactionHistory.filterLabel.status": "状态",
	"sidebar.transactionHistory.filterLabel.status.selectStatus": "---选择状态---",
	"sidebar.transactionHistory.filterLabel.status.filled": "填充",
	"sidebar.transactionHistory.filterLabel.status.cancelled": "取消",
	"sidebar.transactionHistory.filterLabel.status.open": "打开",
	"sidebar.transactionHistory.tableHeading.market": "市场",
	"sidebar.transactionHistory.button.apply": "应用",
	"sidebar.transactionHistory.tableHeading.date": "日期",
	"sidebar.transactionHistory.tableHeading.pair": "对",
	"sidebar.transactionHistory.tableHeading.type": "类型",
	"sidebar.transactionHistory.tableHeading.price": "价钱",
	"sidebar.transactionHistory.tableHeading.amount": "量",
	"sidebar.transactionHistory.tableHeading.fee": "费用",
	"sidebar.transactionHistory.tableHeading.total": "总",
	"sidebar.transactionHistory.tableHeading.status": "状态",
	"sidebar.transactionHistory.listSuccess.message": "交易历史记录列表成功！",
	"sidebar.transactionHistory.listFailed.message": "找不到交易记录！",

	// code added by devang parekh for Open Orders page
	"sidebar.openOrders": "未结订单",
	"sidebar.openOrders.list": "未结订单清单",
	"sidebar.openOrders.filterLabel.startDate": "开始日期",
	"sidebar.openOrders.filterLabel.endDate": "结束日期",
	"sidebar.openOrders.filterLabel.currencyPair": "货币对",
	"sidebar.openOrders.filterLabel.type": "类型",
	"sidebar.openOrders.filterLabel.type.selectType": "---选择类型---",
	"sidebar.openOrders.filterLabel.type.buy": "购买",
	"sidebar.openOrders.filterLabel.type.sell": "卖",
	"sidebar.openOrders.button.apply": "应用",
	"sidebar.openOrders.tableHeading.date": "日期",
	"sidebar.openOrders.tableHeading.pair": "对",
	"sidebar.openOrders.tableHeading.type": "类型",
	"sidebar.openOrders.tableHeading.price": "价钱",
	"sidebar.openOrders.tableHeading.amount": "量",
	"sidebar.openOrders.tableHeading.tradeid": "商号",
	"sidebar.openOrders.tableHeading.fee": "费用",
	"sidebar.openOrders.tableHeading.total": "总",
	"sidebar.openOrders.tableHeading.status": "状态",
	"sidebar.openOrders.listSuccess.message": "成功打开订单清单！",
	"sidebar.openOrders.listFailed.message": "未找到未结订单！",

	/*Faq (Kushal)*/
	"sidebar.faq": "常见问题解答",
	"faqs.title.withdraw": "退出",
	"faqs.title.trading": "贸易",
	"faqs.title.deposit": "存款",
	"faq.search.title": "输入你的问题",
	"faq.button.search": "搜索",

	/*Annoucement (Kushal)*/
	"widget.annoucement.title": "公告",
	"news.title": "最重要的标题",
	"sidebar.contactUs": "联系我们",
	"sidebar.termsCondition2": "条款和条件",
	"sidebar.termsOfService": "服务条款",
	"sidebar.privacyPolicy": "隐私政策",
	"sidebar.applicationCenter": "应用中心",
	"sidebar.legalStatement": "法律声明",
	"sidebar.refundPolicy": "退款政策",
	"sidebar.coinList": "硬币清单",
	"sidebar.coinInfo": "硬币信息",
	"sidebar.fees": "费用",
	"sidebar.api": "API",
	"sidebar.aboutUs2": "关于我们",

	/*Contact us (Kushal)*/
	"contactus.title.email": "电子邮件",
	"contactus.title.subject": "学科",
	"contactus.title.description": "描述",
	//"contactus.title.attachment": "添加附件",
	/*Contact us (Jayesh) */
	"contactus.contactform.error.emailReq": "电子邮件字段是必填项",
	"contactus.contactform.error.subjectReq": "主题字段是必需的",
	"contactus.contactform.error.descriptionReq": "描述字段是必需的",

	"contactus.contactform.error.emailProper": "请输入有效的电邮",
	"contactus.contactform.error.subjectChar": "请输入有效主题",
	"contactus.contactform.error.descriptionChar": "请输入有效说明",

	"contactus.contactform.error.subjectCharLimit": "描述必须介于2到100个字符之间",
	"contactus.contactform.error.descriptionCharLimit": "描述必须介于10到300个字符之间",

	/* "contactus.contactform.error.requireattachedFile" : "请选择附件",
		"contactus.contactform.error.validateattachedFile" :"请选择包含.jpg，.png，.jpeg，.gif，.pdf的文件",
		"contactus.contactform.error.fileMaxSize" : "请选择小于1 Mb的文件", */

	/* Wallet */
	"sidebar.Wallet": "钱包",
	"wallet.emptyTable": "对不起，找不到匹配的记录",
	"wallet.sort": "分类",

	/* Deposits */
	"sidebar.deposit": "存款",
	"sidebar.deposits": "存款",
	"wallet.history": "历史",
	"wallet.viewall": "查看全部",
	"sidebar.history": "历史",

	//History Page
	"sidebar.transactionHistory": "交易历史",
	"sidebar.depositHistory": "存款历史",
	"sidebar.withdrawHistory": "提取历史",
	"wallet.historyDepositTitle": "存款",
	"wallet.historyWithdrawTitle": "退出",
	"wallet.depositTableTile": "历史",
	"wallet.withdrawTableTile": "历史",

	//DepositWithdrawHistory Model Component
	"wallet.DWTableCoin": "硬币",
	"wallet.DWTableAmount": "量",
	"wallet.DWTableDate": "日期",
	"wallet.DWTableStatus": "状态",
	"wallet.DWTableConfi": "确认",
	"wallet.DWTableInfo": "信息",
	"wallet.startDate": "开始日期",
	"wallet.endDate": "结束日期",

	//Address Generation Model Component
	"wallet.AGTotalBalance": "总余额",
	"wallet.AGInOrder": "为了",
	"wallet.AGAvailableBalance": "可用余额",
	"wallet.AGImportantTitle": "重要",
	"wallet.AGImportantNotice1": "仅发送",
	"wallet.AGImportantNotice2": "到这个存款地址。将任何其他硬币或代币发送到此地址可能会导致您的存款损失。",
	"wallet.AGDepositAddress": "存款地址",
	"wallet.AGButtonQRCode": "显示QR Code",
	"wallet.AGButtonCopyAddress": "复制地址",
	"wallet.AGButtonGenerateAddress": "生成新地址",
	"wallet.AGPleaseNote": "请注意",
	"wallet.AGPleaseNoteFirst1": "硬币将在之后立即存放",
	"wallet.AGPleaseNoteFirst2": "网络确认。",
	"wallet.AGPleaseNoteSecond1": "存款后，您可以跟踪其进度",
	"wallet.AGPleaseNoteSecond2": "页。",
	"wallet.AGPLinkHistory": "历史",
	"wallet.AGGoToTrade": "去贸易",
	"wallet.AGDialogTitle": "暂停服务",
	"wallet.AGDialogContent": "此货币禁用临时存款。",
	"wallet.AGDialogButtonAgree": "同意",
	"wallet.AGWhat's": "什么是",
	"wallet.searchCoin": "搜索硬币",

	//Withdraw
	"sidebar.withdraw": "退出",
	"wallet.WDMinWithdraw": "最低提款",
	"wallet.WDMaxWithdraw": "最大提款",
	"wallet.WDImportantNotice": "不要直接退回到人群基金。或ICO。我们不会使用该保险箱中的令牌记入您的帐户。",
	"wallet.WDWithdrawAddress": "提款地址",
	"wallet.WDSelectWallet": "选择钱包",
	"wallet.WDUseNewAddress": "使用新地址",
	"wallet.WDInputLabel": "标签",
	"wallet.WDInputAddress": "地址",
	"wallet.WDLabelAmount": "量",
	"wallet.WDWhitelistandstore": "白名单和商店",
	"wallet.WD24Limit": "24小时取款限额",
	"wallet.WDTrnFee": "交易费用",
	"wallet.WDWillGet": "你会得到",
	"wallet.searchCoin": "搜索硬币",
	"wallet.WDPleaseNoteFirst": "提交提款申请后，我们会发送确认电子邮件。",
	"wallet.WDPleaseNoteSecond1": "提款后，您可以跟踪其进度 ",
	"wallet.WDPleaseNoteSecond2": "页。",
	"wallet.errWDaddressRequired": "地址是必需的",
	"wallet.errWDlabelRequired": "标签是必需的",
	"wallet.errWDamountRequired": "提供提款金额",
	"wallet.errWDInvalidAmount": "金额无效",
	"wallet.errWDLessthenLimit": "金额必须低于每日提款限额",
	"wallet.errWDLessthenBalance": "金额必须小于可用余额",
	"wallet.errWDMinWithdraw": "金额必须大于最低提款金额",
	"wallet.errWDMaxWithdraw": "金额必须小于最大提款金额",
	"button.submit": "提交",
	//API errors
	"4617": "请输入必需参数",

	//token stacking page
	"sidebar.tokenStacking": "令牌堆叠",
	"wallet.TSPageTitle": "令牌堆叠",
	"wallet.TSCurrentSlab": "当前的板块",
	"wallet.TSCurrentFreezedStack": "当前冻结堆栈",
	"wallet.TSCurrentTradingFees": "目前的交易费用",
	"wallet.TSAvailable": "可得到",
	"wallet.TSCurrentRate": "当前利率",
	"wallet.TSChangeSettings": "改变板块",
	"wallet.TSSelectType": "选择类型",
	"wallet.TSLabelFreeze": "冻结",
	"wallet.TSLabelUnfreeze": "解冻",
	"wallet.TSChooseSlab": "选择板坯",
	"wallet.TSSelectSlab": "选择Slab",
	"wallet.TSTotal": "总",
	"wallet.errTSselectedTypeRequired": "类型是必需的",
	"wallet.errTSselectedSlabRequired": "请选择平板",

	//Convert Token
	"sidebar.convertToken": "转换令牌",
	"wallet.CTPageTitle": "转换令牌",
	"wallet.CTHistoryTitle": "堆叠历史",
	"wallet.CTChooseFromCurreny": "选择货币",
	"wallet.CTChooseToCurreny": "选择购买货币",
	"wallet.CTAvailableBalance": "可用余额",
	"wallet.CTAmount": "量",
	"wallet.CTPrice": "价钱",
	"wallet.CTChooseAddress": "选择地址",
	"wallet.CTTotal": "总",
	"wallet.errCTFromCurrencyRequired": "选择 来自货币",
	"wallet.errCTToCurrencyRequired": "选择 买货币",
	"wallet.errCTAmountRequired": "金额是必需的",
	"wallet.errCTAddressRequired": "请选择地址",
	"wallet.errCTInvalidAmount": "金额无效",

	//Configuration and Preference
	"wallet.ConfigurationAndPreference": "配置和首选项",
	"sidebar.configuration": "配置和首选项",
	// Limit Controll
	"wallet.CFLimitControl": "限制控制",
	"wallet.CFLCTradingLimits": "交易限额",
	"wallet.CFLCWithdrawLimist": "提取限额",
	"wallet.CFLCDepositLimits": "存款限额",
	"wallet.CFLCAPICallLimits": "API调用限制",
	"wallet.limitperhour": "每小时限制",
	"wallet.limitperday": "每天限制",
	"wallet.limitpertrn": "每笔交易限额",
	"wallet.errLCInvalidLimit": "无效限制",
	"wallet.fromTime": "开始时间",
	"wallet.endTime": "时间结束",
	"wallet.lifetimeLimit": "终身限制",
	"wallet.errLCInvalidLifeTimeLimit": "生命周期限制无效",
	"wallet.errStartDate": "请选择开始时间",
	"wallet.errEndDate": "请选择结束时间",
	"wallet.errLessThen": "开始时间必须小于结束时间",
	//transfer In
	"sidebar.transferin": "转入",
	"sidebar.transferIn": "转入",
	"sidebar.internalTransfer": "转入",

	//Transfer Out
	"sidebar.transferout": "转出去",
	"sidebar.transferOut": "转出去",
	"sidebar.externalTransfer": "转出去",

	// Decentralize address generation  - added by nishant
	"sidebar.decentAddgen": "分散地址生成",
	"wallet.DecentAddGenMenu": "分散地址生成",
	"wallet.coinTitle": "分散地址生成",
	"wallet.selectCoin": "请选择硬币",
	"wallet.yourPassword": "输入您的密码",
	"wallet.notice": "上传密钥库文件或提供私钥。",
	"wallet.invalidFile": "无效的文件",
	"wallet.btnContinue": "我明白。继续。",
	"wallet.headAddress": "帐户地址",
	"wallet.headPrivatekey": "私钥",
	"wallet.headBalance": "账户余额",
	"wallet.errpassword": "密码是必需的",
	"wallet.errFile": "密钥库文件是必需的",
	"wallet.errPrivateKey": "私钥是必需的",

	//address whitelist - Sanjay
	"sidebar.withdrawalAddress": "地址白衣主义者",
	"sidebar.addressWhitelist": "地址白衣主义者",
	"wallet.AddWithdrawalAddress": "将地址添加到白名单",
	"sidebar.withdrawalTransaction": "交易",
	"wallet.errWDAddressReq": "地址是必需的",
	"wallet.errWDCoinReq": "硬币是必需的",
	"wallet.errWDlabelReq": "标签是必需的",
	"wallet.errWDReportCommentReq": "评论是必需的",
	"lable.coin": "硬币",
	"lable.address": "地址",
	"lable.lable": "标签",
	"lable.addToWhitelist": "添加到白名单",
	"wallet.lblWhitelistedOff": "白名单关闭",
	"wallet.btnAddToWhitelist": "加入白名单",
	"wallet.btnRemoceWhitelist": "删除白名单",
	"wallet.tblLabelSelect": "选择",
	"wallet.tblLabelCoin": "硬币",
	"wallet.tblLabelLabel": "标签",
	"wallet.tblLabelAddress": "地址",
	"wallet.tblLabelWhitelisted": "列入白名单？",
	"wallet.btnAgree": "同意",
	"wallet.confirmNotice1": "哦，快！",
	"wallet.confirmNotice2": "更改白名单切换，然后重试。",
	"wallet.onlyWhitelisted": "仅显示白名单地址",
	"wallet.deleteConf": "你确定你要删除 ？",

	// added By tejas For TrnsactionCharge Report

	"sidebar.transactionhistory": "交易历史",
	"sidebar.transactioncharge": "交易费用",
	"sidebar.transactioncharge.list": "交易费用报告",
	"sidebar.transactionchargeReport": "交易费用报告",
	"transactioncharge.report.label.title": "交易费用报告",
	"transactioncharge.report.table.column.label.datetime": "约会时间",
	"transactioncharge.report.table.column.label.pair": "对/货币",
	"transactioncharge.report.table.column.label.transactiontype": "交易类型",
	"transactioncharge.report.table.column.label.transactionamount": "交易金额",
	"transactioncharge.report.table.column.label.transactionfees": "交易费用",
	"transactioncharge.report.table.column.label.feesCollect": "收费",

	"transactioncharge.report.filter.label.fromdate": "从日期",
	"transactioncharge.report.filter.label.todate": "至今",
	"transactioncharge.report.filter.label.type": "类型",
	"transactioncharge.report.filter.label.currencypair": "货币对",

	"transactioncharge.report.filter.option.label.select": "请选择",
	"transactioncharge.report.filter.option.label.buy": "购买",
	"transactioncharge.report.filter.option.label.sell": "卖",
	"transactioncharge.report.filter.option.label.withdraw": "退出",
	"transactioncharge.report.filter.option.label.all": "所有",

	"transactioncharge.report.filter.button.apply": "应用",
	//added Nirmit for Tradeledger Report
	"sidebar.tradingReport": "交易报告",
	"sidebar.tradingLedger": "交易分类帐",
	"sidebar.tradingLedger.list": "交易分类帐清单",
	"sidebar.tradingLedger.filterLabel.startDate": "开始日期",
	"sidebar.tradingLedger.filterLabel.endDate": "结束日期",
	"sidebar.tradingLedger.filterLabel.currencyPair": "货币对",
	"sidebar.tradingLedger.filterLabel.type": "类型",
	"sidebar.tradingLedger.filterLabel.type.selectType": "---选择类型---",
	"sidebar.tradingLedger.filterLabel.type.buy": "购买",
	"sidebar.tradingLedger.filterLabel.type.sell": "卖",
	"sidebar.tradingLedger.filterLabel.status": "状态",
	"sidebar.tradingLedger.filterLabel.status.selectStatus": "---选择状态---",
	"sidebar.tradingLedger.filterLabel.status.filled": "填充",
	"sidebar.tradingLedger.filterLabel.status.cancelled": "取消",
	"sidebar.tradingLedger.button.apply": "应用",
	"sidebar.tradingLedger.tableHeading.date": "日期",
	"sidebar.tradingLedger.tableHeading.pair": "对",
	"sidebar.tradingLedger.tableHeading.type": "类型",
	"sidebar.tradingLedger.tableHeading.price": "价钱",
	"sidebar.tradingLedger.tableHeading.amount": "量",
	"sidebar.tradingLedger.tableHeading.fee": "费用",
	"sidebar.tradingLedger.tableHeading.total": "总",
	"sidebar.tradingLedger.tableHeading.status": "状态",
	"sidebar.tradingLedger.listSuccess.message": "成功交易分类帐清单！",
	"sidebar.tradingLedger.listFailed.message": "交易分类帐未找到！",

	"sidebar.transactionHistory.filterLabel.status.success": "成功",
	"sidebar.transactionHistory.filterLabel.status.cancel": "取消",

	"sidebar.transactionHistory.filterLabel.limit": "限制",
	"sidebar.transactionHistory.filterLabel.marketa": "市场",
	"sidebar.transactionHistory.filterLabel.spot": "现货损失",
	"sidebar.transactionHistory.filterLabel.spot_loss": "点",
	"sidebar.transactionHistory.filterLabel.market": "------选择市场---------",

	//Added by salim
	"my_account.err.length0To50": "Feild长度介于0到50个字符之间。",
	"my_account.err.codeLength": "Google身份验证码长度为6个字符。",

	//Added by Kevin
	"sidebar.sendSms": "发送短信",
	"my_account.deviceWhitelisting.colDevice_name": "设备名称",
	"my_account.deviceWhitelisting.colLocation": "地点",
	"my_account.deviceWhitelisting.colRecent_activity": "活动",
	"my_account.deviceWhitelisting.colIp_address": "IP地址",
	"my_account.deviceWhitelisting.colAction": "行动",

	//themeMode
	"sidebar.themeMode": "主题模式",
	"sidebar.languageOption": "语言选项",

	//Fund Balance Page - Added BY nishant
	"sidebar.balance": "基金余额",
	"wallet.hidezerobal": "隐藏余额值0.00",
	"wallet.24limit": "24小时取款限额",
	"wallet.inUse": "正在使用",
	"wallet.wallets": "钱包",
	"wallet.lien": "留置权",
	"wallet.stack": "堆",
	"wallet.pending": "有待",
	"wallet.available": "可得到",
	"wallet.estimatedValue": "总价值",
	"button.withdraw": "退出",
	"button.deposit": "存款",
	"button.trade": "贸易",

	//Forgot Confirmation - Added By Kevin
	"my_account.forgotConfirm.emailConfirmedText": "确认电子邮件",
	"my_account.forgotConfirm.emailNotConfirmText": "电子邮件未确认",
	"sidebar.btnBackToLogin": "回到登入",

	// Added By Tejas
	"sidebar.ledger": "我的 莱杰",
	"sidebar.myLedger.tableHeading.ledgerid": "分类帐ID",
	"sidebar.myLedger.tableHeading.amount": "量",
	"sidebar.myLedger.tableHeading.cramount": "信贷金额",
	"sidebar.myLedger.tableHeading.dramount": "借方金额",
	"sidebar.myLedger.tableHeading.prebalance": "以前的余额",
	"sidebar.myLedger.tableHeading.postbalance": "后平衡",
	"sidebar.myLedger.tableHeading.remarks": "备注",
	"sidebar.myLedger.tableHeading.date": "日期",
	"siderbar.ledger.lable.walletid": "钱包ID",

	"placeorder.buysell.error.internalerror": "内部错误",

	//Coin list Added by Kushal
	"coinlist.table.th.name": "名称",
	"coinlist.table.th.issuedate": "发行日期",
	"coinlist.table.th.code": "码",
	"coinlist.table.th.issuprice": "发行价",
	"coinlist.table.th.CirculatingSupply": "循环供应",
	"coininfo.detail": "详情",
	"coininfo.maxsupply": "最大供应量",
	"coininfo.circulatingsupply": "循环供应",
	"coininfo.issuedate": "发行日期",
	"coininfo.issueprice": "发行价",
	"coininfo.consensusprotocol": "共识议定书",
	"coininfo.explorer": "探险者",
	"coininfo.totalsupply": "总供应量",
	"coininfo.cryptographicalgorithm": "密码算法",
	"coininfo.sorcecode": "源代码",
	"coininfo.whitepaper": "白皮书",
	"coininfo.website": "网站",
	"coininfo.type": "类型",

	//Incoming Transaction --Sanjay
	"sidebar.incomingTransactions": "传入交易",
	"table.Amount": "量",
	"table.Sr": "高级编号",
	"table.Confirmations": "确认",
	"table.Address": "地址",
	"table.WalletType": "地址",
	"sidebar.incomingtransactions": "传入交易",
	"table.TrnID": "交易ID",
	"sidebar.trading_three": "交易三",

	//OutGoing Transaction --Sanjay
	"sidebar.outGoingTransaction": "外发交易",
	"sidebar.outgoingTransaction": "外发交易",

	//wallet API error code
	"apiWalletErrCode.500": "请稍后再试",
	"apiWalletErrCode.2254": "请稍后再试",
	"apiWalletErrCode.2254": "请稍后再试",
	"apiWalletErrCode.4035": "无效的电子钱包或钱包已被停用",
	"apiWalletErrCode.4033": "记录不存在",
	"apiWalletErrCode.4043": "记录不存在",
	"apiWalletErrCode.4615": "请输入必需参数",
	"apiWalletErrCode.4200": "请输入电子钱包类型名称",
	"apiWalletErrCode.4201": "请输入有效的电子钱包类型名称",
	"apiWalletErrCode.4202": "请输入说明",
	"apiWalletErrCode.4203": "请输入有效说明",
	"apiWalletErrCode.4204": "请输入 沉积是否允许",
	"apiWalletErrCode.4205": "请输入 是否退出允许",
	"apiWalletErrCode.4206": "请输入 是交易钱包",
	"apiWalletErrCode.4207": "请输入电子钱包名称",
	"apiWalletErrCode.4208": "请输入有效的电子钱包名称",
	"apiWalletErrCode.4209": "请输入OTP",
	"apiWalletErrCode.4210": "交易类型必需",
	"apiWalletErrCode.4211": "每小时限制",
	"apiWalletErrCode.4212": "每日限制要求",
	"apiWalletErrCode.4213": "每笔交易限制",
	"apiWalletErrCode.4214": "无效的交易类型",
	"apiWalletErrCode.4215": "请输入目的地地址",
	"apiWalletErrCode.4216": "请输入有效的目的地地址",
	"apiWalletErrCode.4217": "请输入地址标签",
	"apiWalletErrCode.4218": "请输入有效的地址标签",
	"apiWalletErrCode.4219": "请输入金额",
	"apiWalletErrCode.4220": "请输入来源地址",
	"apiWalletErrCode.4221": "请输入有效的来源地址",
	"apiWalletErrCode.4222": "请输入有效金额",
	"apiWalletErrCode.4223": "请输入帐户电子钱包ID",
	"apiWalletErrCode.4224": "请输入收款人地址",
	"apiWalletErrCode.4225": "请输入收款人ID数组",
	"apiWalletErrCode.4226": "请输入白名单阵列",
	"apiWalletErrCode.4227": "找不到更新记录",
	"apiWalletErrCode.4228": "请输入IsWhitelisting Bit",
	"apiWalletErrCode.4229": "请输入开始时间",
	"apiWalletErrCode.4230": "请输入结束时间",
	"apiWalletErrCode.4231": "请输入收款人姓名",
	"apiWalletErrCode.4232": "请输入受益人身份",
	"apiWalletErrCode.4233": "无效限制",
	"apiWalletErrCode.4234": "请输入用户ID",
	"apiWalletErrCode.4235": "请输入用户类型",
	"apiWalletErrCode.4236": "请输入有效的用户类型",
	"apiWalletErrCode.4237": "未找到地址或白名单位已关闭",
	"apiWalletErrCode.4238": "未找到受益人",
	"apiWalletErrCode.4239": "地址不匹配",
	"apiWalletErrCode.4240": "未找到全局位",
	"apiWalletErrCode.4241": "找不到钱包",
	"apiWalletErrCode.4242": "找不到会员类型",
	"apiWalletErrCode.4243": "每天無效限制，必須介於0到99999之間",
	"apiWalletErrCode.4244": "每小時限制無效，必須介於0到99999之間",
	"apiWalletErrCode.4245": "每個事務的限制無效，必須介於0到99999之間",
	"apiWalletErrCode.4246": "無效的生命週期值，必須介於0到999999之間",
	"apiWalletErrCode.4576": "重複交易",
	"apiWalletErrCode.4577": "不允許自我撤銷地址",
	/* Jayesh - for Contact Form */
	"contactus.button.submit": "提交",

	//Signin (Added by salim dt:02/11/2018)
	"my_account.createNewAccount": "建立新帐户？",
	"my_account.getStartedWith": "开始使用",
	"my_account.bySigningnote": "通过注册即表示您同意",
	"my_account.signUp": "注册",
	"my_account.signIn": "登入",
	"my_account.alreadyHaveAnAccount": "已经有账号？",

	//2Factor Auth  (Added by salim dt:02/11/2018)
	"my_account.smsAuthentication": "短信认证",
	"my_account.smsAuthNote": "每次登录时都要验证您的指纹。",
	"my_account.glgAuthentication": "Google身份验证",
	"my_account.glgAuthNote": "谷歌身份驗證可在您每次登錄時驗證您的帳戶。",
	"my_account.twoFactorAuth": "双因素认证",
	"my_account.twoFactorAuthNote": "双因素身份验证为您的帐户增加了额外的安全保障。启用后，除了您的用户名和密码之外，登录还会要求您输入移动设备上的应用生成的唯一验证码或通过短信发送的验证码。",

	//My Account Dashboard (Added By Kevin dt:03/11/2018)
	"myAccount.Dashboard.myProfileInfo": "我的个人资料信息",
	"myAccount.Dashboard.Security": "安全",
	"myAccount.Dashboard.2faAuthentication": "2FA身份验证",
	"myAccount.Dashboard.activeHistory": "活跃的历史",
	"myAccount.Dashboard.myProfileInfo.profile": "轮廓",
	"myAccount.Dashboard.myProfileInfo.security": "安全",
	"myAccount.Dashboard.myProfileInfo.twoFactorAuthentication": "双因素认证",
	"myAccount.Dashboard.myProfileInfo.history": "活跃的历史",
	"myAccount.Dashboard.myProfileInfo.profileWdgt.personalInformation": "个人信息",
	"myAccount.Dashboard.myProfileInfo.profileWdgt.updateProfile": "更新配置文件",
	"myAccount.Dashboard.myProfileInfo.profileWdgt.personalInformation.description": "  管理您的个人详细信息，联系信息，语言，国家/地区和时区设置。",
	"myAccount.Dashboard.myProfileInfo.profileWdgt.updateProfile": "更新配置文件",
	"myAccount.Dashboard.myProfileInfo.security.changePassword": "更改密码",
	"myAccount.Dashboard.myProfileInfo.security.allowedIPAddress": "允许IP地址",
	"myAccount.Dashboard.myProfileInfo.security.updateAccountPassword": "更新您的帐户密码。始终设置强密码，这有助于防止未经授权访问您的帐户。",
	"myAccount.Dashboard.myProfileInfo.security.manageTrustedIP": "配置和管理可信IP地址/范围，以限制仅通过这些IP地址访问帐户。",
	"myAccount.Dashboard.myProfileInfo.security.trustedIPAddressRestrictions": "未激活受信任的IP地址限制以访问您的帐户。",
	"myAccount.Dashboard.myProfileInfo.security.activateThisAllowIP": "您现在可以通过配置允许您访问帐户的IP地址/范围来激活此功能。",
	"myAccount.Dashboard.myProfileInfo.twoFactorAuthentication.description": "双因素身份验证为您的帐户增加了额外的安全保障。启用后，除了您的用户名和密码之外，登录还会要求您输入移动设备上的应用生成的唯一验证码或通过短信发送的验证码。",
	"myAccount.Dashboard.myProfileInfo.activeHistory.ipHistory": "IP历史信息",
	"myAccount.Dashboard.myProfileInfo.activeHistory.ipHistory.description": " 管理您的个人详细信息，联系信息和活动历史记录",
	"myAccount.Dashboard.myProfileInfo.activityHistory.ipWhitelisting": "IP白名单",
	"myAccount.Dashboard.myProfileInfo.activityHistory.ipWhitelistingInformation": "IP白名单信息",
	"myAccount.Dashboard.myProfileInfo.activityHistory.ipWhitelistingInformation.description": "管理您帐户中的IP白名单信息。",
	/* Jayesh - for Contact Form */
	"common.api.invalidrequest": "非法请求",
	"contactus.contactform.add.success": "您的请求已成功提交！",

	// errors For Trading and transaction 
	"error.trading.transaction.4500": "无效的对名称",
	"error.trading.transaction.4501": "没有找到数据",
	"error.trading.transaction.4502": "无效状态",
	"error.trading.transaction.4503": "无效的交易类型",
	"error.trading.transaction.4504": "无效的日期犯人",
	"error.trading.transaction.4505": "无效的约会对象",
	"error.trading.transaction.4506": "市场类型无效",
	"error.trading.transaction.4507": "页面号无效",
	"error.trading.transaction.4508": "请输入产品名称",
	"error.trading.transaction.4509": "请输入产品名称",
	"error.trading.transaction.4510": "请输入国家/地区ID",
	"error.trading.transaction.4511": "请输入路线名称",
	"error.trading.transaction.4512": "请输入有效的路线名称",
	"error.trading.transaction.4513": "请输入服务提供商ID",
	"error.trading.transaction.4514": "请输入产品ID",
	"error.trading.transaction.4515": "请输入优先顺序",
	"error.trading.transaction.4516": "请输入有效长度的OpCode",
	"error.trading.transaction.4517": "请输入交易类型",
	"error.trading.transaction.4518": "请输入提供商电子钱包ID",
	"error.trading.transaction.4519": "请输入有效长度的服务名称",
	"error.trading.transaction.4520": "请输入服务名称",
	"error.trading.transaction.4521": "请输入有效的短信代码",
	"error.trading.transaction.4522": "请输入短信代码",
	"error.trading.transaction.4523": "请输入发行日期",
	"error.trading.transaction.4524": "请输入证明类型",
	"error.trading.transaction.4525": "请输入网站网址",
	"error.trading.transaction.4526": "请输入白皮书路径",
	"error.trading.transaction.4527": "请输入简介",
	"error.trading.transaction.4528": "请输入API名称",
	"error.trading.transaction.4529": "请输入API发送URL",
	"error.trading.transaction.4530": "请输入对名称",
	"error.trading.transaction.4531": "请输入辅助货币ID",
	"error.trading.transaction.4532": "请输入Wallet Master ID",
	"error.trading.transaction.4533": "请输入基本货币ID",
	"error.trading.transaction.4534": "请输入当前汇率",
	"error.trading.transaction.4535": "请输入购买最小数量",
	"error.trading.transaction.4536": "请输入购买最大数量",
	"error.trading.transaction.4537": "请输入销售最低数量",
	"error.trading.transaction.4538": "请输入销售最大数量",
	"error.trading.transaction.4539": "请输入每日高点",
	"error.trading.transaction.4540": "请输入每日低点",
	"error.trading.transaction.4541": "请输入货币价格",
	"error.trading.transaction.4542": "请输入音量",
	"error.trading.transaction.4543": "请输入卖出价",
	"error.trading.transaction.4544": "请输入买入价",
	"error.trading.transaction.4545": "请输入购买最低价格",
	"error.trading.transaction.4546": "请输入购买最高价格",
	"error.trading.transaction.4547": "请输入卖出最低价格",
	"error.trading.transaction.4548": "请输入卖出最高价格",
	"error.trading.transaction.4549": "请在适当的范围内输入当前汇率",
	"error.trading.transaction.4550": "请在适当的范围内输入购买最小数量",
	"error.trading.transaction.4551": "请在适当的范围内输入购买最大数量",
	"error.trading.transaction.4552": "请在适当范围内输入卖出最小数量",
	"error.trading.transaction.4553": "请在适当范围内输入卖出最小数量",
	"error.trading.transaction.4554": "请在适当的范围内输入每日卖出高点",
	"error.trading.transaction.4555": "请在适当的范围内输入每日卖出低价",
	"error.trading.transaction.4556": "请在适当的范围内输入货币价格",
	"error.trading.transaction.4557": "请在适当的范围内输入音量",
	"error.trading.transaction.4558": "请在适当的范围内输入卖价",
	"error.trading.transaction.4559": "请在适当的范围内输入买入价",
	"error.trading.transaction.4560": "请在适当的范围内输入买入最低价格",
	"error.trading.transaction.4561": "请在适当的范围内输入购买最高价格",
	"error.trading.transaction.4562": "请在适当的范围内输入卖出最低价格",
	"error.trading.transaction.4563": "请在适当的范围内输入卖出最高价格",
	"error.trading.transaction.4564": "请在适当的范围内输入费用",
	"error.trading.transaction.4565": "ID无效",
	"error.trading.transaction.4566": "交易流程成功",
	"error.trading.transaction.4567": "交易插入成功",
	"error.trading.transaction.4568": "交易插入失败",
	"error.trading.transaction.4569": "事务插入内部错误",
	"error.trading.transaction.4570": "没有选择对",
	"error.trading.transaction.4571": "无效的数量价格",
	"error.trading.transaction.4572": "无效的数量金额",
	"error.trading.transaction.4573": "没有找到信用证",
	"error.trading.transaction.4574": "没有找到借记卡",
	"error.trading.transaction.4575": "金额无效",
	"error.trading.transaction.4576": "重复交易",
	"error.trading.transaction.4577": "不允许自我地址提取",
	"error.trading.transaction.4578": "在充足的平衡",
	"error.trading.transaction.4579": "最小和最大之间的数量",
	"error.trading.transaction.4580": "价格在最小和最大之间",
	"error.trading.transaction.4581": "无效的出价",
	"error.trading.transaction.4582": "池订单失败",
	"error.trading.transaction.4583": "交易初始化",
	"error.trading.transaction.4584": "事务处理内部错误",
	"error.trading.transaction.4585": "服务提供商不可用",
	"error.trading.transaction.4586": "钱包借记失败",
	"error.trading.transaction.4587": "交易保留",
	"error.trading.transaction.4588": "未找到第三方数据",
	"error.trading.transaction.4589": "响应空白",
	"error.trading.transaction.4590": "操作员失败",
	"error.trading.transaction.4591": "无效的交易号码",
	"error.trading.transaction.4592": "请输入TradeRecon的操作消息",
	"error.trading.transaction.4593": "7天后交易侦察交易无效",
	"error.trading.transaction.4594": "无效的交易状态",
	"error.trading.transaction.4595": "取消请求已在进行中",
	"error.trading.transaction.4596": "交易已在进行中",
	"error.trading.transaction.4597": "订单已执行",
	"error.trading.transaction.4598": "交货金额无效",
	"error.trading.transaction.4599": "撤消白名单失败",
	"error.trading.transaction.4600": "取消请求成功",
	"error.trading.transaction.4601": "请输入货币对ID",
	"error.trading.transaction.4602": "请输入借记卡包ID",
	"error.trading.transaction.4603": "请输入借记卡包ID",
	"error.trading.transaction.4604": "请输入每次费用",
	"error.trading.transaction.4605": "请输入费用",
	"error.trading.transaction.4606": "请输入TrnMode",
	"error.trading.transaction.4607": "请输入价格",
	"error.trading.transaction.4608": "请输入金额",
	"error.trading.transaction.4609": "请输入总计",
	"error.trading.transaction.4610": "请输入订单类型",
	"error.trading.transaction.4611": "请输入订单方",
	"error.trading.transaction.4612": "输入订单方的正确值",
	"error.trading.transaction.4613": "请输入Nonce值",
	"error.trading.transaction.4614": "请输入资产",
	"error.trading.transaction.4615": "请输入地址",
	"error.trading.transaction.4616": "请输入白名单位",
	"error.trading.transaction.4617": "请输入地址标签",
	"error.trading.transaction.4618": "无效的操作类型",
	"error.trading.transaction.4619": "收藏列表无效的对ID",
	"error.trading.transaction.4620": "最喜欢的列表对已经添加",
	"error.trading.transaction.4621": "最喜欢的列表对已成功添加",
	"error.trading.transaction.4622": "最喜欢的列表对成功删除",
	"error.trading.transaction.4623": "喜欢的名单找不到对",
	"error.trading.transaction.4624": "付款帐户ID无效",
	"error.trading.transaction.4625": "无效的信用帐户ID",
	"error.trading.transaction.4626": "间隔时间无效",
	"error.trading.transaction.4627": "在最小和最大之间提取金额",

	//"sidebar.basic":"Basic",
	"sidebar.advance": "活動清單信息...",

	//Added by salim dt:05/11/2018
	"my_account.level1": "1級",
	"my_account.downloadApp": "下載App",
	"my_account.scanQRCode": "掃描二維碼",
	"my_account.backupKey": "備份密鑰",
	"my_account.enableGlgAuth": "啟用Google身份驗證",
	"my_account.allSteps": "所有步驟都已完成 - 您已完成",
	"sidebar.btnBack": "背部",
	"sidebar.btnNext": "下一個",

	//Added by Kevin dt:05/11/2018
	"my_account.downloadApp.downloadInstall": "第1步：下載並安裝Google身份驗證應用",
	"my_account.downloadApp.downloadItFrom": "從中下載",
	"my_account.downloadApp.appStore": "應用商店",
	"my_account.downloadApp.playStore": "應用商店",
	"my_account.downloadApp.installedApp": "我安裝了應用程序按下按鈕",
	"my_account.scanQrCode.step2": "第2步：",
	"my_account.scanQrCode.msgQRCode": "如果您無法掃描QR碼，請手動將此代碼輸入應用程序。",
	"my_account.scanQrCode.scannedQRCode": "我掃描了QR碼按下一個按鈕",
	"my_account.backUpKey.backUpKeyStep": "第3步：",
	"my_account.backUpKey.backUpMsg1": "請將此密鑰保存在紙上。 通過此密鑰，您可以在手機丟失的情況下恢復Google身份驗證。",
	"my_account.backUpKey.backUpmsg2": "重置Google身份驗證需要打開支持服務單並至少需要7天的時間來處理。",
	"my_account.backUpKey.16DigitKey": "我已經寫下了16位數的鍵按下Next Button",
	"my_account.enableGoogleAuth.enableGoogleAuthStep": "第4步：",
	"my_account.enableGoogleAuth.googleAuthCode": "Google身份驗證碼：",

	"myAccount.Dashboard.myProfileInfo.activityHistory.ipHistory": "知識產權歷史",
	"myAccount.Dashboard.myProfileInfo.activityHistory.loginHistory": "登錄歷史",
	"myAccount.Dashboard.myProfileInfo.activityHistory.ipHistory.information": "IP歷史信息",
	"myAccount.Dashboard.myProfileInfo.activityHistory.deviceWhiteListing.information": "設備白名單信息設備白名單信息",
	"myAccount.Dashboard.myProfileInfo.activityHistory.loginHistory.information": "登錄歷史信息",
	"myAccount.Dashboard.myProfileInfo.activityHistory.activityList.information": "活動清單信息",
	//Added by Jayesh 05/11/2018
	"contactApiErrCode.400": "内部错误",
	"contactApiErrCode.500": "创建联系人时发生了一些错误。",

	//Added By-Kevin 06/11/2018
	"sidebar.colDevice": "設備",
	"myAccount.Dashboard.myProfileInfo.activityHistory.deviceWhiteListing": "設備白名單信息",
	"myAccount.Dashboard.myProfileInfo.activityHistory.deviceWhiteListing.description": "管理您帳戶中的設備白名單信息。",

	"sidebar.transactionhistory.dropdown.select": "选择",

	/* Added by salim dt: 06/11/2018
		* General Data Table Option text
		*/
	"sidebar.btnCancel": "取消",
	"datatable.nextPage": "下一頁",
	"datatable.previousPage": "上一頁",
	"datatable.rowsPerPage": "每頁行數：",
	"datatable.of": "的",
	"datatable.search": "搜索",
	"datatable.downloadCSV": "下載CSV",
	"datatable.print": "打印",
	"datatable.viewColumns": "查看列",
	"datatable.filterTable": "過濾表",
	"datatable.all": "所有",
	"datatable.filters": "濾波器",
	"datatable.reset": "重啟",
	"datatable.showColumns": "顯示列",
	"datatable.show_hide_table_cols": "顯示/隱藏表格列",
	"datatable.rowsSelected": "選擇的行",
	"datatable.delete": "刪除",
	"datatable.deleteSelectedRows": "刪除選定的行",
	"sidebar.message.error.enterdata": "请输入正确的数据",

	//Added by salim dt:06/11/2018
	"myaccount.enterUsername": "输入用户名",
	"myaccount.enterPassword": "输入密码",
	"myaccount.enterFirstName": "输入名字",
	"myaccount.enterLastName": "输入姓氏",
	"myaccount.enterReferral": "推荐ID（可选）",
	"myaccount.enterEmailAdd": "输入电邮地址",
	"myaccount.enterMobileNo": "输入手机号码",
	"myaccount.enterPassword": "输入密码",
	"myaccount.enterConfirmPassword": "输入确认密码",
	"myaccount.enterOldPass": "输入旧密码",
	"myaccount.enterNewPass": "输入新密码",
	"myaccount.enterCofirmNewPass": "输入确认新密码",
	"myaccount.enterIPAliasName": "输入IP别名",
	"myaccount.enterIPAddress": "输入IP地址",
	"myaccount.enterGoogleAuthCode": "输入Google身份验证码",
	//Added by Jayesh 06/11/2018
	"contactus.enterEmail": "输入Email",
	"contactus.enterSubject": "输入主题",
	"contactus.enterDescription": "输入说明",

	"trading.placeorder.label.takers": "接受者",
	"trading.placeorder.label.makers": "制作者",

	"trading.activeorders.hidepairs": "隐藏其他对",
	"trading.openorders.datediff": "开始日期必须早于结束日期",
	"trading.openorders.dateselect": "请选择两个日期",

	"trading.openorders.startcurrentdate": "开始日期必须小于当前日期 ",
	"trading.openorders.endcurrentdate": "结束日期必须小于当前日期",
	"trading.openorders.properdate": "你不能选择比今天更好的日期。",
	"trading.openorders.selectCurrency": "请选择货币对。",
	"trading.openorders.selectwalletid": "请选择电子钱包ID",
	"trading.openorders.selectstartdate": "请选择开始日期。",
	"trading.openorders.selectenddate": "请选择结束日期",

	"error.trading.creditwallet": "信用钱包是禁用还是未设置",
	"error.trading.debitwallet": "借记钱包已禁用或未设置",

	"activityNotification.message.6000": "您的{Param1}钱包是{Param2}交易TrnNo：{Param3}",
	"activityNotification.message.6001": "您的{Param1}钱包已被借给{Param2} Transaction TrnNo：{Param3}",
	"activityNotification.message.6002": "为钱包成功创建新地址：{Param1}",
	"activityNotification.message.6003": "为电子钱包成功创造新限制：{Param1}",
	"activityNotification.message.6004": "电子钱包成功更新新限制：{Param1}",
	"activityNotification.message.6005": "为钱包类型成功添加新受益人：{Param1}",
	"activityNotification.message.6006": "受益人详细信息已成功更新为电子钱包类型：{Param1}",
	"activityNotification.message.6007": "你的白名单被切换{Param1}成功",
	"activityNotification.message.6008": "你的白名单被切换{Param1}成功",
	"activityNotification.message.6009": "电子钱包：{Param1}已成功创建。",
	"activityNotification.message.6010": "您的交易已成功创建	价格= {Param1}，数量= {Param2}。",
	"activityNotification.message.6011": "您的交易已结算。价格= {Param1}，数量= {Param2}，总数= {Param3}",
	"activityNotification.message.6012": "您的交易部分结算。价格= {Param1}，数量= {Param2}，总数= {Param3}",
	"activityNotification.message.6013": "将{Param1}转换为{Param2}成功提交!!",
	"activityNotification.message.6014": "订单取消成功。",
	"activityNotification.message.6015": "您的交易因TrnNo而失败：{Param1}",
	"activityNotification.message.6016": "交易失败交易号：{Param1}",
	"activityNotification.message.6017": "交易成功交易编号：{Param1}",
	"activityNotification.message.6018": "您的提款交易：金額{Param1}：{Param2} {Param3}來自錢包：{Param4}已創建",
	"activityNotification.message.6043": "Withdrawal addresses {Param1} Successfully",
	"activityNotification.message.6044": "Withdrawal addresses {Param1} Successfully",
	"activityNotification.message.6045": "Withdrawal addresses {Param1} Successfully",

	"trading.orders.orders.trnid": "交易过程成功完成交易: {TrnID} ",

	//Added by salim dt:04/12/2018..
	"my_account.helpNSupoort": "帮助支持",
	"my_account.helpNSupoortNote": "管理您的个人详细信息，联系信息，语言，国家/地区和时区设置。",
	"openorder.cancelorder.message.4643": "您的取消请求正在处理中。",

	"myorders.response.status.0": "初始化",
	"myorders.response.status.1": "成功",
	"myorders.response.status.2": "取消",
	"myorders.response.status.3": "系统失败",
	"myorders.response.status.4": "保持",
	"myorders.response.status.5": "退款",
	"myorders.response.status.6": "有待",

	"activityNotification.message.6035": "您的{Param1}电子钱包余额金额：{Param2}适用于交易号码: {Param3}",
	"activityNotification.message.6036": "用户资料更新成功完整",
	"activityNotification.message.6037": "{Param1}成功完全登录",
	"activityNotification.message.6038": "{Param1}重新发送OTP成功",
	"activityNotification.message.6039": "{Param1}完全发送OTP成功",
	"activityNotification.message.6040": "{Param1}雙因素身份驗證活動",
	"activityNotification.message.6041": "{Param1}雙因素身份驗證停用",
	"activityNotification.message.6042": "您的{Param1}錢包餘額金額：TrnNo的{Param2}版本：{Param3}",
	"activityNotification.message.6043": "提款地址{Param1}成功",
	"activityNotification.message.6044": "提款地址{Param1}成功",
	"activityNotification.message.6045": "提款地址{Param1}成功",
	"wallet.lblWhitelistedOn": "白名單",

	"trading.newTrading.pairlist.market": "市场",
	"trading.newTrading.openhistory.text": "开放历史",
	"trading.newTrading.openorder.text": "开放订单",
	"trading.newTrading.activetardes.text": "活跃的交易",
	"trading.newTrading.markettrade.text": "市场交易",
	"trading.newTrading.buyselltrade.more": "更多",
	"trading.newTrading.buyselltrade.group": "组",
	"trading.newTrading.coinbasic.text": "硬币基本",
	"trading.newTrading.marketdepth.text": "市场深度",
	"trading.newTrading.invite.text": "邀请",
	"trading.newTrading.news.text": "新闻",
	"trading.newTrading.tokenvalue.text": "令牌值",
	"sidebar.CooldexTrading": "Cooldex交易",
	"sidebar.CooldexFiat": "cooldex菲亚特",

	"footerlink.about": "关于",
	"footerlink.privacy": "隐私",
	"footerlink.getstarted": "入门",

	//Added By Kevin Ladani-12/10/2018
	"sidebar.replyComplain": "回复投诉",
	"my_account.replyHelpNSupoortNote": "管理您的个人详细信息，联系信息，语言，国家/地区和时区设置。",

	//added by Kevin Ladani-13/12/2018
	"sidebar.socialProfile": "社会概况",
	"sidebar.socialProfileSubscription": "社交个人资料订阅",
	"socialProfile.leader": "领导",
	"socialProfile.canHaveFollower": "有追随者吗？",
	"socialProfile.canFollowerLeaders": "能跟随领导吗？",
	"socialProfile.canCopyTrade": "可以复制贸易吗？",
	"socialProfile.canMirrorTrade": "镜子交易？",
	"socialProfile.follower": "信徒",
	"sidebar.leaderProfileConfiguration": "领导者档案配置",
	"sidebar.followerProfileConfiguration": "追随者配置文件配置",
	"socialProfile.profileVisibility": "配置文件可见性",
	"socialProfile.maximumFollowersAllow": "追随者的最大数量可以允许",
	"socialProfile.minBalanceRequireToAllow": "最低余额要求跟随者跟踪帐户",
	"socialProfile.enterMaxFollowersAllow": "输入允许的最大追随者数",
	"socialProfile.enterMinBalanceRequireToAllow": "输入需要遵循的最低余额",
	"socialProfile.minTradeVolume": "最低交易量",
	"socialProfile.defaultCopyTradePercentage": "最大复制交易百分比",
	"socialProfile.maxCopyTrade": "最大复制交易百分比",
	"socialProfile.maxTransactionAmount": "最大交易金额限制（每日）",
	"socialProfile.maxTransactionLimit": "最大交易限额（每日）",
	"socialProfile.enterDefaultCopyTradePercentage": "输入默认复制交易百分比",
	"socialProfile.enterMaxCopyTrade": "输入最大复制交易百分比",
	"socialProfile.enterMaxTransactionLimit": "输入最大交易金额限制（每天）",
	"socialProfile.entermaxTransactionAmount": "输入最大交易限额（每日）",
	"socialProfile.autoCopyTrade": "启用自动复制交易功能",

	//added by Salim Deraiya 24/12/2018
	"socialProfile.searchResults": "{searchTotal} 搜索结果",
	"sidebar.currentMonth": "这个月",
	"sidebar.lastMonth": "上个月",
	"sidebar.last2Months": "最近2个月",
	"sidebar.currentQuater": "本季度",
	"sidebar.last3Months": "最近3个月",
	"sidebar.last6Months": "过去6个月",
	"sidebar.currentYear": "今年",
	"sidebar.last12Months": "过去12个月",
	"sidebar.last2Years": "最近2年",
	"sidebar.hasPicture": "有图片",
	"sidebar.riskScores": "风险评分 {riskScores}",
	"sidebar.dailyDD": "每日DD {dailydd}",
	"sidebar.returnValue": "返回 {return}",
	"sidebar.verified": "验证",
	"sidebar.copyTrades": "复制交易 {copyTrades}",
	"sidebar.copyInvestment": "复制投资 {copyInvestment}",
	"sidebar.trades": "交易 {trades}",
	"sidebar.weeklyDD": "每周DD {weeklyDD}",
	"sidebar.profitableWeeks": "有利可图的周 {profitableWeeks}",
	"sidebar.profitableMonths": "有利可图的月份 {profitableMonths}",
	"sidebar.lastActivity": "上次活动",
	"sidebar.hasPicture": "有图片",
	"sidebar.selectStatus": "状态",
	"sidebar.selectCountry": "国家",
	"sidebar.selectNamePicture": "名称和图片",
	"sidebar.selectReturn": "返回",
	"sidebar.selectProfitableMonths": "有利可图的月份",
	"sidebar.selectProfitableTrades": "有利可图的交易",
	"sidebar.selectRiskScore": "风险评分",
	"sidebar.selectDailyDrawdown": "每日减少",
	"sidebar.selectWeeklyDrawdown": "每周缩编",
	"sidebar.selectFilter": "过滤",
	"sidebar.viewAll": "查看全部",
	"sidebar.topGainer": "顶级获得者",
	"sidebar.topLooser": "顶级宽松",
	"sidebar.topLeaders": "顶级宽松",
	"sidebar.historicalPerformance": "历史表现",
	"sidebar.portfolio": "投资组合",
	"sidebar.recentTradingHistory": "近期交易历史",
	"socialProfile.return": "返回",
	"socialProfile.last": "(持续 {Last})",
	"socialProfile.risk": "风险",
	"socialProfile.copiers": "复印机",
	"socialProfile.last7D": "最后7D",
	"socialProfile.myWatchlist": "我的监视列表",
	"socialProfile.addToNewList": "添加到新列表",
	"sidebar.colPeople": "人",
	"sidebar.colReturn": "返回",
	"sidebar.colRiskScore": "风险评分",
	"sidebar.colCopiers": "复印机",
	"sidebar.colCopiersChange": "复印机变更",
	"sidebar.colWeeklyDD": "每周DD",
	"sidebar.colAsset": "财富",
	"sidebar.colAmtAvailable": "金额/可用",
	"sidebar.colOpenPrice": "开盘价$",
	"sidebar.colCurrentPrice": "现价$",
	"sidebar.colValue": "价值$",
	"sidebar.colProfitLoss": "盈亏$",
	"sidebar.colProfitLossPsnt": "利润损失 ％",
	"sidebar.colPair": "对",
	"sidebar.colBuySell": "买卖",
	"sidebar.colType": "类型",
	"sidebar.colPrice": "价钱",
	"sidebar.colExecuted": "执行",
	"sidebar.colCancelled": "取消",
	"sidebar.colTotal": "总",
	"sidebar.colFee": "费用",
	"sidebar.colStatus": "状态",
	"sidebar.colDateTime": "约会时间",
	"socialProfile.topGainerList": "最佳获奖者名单",
	"socialProfile.portfolioList": "投资组合清单",
	"sidebar.year": "年",
	"sidebar.jan": "一月",
	"sidebar.feb": "二月",
	"sidebar.mar": "损伤",
	"sidebar.apr": "四月",
	"sidebar.may": "可以",
	"sidebar.jun": "君",
	"sidebar.jul": "七月",
	"sidebar.aug": "八月",
	"sidebar.sep": "九月",
	"sidebar.oct": "十月",
	"sidebar.nov": "十一月",
	"sidebar.dec": "十二月",
	"sidebar.total": "总",
	//Added by kushal
    "sidebar.survey":"调查",
    "survey.submit.success":"感谢您完成调查！",
    "surveys.surveyform.error.answerjsonReq":"必须要求调查Ans！",
    "surveys.surveyform.error.answerjsonCharLimit":"调查答案无效。",
    "surveys.surveyform.error.surveyIdReq":"需要调查参考！",
    "surveys.surveyform.error.userIdReq":"无效的用户！",
    "surveys.surveyResults":"调查结果",
    "surveys.options":"选项",
    "surveys.totalanswer":"总答案",
    "surveys.recordnotfound":"记录不存在",
    "surveys.usergivenans":"抱歉!你已经给出了答案。",
	"sidebar.amlPolicy":"Политика AML",
	"sidebar.kycStandard":"KYC标准",
	//Added by Jayesh 
    "sidebar.helpcenter": "幫助中心",
	"sidebar.helpcenterInfo" : "幫助中心信息",
	"help.search.title": "搜索你的话题",
}